<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">00057Mpa</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">00057Mpa</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">00057Mpa</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">00057Mpa</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">5392</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">00057Mpa</jobName></Warning>
<Warning><message type="string">Disconnected surfaces in the general contact domains are tied together, but the the surface connectivity is not altered, creating a seam in the contact surface.  Nodes along the tied surface perimeters have been added to node set WarnNodePerimTieSeam.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">00057Mpa</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">00057Mpa</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">16104</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">6.32000137557043e-07</stableTimeIncrement><kineticEnergy type="float">6.12557996646501e-05</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.12557996646501e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">465</increment><stepTime type="float">0.000500881928019226</stepTime><totalTime type="float">0.000500881928019226</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">1.06854281511914e-06</stableTimeIncrement><kineticEnergy type="float">0.0854400545358658</kineticEnergy><externalWork type="float">0.194690763950348</externalWork><internalEnergy type="float">0.0950411707162857</internalEnergy><artificialEnergy type="float">9.76992741925642e-05</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.8876807896886e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">938</increment><stepTime type="float">0.00100108969490975</stepTime><totalTime type="float">0.00100108969490975</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">1.04520552213216e-06</stableTimeIncrement><kineticEnergy type="float">0.178211912512779</kineticEnergy><externalWork type="float">0.336229294538498</externalWork><internalEnergy type="float">0.136784166097641</internalEnergy><artificialEnergy type="float">0.000404277699999511</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00014493681374006</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1425</increment><stepTime type="float">0.0015014725504443</stepTime><totalTime type="float">0.0015014725504443</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">1.00870090591343e-06</stableTimeIncrement><kineticEnergy type="float">0.273268610239029</kineticEnergy><externalWork type="float">0.513755977153778</externalWork><internalEnergy type="float">0.213610708713531</internalEnergy><artificialEnergy type="float">0.000766713346820325</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000194527194253169</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1918</increment><stepTime type="float">0.00199999986216426</stepTime><totalTime type="float">0.00199999986216426</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">1.00722695606237e-06</stableTimeIncrement><kineticEnergy type="float">0.379756331443787</kineticEnergy><externalWork type="float">0.73357230424881</externalWork><internalEnergy type="float">0.320668548345566</internalEnergy><artificialEnergy type="float">0.00116901332512498</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000287837290670723</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2414</increment><stepTime type="float">0.00250101555138826</stepTime><totalTime type="float">0.00250101555138826</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">1.02454964689969e-06</stableTimeIncrement><kineticEnergy type="float">0.473038226366043</kineticEnergy><externalWork type="float">0.940562963485718</externalWork><internalEnergy type="float">0.427689075469971</internalEnergy><artificialEnergy type="float">0.00159165891818702</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000409194442909211</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2906</increment><stepTime type="float">0.00300169596448541</stepTime><totalTime type="float">0.00300169596448541</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">1.01470334357145e-06</stableTimeIncrement><kineticEnergy type="float">0.547534644603729</kineticEnergy><externalWork type="float">1.17675817012787</externalWork><internalEnergy type="float">0.583188712596893</internalEnergy><artificialEnergy type="float">0.00196400657296181</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000620818114839494</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3400</increment><stepTime type="float">0.00350195541977882</stepTime><totalTime type="float">0.00350195541977882</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">1.02528019851889e-06</stableTimeIncrement><kineticEnergy type="float">0.569169104099274</kineticEnergy><externalWork type="float">1.40212965011597</externalWork><internalEnergy type="float">0.780071079730988</internalEnergy><artificialEnergy type="float">0.00247155758552253</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00080642563989386</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3888</increment><stepTime type="float">0.00399999972432852</stepTime><totalTime type="float">0.00399999972432852</totalTime><wallTime type="float">6</wallTime><stableTimeIncrement type="float">1.01136151897663e-06</stableTimeIncrement><kineticEnergy type="float">0.519816756248474</kineticEnergy><externalWork type="float">1.62712502479553</externalWork><internalEnergy type="float">1.04874122142792</internalEnergy><artificialEnergy type="float">0.00298675801604986</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00103579403366894</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4380</increment><stepTime type="float">0.00450007291510701</stepTime><totalTime type="float">0.00450007291510701</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">1.02720048289484e-06</stableTimeIncrement><kineticEnergy type="float">0.404796838760376</kineticEnergy><externalWork type="float">1.82930529117584</externalWork><internalEnergy type="float">1.36103570461273</internalEnergy><artificialEnergy type="float">0.00350827467627823</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0013009300455451</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4869</increment><stepTime type="float">0.00500046648085117</stepTime><totalTime type="float">0.00500046648085117</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">1.01878288205626e-06</stableTimeIncrement><kineticEnergy type="float">0.248183131217957</kineticEnergy><externalWork type="float">2.00647592544556</externalWork><internalEnergy type="float">1.69118177890778</internalEnergy><artificialEnergy type="float">0.00407795328646898</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00154030625708401</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5358</increment><stepTime type="float">0.00550116132944822</stepTime><totalTime type="float">0.00550116132944822</totalTime><wallTime type="float">8</wallTime><stableTimeIncrement type="float">1.03056697753345e-06</stableTimeIncrement><kineticEnergy type="float">0.12631019949913</kineticEnergy><externalWork type="float">2.14208769798279</externalWork><internalEnergy type="float">1.94647693634033</internalEnergy><artificialEnergy type="float">0.00453495187684894</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00165377126540989</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5845</increment><stepTime type="float">0.00600000005215406</stepTime><totalTime type="float">0.00600000005215406</totalTime><wallTime type="float">9</wallTime><stableTimeIncrement type="float">1.02482204056287e-06</stableTimeIncrement><kineticEnergy type="float">0.0659485459327698</kineticEnergy><externalWork type="float">2.23304653167725</externalWork><internalEnergy type="float">2.09540963172913</internalEnergy><artificialEnergy type="float">0.00502550974488258</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00173238303977996</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6332</increment><stepTime type="float">0.0065010073594749</stepTime><totalTime type="float">0.0065010073594749</totalTime><wallTime type="float">9</wallTime><stableTimeIncrement type="float">1.02660510492569e-06</stableTimeIncrement><kineticEnergy type="float">0.0569799393415451</kineticEnergy><externalWork type="float">2.26411485671997</externalWork><internalEnergy type="float">2.13384079933167</internalEnergy><artificialEnergy type="float">0.00536639057099819</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00186646555084735</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6817</increment><stepTime type="float">0.00700118811801076</stepTime><totalTime type="float">0.00700118811801076</totalTime><wallTime type="float">10</wallTime><stableTimeIncrement type="float">1.02861508821661e-06</stableTimeIncrement><kineticEnergy type="float">0.117653414607048</kineticEnergy><externalWork type="float">2.23610687255859</externalWork><internalEnergy type="float">2.04388952255249</internalEnergy><artificialEnergy type="float">0.00572729948908091</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00183332688175142</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7301</increment><stepTime type="float">0.00750148063525558</stepTime><totalTime type="float">0.00750148063525558</totalTime><wallTime type="float">11</wallTime><stableTimeIncrement type="float">1.03754314295657e-06</stableTimeIncrement><kineticEnergy type="float">0.230906262993813</kineticEnergy><externalWork type="float">2.13428831100464</externalWork><internalEnergy type="float">1.82737684249878</internalEnergy><artificialEnergy type="float">0.00613858597353101</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00170445919502527</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7782</increment><stepTime type="float">0.00799999944865704</stepTime><totalTime type="float">0.00799999944865704</totalTime><wallTime type="float">11</wallTime><stableTimeIncrement type="float">1.03629770364932e-06</stableTimeIncrement><kineticEnergy type="float">0.365628689527512</kineticEnergy><externalWork type="float">1.9698429107666</externalWork><internalEnergy type="float">1.52646148204803</internalEnergy><artificialEnergy type="float">0.00662442948669195</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00148744380567223</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8265</increment><stepTime type="float">0.00850068591535091</stepTime><totalTime type="float">0.00850068591535091</totalTime><wallTime type="float">12</wallTime><stableTimeIncrement type="float">1.03865772871359e-06</stableTimeIncrement><kineticEnergy type="float">0.486079573631287</kineticEnergy><externalWork type="float">1.75262594223022</externalWork><internalEnergy type="float">1.18646514415741</internalEnergy><artificialEnergy type="float">0.00715448241680861</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00116766744758934</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8749</increment><stepTime type="float">0.00900119170546532</stepTime><totalTime type="float">0.00900119170546532</totalTime><wallTime type="float">13</wallTime><stableTimeIncrement type="float">1.02652950317861e-06</stableTimeIncrement><kineticEnergy type="float">0.550290703773499</kineticEnergy><externalWork type="float">1.49610888957977</externalWork><internalEnergy type="float">0.86340457201004</internalEnergy><artificialEnergy type="float">0.00766993965953588</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000882273656316102</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9234</increment><stepTime type="float">0.009501988068223</stepTime><totalTime type="float">0.009501988068223</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">1.0414033795314e-06</stableTimeIncrement><kineticEnergy type="float">0.543402969837189</kineticEnergy><externalWork type="float">1.22014713287354</externalWork><internalEnergy type="float">0.592267751693726</internalEnergy><artificialEnergy type="float">0.00802338868379593</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000671696616336703</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9718</increment><stepTime type="float">0.00999999977648258</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">1.03457955447084e-06</stableTimeIncrement><kineticEnergy type="float">0.479074329137802</kineticEnergy><externalWork type="float">0.954171121120453</externalWork><internalEnergy type="float">0.388889104127884</internalEnergy><artificialEnergy type="float">0.00828850083053112</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000534346385393292</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">6.44787235160038e-07</stableTimeIncrement><kineticEnergy type="float">0.479074329137802</kineticEnergy><externalWork type="float">0.954171121120453</externalWork><internalEnergy type="float">0.388889104127884</internalEnergy><artificialEnergy type="float">0.00828850083053112</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000534947263076901</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">7782</increment><stepTime type="float">0.00500012515112758</stepTime><totalTime type="float">0.0150001253932714</totalTime><wallTime type="float">28</wallTime><stableTimeIncrement type="float">6.39688664705318e-07</stableTimeIncrement><kineticEnergy type="float">0.295643270015717</kineticEnergy><externalWork type="float">0.837944626808167</externalWork><internalEnergy type="float">0.437471747398376</internalEnergy><artificialEnergy type="float">0.0146948527544737</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000565680849831551</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">15564</increment><stepTime type="float">0.010000754147768</stepTime><totalTime type="float">0.0200007539242506</totalTime><wallTime type="float">42</wallTime><stableTimeIncrement type="float">6.40315192868002e-07</stableTimeIncrement><kineticEnergy type="float">0.156968370079994</kineticEnergy><externalWork type="float">2.43306231498718</externalWork><internalEnergy type="float">2.01480913162231</internalEnergy><artificialEnergy type="float">0.226138442754745</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00412977021187544</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Error><message type="string">The elements contained in element set ErrElemExcessDistortion-Step2 have distorted excessively.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Error>
<Error><message type="string">There is only one excessively distorted element</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Error>
<Error><message type="string">The elements contained in element set ErrElemExcessDistortion-Step2 have distorted excessively.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Error>
<Status><step type="integer">2</step><increment type="integer">19155</increment><stepTime type="float">0.012308313511312</stepTime><totalTime type="float">0.022308312356472</totalTime><wallTime type="float">49</wallTime><stableTimeIncrement type="float">9.9999998245167e-15</stableTimeIncrement><kineticEnergy type="float">0.680396616458893</kineticEnergy><externalWork type="float">2.16488146781921</externalWork><internalEnergy type="float">1.21747326850891</internalEnergy><artificialEnergy type="float">0.404055267572403</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.0266278013586998</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Odb_Frame>
<Aborted><message type="string">Analysis failed due to Errors</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">00057Mpa</jobName></Aborted>
<ERROR><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">00057Mpa</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">00057Mpa</jobName></JOB_ABORTED></msgwrapper>