# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2025 replay file
# Internal Version: 2024_09_20-21.00.46 RELr427 198590
# Run by Administrator on Fri May  8 19:34:48 2026
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=213.427062988281, 
    height=129.362701416016)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
openMdb('project.cae')
#: 친謹鑒앴욋 "E:\study\research\articles\癩쑥제欺꽝鑒\simulation\axis-parted\project.cae" 綠댔역.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=31.2009, 
    farPlane=38.4077, width=29.072, height=13.2209, viewOffsetX=-1.01861, 
    viewOffsetY=-0.100902)
session.viewports['Viewport: 1'].view.setValues(nearPlane=30.9882, 
    farPlane=38.6203, width=28.8739, height=13.1308, viewOffsetX=3.56763, 
    viewOffsetY=4.50568)
session.viewports['Viewport: 1'].view.setValues(width=27.1383, height=12.3415, 
    viewOffsetX=3.48273, viewOffsetY=4.63483)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON, 
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.4159, 
    farPlane=68.5143, width=32.38, height=14.7667, viewOffsetX=5.44684, 
    viewOffsetY=0.461293)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.6512, 
    farPlane=68.279, width=32.5082, height=14.8252, viewOffsetX=5.26252, 
    viewOffsetY=2.31057)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.965, 
    farPlane=65.9653, width=14.2007, height=6.47616, viewOffsetX=6.24435, 
    viewOffsetY=3.23723)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1899, 
    farPlane=65.8612, width=14.0231, height=6.39516, cameraPosition=(1.28483, 
    -0.370921, 63.3741), cameraUpVector=(-0.0216717, 0.999753, -0.00496739), 
    cameraTarget=(5.7606, -0.590938, -0.433841), viewOffsetX=6.16625, 
    viewOffsetY=3.19674)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2162, 
    farPlane=65.8349, width=14.0291, height=6.39791, viewOffsetX=3.22683, 
    viewOffsetY=3.47372)
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(1.22192, 
    -0.313869, 63.3695), cameraUpVector=(-0.00442804, 0.999983, -0.00375864), 
    cameraTarget=(5.69769, -0.533886, -0.438451))
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0621, 
    farPlane=64.989, width=7.20107, height=3.28401, viewOffsetX=4.16758, 
    viewOffsetY=3.6895)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.seedPartInstance(regions=partInstances, size=0.8, deviationFactor=0.01, 
    minSizeFactor=0.01)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  506,   Analysis errors:  0 (0%),  Analysis warnings:  28 (5.5336%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1211, 
    farPlane=64.93, width=7.20792, height=3.28713, viewOffsetX=1.92953, 
    viewOffsetY=3.40475)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  506,   Analysis errors:  0 (0%),  Analysis warnings:  28 (5.5336%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1785, 
    farPlane=64.8726, width=6.3748, height=2.9072, viewOffsetX=2.16563, 
    viewOffsetY=3.48272)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2309, 
    farPlane=64.8202, width=6.38018, height=2.90965, viewOffsetX=2.54012, 
    viewOffsetY=3.86615)
#: 
#: 꼬숭茄절: vitreous-1
#:  愷긋近 elements:  467
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    틱엇 min angle on quad faces:  78.55,  離뀌 min angle on quad faces:  36.22
#:    Max angle on Quad faces > 160:  0 (0%)
#:    틱엇 max angle on quad faces:  102.21,  離뀌 max angle on quad faces:  143.91
#:    낀욱궐 > 10:  17 (3.64026%)
#:    틱엇 낀욱궐:  3.30,  離뀌 낀욱궐:  264.1
#:  힛실近 elements:  39
#:    Min angle on Tri Faces < 5:  23 (58.9744%)
#:    틱엇 min angle on tri faces:  19.65,  離뀌 min angle on tri faces:  0.0819
#:    Max angle on Tri faces > 170:  6 (15.3846%)
#:    틱엇 max angle on tri faces:  122.51,  離뀌 max angle on tri faces:  178.65
#:    낀욱궐 > 10:  23 (58.9744%)
#:    틱엇 낀욱궐:  17.29,  離뀌 낀욱궐:  264.1
#:    近榴凜綾 < 0.01:  18 (46.1538%)
#:    틱엇 近榴凜綾:  0.379499,  離뀌 近榴凜綾:  1.15e-06
#:   Number of elements :  506,   Analysis errors:  0 (0%),  Analysis warnings:  28 (5.5336%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.9137, 
    farPlane=66.1374, width=19.1478, height=8.73224, viewOffsetX=2.2365, 
    viewOffsetY=5.25961)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.5529, 
    farPlane=66.4983, width=19.0343, height=8.68051, viewOffsetX=2.00893, 
    viewOffsetY=4.34705)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.253, 
    farPlane=67.7981, width=30.5556, height=13.9347, viewOffsetX=1.39912, 
    viewOffsetY=4.88149)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0395, 
    farPlane=68.0117, width=30.4454, height=13.8845, viewOffsetX=4.35077, 
    viewOffsetY=4.77845)
#: 
#: 꼬숭茄절: vitreous-1
#:  愷긋近 elements:  467
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    틱엇 min angle on quad faces:  78.55,  離뀌 min angle on quad faces:  36.22
#:    Max angle on Quad faces > 160:  0 (0%)
#:    틱엇 max angle on quad faces:  102.21,  離뀌 max angle on quad faces:  143.91
#:    낀욱궐 > 10:  17 (3.64026%)
#:    틱엇 낀욱궐:  3.30,  離뀌 낀욱궐:  264.1
#:  힛실近 elements:  39
#:    Min angle on Tri Faces < 5:  23 (58.9744%)
#:    틱엇 min angle on tri faces:  19.65,  離뀌 min angle on tri faces:  0.0819
#:    Max angle on Tri faces > 170:  6 (15.3846%)
#:    틱엇 max angle on tri faces:  122.51,  離뀌 max angle on tri faces:  178.65
#:    낀욱궐 > 10:  23 (58.9744%)
#:    틱엇 낀욱궐:  17.29,  離뀌 낀욱궐:  264.1
#:    近榴凜綾 < 0.01:  18 (46.1538%)
#:    틱엇 近榴凜綾:  0.379499,  離뀌 近榴凜綾:  1.15e-06
#:   Number of elements :  506,   Analysis errors:  0 (0%),  Analysis warnings:  28 (5.5336%)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  506,   Analysis errors:  0 (0%),  Analysis warnings:  28 (5.5336%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7532, 
    farPlane=65.298, width=9.39591, height=4.28496, viewOffsetX=3.03316, 
    viewOffsetY=4.59077)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.seedPartInstance(regions=partInstances, size=0.7, deviationFactor=0.02, 
    minSizeFactor=0.02)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  386,   Analysis errors:  0 (0%),  Analysis warnings:  16 (4.14508%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.3958, 
    farPlane=64.6554, width=5.46209, height=2.49096, viewOffsetX=3.61209, 
    viewOffsetY=4.45654)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.3532, 
    farPlane=64.6979, width=5.45837, height=2.48926, viewOffsetX=3.60579, 
    viewOffsetY=3.77566)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8968, 
    farPlane=65.1544, width=9.45631, height=4.3125, viewOffsetX=4.32952, 
    viewOffsetY=3.65948)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8243, 
    farPlane=65.2268, width=9.44524, height=4.30746, viewOffsetX=3.63982, 
    viewOffsetY=4.27149)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7444, 
    farPlane=65.3068, width=10.6757, height=4.8686, viewOffsetX=4.01508, 
    viewOffsetY=4.45563)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.663, 
    farPlane=65.3881, width=10.6616, height=4.86218, viewOffsetX=2.98189, 
    viewOffsetY=4.44976)
#: 柬왯 "Viewport: 1" 돨코휭綠릿齡돕숏季겼.
#: 柬왯 "Viewport: 1" 돨코휭綠릿齡돕숏季겼.
#: 柬왯 "Viewport: 1" 돨코휭綠릿齡돕숏季겼.
#: 柬왯 "Viewport: 1" 돨코휭綠릿齡돕숏季겼.
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5676, 
    farPlane=65.4836, width=10.7142, height=4.88614, viewOffsetX=1.95378, 
    viewOffsetY=4.46377)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#28 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=5.0, number=20, constraint=FINER)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8179, 
    farPlane=65.2332, width=8.9352, height=4.07485, viewOffsetX=1.53841, 
    viewOffsetY=4.34254)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#2c ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#28 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=2.0, number=12, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.3016, 
    farPlane=66.7495, width=19.7231, height=8.99463, viewOffsetX=-0.198446, 
    viewOffsetY=5.43155)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4539, 
    farPlane=66.5972, width=19.7729, height=9.01736, viewOffsetX=1.90219, 
    viewOffsetY=2.35162)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  163,   Analysis errors:  0 (0%),  Analysis warnings:  3 (1.84049%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1365, 
    farPlane=64.9146, width=6.67261, height=3.04301, viewOffsetX=2.05664, 
    viewOffsetY=3.85991)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEndEdges = e1.getSequenceFromMask(mask=('[#29 ]', ), )
a.seedEdgeByBias(biasMethod=DOUBLE, endEdges=pickedEndEdges, ratio=2.0, 
    number=12, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.generateMesh(regions=pickedRegions, seedConstraintOverride=ON)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#28 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=3.0, number=14, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  210,   Analysis errors:  0 (0%),  Analysis warnings:  17 (8.09524%)
session.viewports['Viewport: 1'].view.setValues(width=6.27787, height=2.86299, 
    viewOffsetX=2.11079, viewOffsetY=3.89064)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, ratio=2.0, 
    number=12, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1922, 
    farPlane=64.859, width=6.27787, height=2.86299, viewOffsetX=2.10438, 
    viewOffsetY=3.95794)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, ratio=1.0, 
    number=20, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  235,   Analysis errors:  0 (0%),  Analysis warnings:  19 (8.08511%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2938, 
    farPlane=64.7573, width=6.28813, height=2.86767, viewOffsetX=2.11871, 
    viewOffsetY=3.96124)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.deleteSeeds(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#4 ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#28 ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#24 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, ratio=1.0, 
    number=15, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#39 ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#4 ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.seedPartInstance(regions=partInstances, size=0.94, deviationFactor=0.1, 
    minSizeFactor=0.1)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  189,   Analysis errors:  0 (0%),  Analysis warnings:  9 (4.7619%)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, ratio=3.0, 
    number=10, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#28 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=3.0, number=10, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
faces1 = f1.getSequenceFromMask(mask=('[#3 ]', ), )
f2 = a.instances['front-sclera-1'].faces
faces2 = f2.getSequenceFromMask(mask=('[#1 ]', ), )
pickedRegions = faces1+faces2
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
edges1 = e1.getSequenceFromMask(mask=('[#c ]', ), )
e2 = a.instances['front-sclera-1'].edges
edges2 = e2.getSequenceFromMask(mask=('[#1 ]', ), )
pickedEdges = edges1+edges2
a.deleteSeeds(regions=pickedEdges)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9483, 
    farPlane=65.1029, width=8.0093, height=3.6526, viewOffsetX=2.14981, 
    viewOffsetY=4.46455)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['front-sclera-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8749, 
    farPlane=65.1762, width=9.63155, height=4.39242, viewOffsetX=2.05252, 
    viewOffsetY=4.50815)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8012, 
    farPlane=65.25, width=9.62007, height=4.38719, viewOffsetX=2.60521, 
    viewOffsetY=3.4566)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8777, 
    farPlane=65.1734, width=8.51083, height=3.88132, viewOffsetX=2.69921, 
    viewOffsetY=3.75274)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.947, 
    farPlane=65.1041, width=8.52035, height=3.88567, viewOffsetX=2.5883, 
    viewOffsetY=4.52212)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0148, 
    farPlane=65.0363, width=7.53684, height=3.43714, viewOffsetX=2.49157, 
    viewOffsetY=4.60021)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0765, 
    farPlane=64.9747, width=7.54433, height=3.44055, viewOffsetX=2.35601, 
    viewOffsetY=3.94844)
#: 
#: 꼬숭茄절: vitreous-1
#:   Number of elements :  98,   Analysis errors:  0 (0%),  Analysis warnings:  9 (9.18367%)
#: 柬왯 "Viewport: 1" 돨코휭綠릿齡돕숏季겼.
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0756, 
    farPlane=64.9756, width=8.02576, height=3.66011, viewOffsetX=2.65858, 
    viewOffsetY=3.91594)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
t = a.MakeSketchTransform(sketchPlane=f1[1], sketchPlaneSide=SIDE1, origin=(
    5.047039, -4.174795, 0.0))
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=39.64, gridSpacing=0.99, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['Model-1'].rootAssembly
a.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=35.28, 
    farPlane=43.9802, width=30.9105, height=14.6625, cameraPosition=(6.34284, 
    -2.96973, 39.6301), cameraTarget=(6.34284, -2.96973, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(8.18662, 
    1.9394, 39.6301), cameraTarget=(8.18662, 1.9394, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=37.684, 
    farPlane=41.5762, width=13.8283, height=6.5595, cameraPosition=(8.82678, 
    3.60917, 39.6301), cameraTarget=(8.82678, 3.60917, 0))
s.Line(point1=(-0.197399114134957, 6.95220892045972), point2=(2.04765284462338, 
    6.24268371335671))
s.Line(point1=(2.04765284462338, 6.24268371335671), point2=(4.10164045663257, 
    7.3936916224312))
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#2 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9458, 
    farPlane=65.1053, width=9.06404, height=4.13361, viewOffsetX=2.68532, 
    viewOffsetY=3.92034)
a = mdb.models['Model-1'].rootAssembly
e1 = a.instances['vitreous-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#3 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#4 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=3.0, number=8, constraint=FINER)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.generateMesh(regions=pickedRegions, seedConstraintOverride=ON)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#7 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
f11 = a.instances['vitreous-1'].faces
t = a.MakeSketchTransform(sketchPlane=f11[0], sketchPlaneSide=SIDE1, origin=(
    6.968086, 3.300742, 0.0))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=39.63, gridSpacing=0.99, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['Model-1'].rootAssembly
a.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=8.80118, 
    farPlane=10.7959, width=8.02062, height=3.80462, cameraPosition=(6.71965, 
    3.16881, 9.79856), cameraTarget=(6.71965, 3.16881, 0))
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
