# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2025 replay file
# Internal Version: 2024_09_20-21.00.46 RELr427 198590
# Run by Administrator on Fri May  8 20:28:27 2026
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=213.427062988281, 
    height=129.362701416016)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
openMdb('project.cae')
#: ФЃаЭЪ§ОнПт "E:\study\research\articles\блОІСІбЇВЮЪ§\simulation\axis-parted\project.cae" вбДђПЊ.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON, 
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7113, 
    farPlane=66.2189, width=16.0056, height=7.29929, viewOffsetX=4.65974, 
    viewOffsetY=3.46105)
a = mdb.models['Model-1'].rootAssembly
a.features['Partition edge-1'].suppress()
#: ОЏИц: ИНМгЭјИёЕНМИКЮЬхЪЕР§ЛЏЪЇАм'vitreous-1'.
a = mdb.models['Model-1'].rootAssembly
a.deleteFeatures(('Partition edge-1', 'Partition face-1', ))
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Press')
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF, loads=ON, 
    bcs=ON, predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
del mdb.models['Model-1'].loads['aqueous']
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9648, 
    farPlane=65.9655, width=14.2406, height=6.47614, viewOffsetX=4.45115, 
    viewOffsetY=3.58023)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['front-sclera-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['front-sclera-1'].faces
t = a.MakeSketchTransform(sketchPlane=f1[0], sketchPlaneSide=SIDE1, origin=(
    9.514513, 2.868479, 0.0))
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=20.38, gridSpacing=0.5, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['Model-1'].rootAssembly
a.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=18.8518, 
    farPlane=21.9188, width=10.8964, height=5.16874, cameraPosition=(9.54277, 
    3.52082, 20.3853), cameraTarget=(9.54277, 3.52082, 0))
s.Spot(point=(-0.37147876183305, 0.360478603205825))
s.CoincidentConstraint(entity1=v[27], entity2=g[24], addUndoState=False)
s.delete(objectList=(v[27], ))
s.ConstructionLine(point1=(-0.37147876183305, 0.360478603205825), point2=(
    1.21179638421191, 1.25))
s.CoincidentConstraint(entity1=v[19], entity2=g[32], addUndoState=False)
s.delete(objectList=(g[32], ))
s.Line(point1=(-0.37147876183305, 0.360478603205825), point2=(1.375, 1.75))
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['front-sclera-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9652, 
    farPlane=65.965, width=14.2407, height=6.47619, viewOffsetX=4.83165, 
    viewOffsetY=3.65113)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0777, 
    farPlane=65.8525, width=14.2666, height=6.48795, viewOffsetX=4.00945, 
    viewOffsetY=4.64592)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5624, 
    farPlane=66.3678, width=19.278, height=8.76694, viewOffsetX=3.61078, 
    viewOffsetY=4.2664)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.421, 
    farPlane=66.5093, width=19.2337, height=8.7468, viewOffsetX=3.73746, 
    viewOffsetY=4.41808)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0812, 
    farPlane=65.849, width=13.4114, height=6.09903, viewOffsetX=4.0463, 
    viewOffsetY=4.69757)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1878, 
    farPlane=65.7424, width=13.4344, height=6.1095, viewOffsetX=4.05324, 
    viewOffsetY=4.43306)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.537, 
    farPlane=67.3932, width=27.479, height=12.4965, viewOffsetX=7.54123, 
    viewOffsetY=3.01713)
a = mdb.models['Model-1'].rootAssembly
s1 = a.instances['front-sclera-1'].edges
side1Edges1 = s1.getSequenceFromMask(mask=('[#40 ]', ), )
s2 = a.instances['vitreous-1'].edges
side1Edges2 = s2.getSequenceFromMask(mask=('[#8 ]', ), )
s3 = a.instances['crystalline-1'].edges
side1Edges3 = s3.getSequenceFromMask(mask=('[#9 ]', ), )
s4 = a.instances['cornea-1'].edges
side1Edges4 = s4.getSequenceFromMask(mask=('[#4 ]', ), )
region = regionToolset.Region(side1Edges=side1Edges1+side1Edges2+side1Edges3+\
    side1Edges4)
mdb.models['Model-1'].Pressure(name='aqueous', createStepName='Press', 
    region=region, distributionType=UNIFORM, field='', magnitude=0.0024, 
    amplitude='len-press')
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0931, 
    farPlane=66.8371, width=23.0333, height=10.4747, viewOffsetX=7.02201, 
    viewOffsetY=3.36697)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.9268, 
    farPlane=67.0034, width=22.9705, height=10.4462, viewOffsetX=6.84169, 
    viewOffsetY=4.41849)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1087, 
    farPlane=66.8215, width=20.3574, height=9.25782, viewOffsetX=6.38316, 
    viewOffsetY=4.53488)
mdb.models['Model-1'].loads['aqueous'].setValues(amplitude=UNSET)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4144, 
    farPlane=66.5158, width=20.4592, height=9.30413, viewOffsetX=6.58055, 
    viewOffsetY=4.5309)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2654, 
    farPlane=66.6648, width=20.4096, height=9.28157, viewOffsetX=4.93182, 
    viewOffsetY=5.26244)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4271, 
    farPlane=66.5031, width=18.0815, height=8.22285, viewOffsetX=4.8621, 
    viewOffsetY=5.298)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON, loads=OFF, 
    bcs=OFF, predefinedFields=OFF, connectors=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7052, 
    farPlane=66.225, width=16.0492, height=7.31914, viewOffsetX=4.2674, 
    viewOffsetY=5.46438)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8315, 
    farPlane=66.0987, width=16.082, height=7.33412, viewOffsetX=6.46039, 
    viewOffsetY=2.0793)
session.viewports['Viewport: 1'].view.setValues(width=15.1171, height=6.89409, 
    viewOffsetX=6.09746, viewOffsetY=2.07118)
a = mdb.models['Model-1'].rootAssembly
f11 = a.instances['vitreous-1'].faces
t = a.MakeSketchTransform(sketchPlane=f11[0], sketchPlaneSide=SIDE1, origin=(
    5.047343, -4.173423, 0.0))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=45.33, gridSpacing=1.13, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['Model-1'].rootAssembly
a.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=35.2889, 
    farPlane=43.9924, width=30.9218, height=14.6679, cameraPosition=(7.03376, 
    -3.11631, 39.6406), cameraTarget=(7.03376, -3.11631, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=35.55, 
    farPlane=43.7313, cameraPosition=(10.484, 2.29221, 39.6406), cameraTarget=(
    10.484, 2.29221, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=37.6938, 
    farPlane=41.5874, width=13.8333, height=6.56191, cameraPosition=(10.749, 
    2.74294, 39.6406), cameraTarget=(10.749, 2.74294, 0))
s1.Line(point1=(0.140884772357651, 7.6275), point2=(2.0463411633, 
    6.2510072961))
s1.PerpendicularConstraint(entity1=g[29], entity2=g[36], addUndoState=False)
s1.CoincidentConstraint(entity1=v[28], entity2=g[29], addUndoState=False)
s1.Line(point1=(2.0463411633, 6.2510072961), point2=(4.09569123816695, 
    7.40238060320583))
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['vitreous-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s1)
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9555, 
    farPlane=65.9747, width=15.1474, height=6.9079, viewOffsetX=5.1503, 
    viewOffsetY=3.80762)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0762, 
    farPlane=65.854, width=13.4103, height=6.11571, viewOffsetX=5.07766, 
    viewOffsetY=3.90552)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['vitreous-1'], )
a.generateMesh(regions=partInstances)
#: 
#: ВПМўЪЕР§: vitreous-1
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['front-sclera-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.3203, 
    farPlane=67.61, width=29.1283, height=13.2838, viewOffsetX=2.98249, 
    viewOffsetY=3.23477)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.115, 
    farPlane=67.8153, width=29.0292, height=13.2386, viewOffsetX=4.25934, 
    viewOffsetY=2.22578)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1298, 
    farPlane=67.8004, width=27.2942, height=12.4474, viewOffsetX=4.45584, 
    viewOffsetY=2.37628)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.9109, 
    farPlane=72.0193, width=62.5073, height=28.5061, viewOffsetX=1.98527, 
    viewOffsetY=0.418929)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.7081, 
    farPlane=72.2221, width=62.2805, height=28.4027, viewOffsetX=9.5166, 
    viewOffsetY=-0.325434)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.1993, 
    farPlane=71.7309, width=50.2009, height=22.8939, viewOffsetX=9.41833, 
    viewOffsetY=0.947599)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.1743, 
    farPlane=70.7559, width=51.0718, height=23.2911, viewOffsetX=7.10181, 
    viewOffsetY=-0.325927)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.7554, 
    farPlane=71.1748, width=57.3763, height=26.1662, viewOffsetX=6.8402, 
    viewOffsetY=-1.11529)
session.viewports['Viewport: 1'].view.setValues(nearPlane=54.9668, 
    farPlane=72.8969, width=55.5682, height=25.3416, cameraPosition=(6.35144, 
    5.4108, 63.6591), cameraUpVector=(0.0117963, 0.995845, -0.090301), 
    cameraTarget=(5.68664, -0.357598, -0.041917), viewOffsetX=6.62464, 
    viewOffsetY=-1.08014)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.1279, 
    farPlane=72.7359, width=55.731, height=25.4159, viewOffsetX=7.62454, 
    viewOffsetY=-0.223075)
#: 
#: ВПМўЪЕР§: back-sclera-1
#:   Number of elements :  28,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: cornea-1
#:   Number of elements :  371,   Analysis errors:  0 (0%),  Analysis warnings:  1 (0.269542%)
#: 
#: ВПМўЪЕР§: front-sclera-1
#:   Number of elements :  32,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: touch-len-1
#:   Number of elements :  63,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: crystalline-1
#:   Number of elements :  403,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: vitreous-1
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: back-sclera-1
#:  ЫФБпаЮ elements:  28
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  83.32,  зюВю min angle on quad faces:  81.02
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  95.83,  зюВю max angle on quad faces:  98.14
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.20,  зюВю ГЄПэБШ:  1.44
#:   Number of elements :  28,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: cornea-1
#:  ЫФБпаЮ elements:  371
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  66.22,  зюВю min angle on quad faces:  44.85
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  114.07,  зюВю max angle on quad faces:  135.72
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.14,  зюВю ГЄПэБШ:  1.26
#:   Number of elements :  371,   Analysis errors:  0 (0%),  Analysis warnings:  1 (0.269542%)
#: 
#: ВПМўЪЕР§: front-sclera-1
#:  ЫФБпаЮ elements:  32
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  77.34,  зюВю min angle on quad faces:  64.15
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  102.37,  зюВю max angle on quad faces:  116.56
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.26,  зюВю ГЄПэБШ:  1.42
#:   Number of elements :  32,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: touch-len-1
#:  ЫФБпаЮ elements:  63
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  71.57,  зюВю min angle on quad faces:  54.01
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  108.43,  зюВю max angle on quad faces:  125.99
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.09,  зюВю ГЄПэБШ:  1.09
#:   Number of elements :  63,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: crystalline-1
#:  ЫФБпаЮ elements:  399
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  81.54,  зюВю min angle on quad faces:  57.68
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  99.06,  зюВю max angle on quad faces:  129.22
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.20,  зюВю ГЄПэБШ:  1.86
#:  Ш§НЧаЮ elements:  4
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    ЦНОљ min angle on tri faces:  50.44,  зюВю min angle on tri faces:  43.97
#:    Max angle on Tri faces > 170:  0 (0%)
#:    ЦНОљ max angle on tri faces:  67.96,  зюВю max angle on tri faces:  77.53
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.21,  зюВю ГЄПэБШ:  1.41
#:    аЮзДвђзг < 0.01:  0 (0%)
#:    ЦНОљ аЮзДвђзг:  0.952907,  зюВю аЮзДвђзг:  0.889895
#:   Number of elements :  403,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: ВПМўЪЕР§: vitreous-1
#:  ЫФБпаЮ elements:  189
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  79.71,  зюВю min angle on quad faces:  58.73
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  100.93,  зюВю max angle on quad faces:  134.61
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.24,  зюВю ГЄПэБШ:  2.21
#:  Ш§НЧаЮ elements:  6
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    ЦНОљ min angle on tri faces:  52.24,  зюВю min angle on tri faces:  43.74
#:    Max angle on Tri faces > 170:  0 (0%)
#:    ЦНОљ max angle on tri faces:  69.52,  зюВю max angle on tri faces:  91.20
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.18,  зюВю ГЄПэБШ:  1.45
#:    аЮзДвђзг < 0.01:  0 (0%)
#:    ЦНОљ аЮзДвђзг:  0.940888,  зюВю аЮзДвђзг:  0.753318
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.6343, 
    farPlane=66.2294, width=6.31364, height=2.8793, viewOffsetX=2.32287, 
    viewOffsetY=5.97279)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.6863, 
    farPlane=66.1775, width=6.31896, height=2.88173, viewOffsetX=2.18253, 
    viewOffsetY=6.59407)
#: 
#: ВПМўЪЕР§: cornea-1
#:  ЫФБпаЮ elements:  371
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  66.22,  зюВю min angle on quad faces:  44.85
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  114.07,  зюВю max angle on quad faces:  135.72
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.14,  зюВю ГЄПэБШ:  1.26
#:   Number of elements :  371,   Analysis errors:  0 (0%),  Analysis warnings:  1 (0.269542%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4538, 
    farPlane=66.4099, width=8.57761, height=3.91178, viewOffsetX=2.09369, 
    viewOffsetY=6.38506)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3879, 
    farPlane=66.4759, width=8.56841, height=3.90758, viewOffsetX=2.17586, 
    viewOffsetY=6.82908)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['cornea-1'].faces
t = a.MakeSketchTransform(sketchPlane=f1[0], sketchPlaneSide=SIDE1, origin=(
    3.845152, 9.197446, 0.0))
s = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=51.25, gridSpacing=1.28, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['Model-1'].rootAssembly
a.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=15.9382, 
    farPlane=18.8281, cameraPosition=(6.00733, 7.873, 17.3832), cameraTarget=(
    6.00733, 7.873, 0))
s.Line(point1=(2.56, -2.88), point2=(3.05515851635742, -0.659594666381835))
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: ВПМўЪЕР§: cornea-1
#:  ЫФБпаЮ elements:  364
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  65.86,  зюВю min angle on quad faces:  44.90
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  114.44,  зюВю max angle on quad faces:  135.90
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.14,  зюВю ГЄПэБШ:  1.28
#:   Number of elements :  364,   Analysis errors:  0 (0%),  Analysis warnings:  1 (0.274725%)
a = mdb.models['Model-1'].rootAssembly
del a.features['Partition face-3']
#: ОЏИц: ИНМгЭјИёЕНМИКЮЬхЪЕР§ЛЏЪЇАм'cornea-1'.
session.viewports['Viewport: 1'].view.setValues(width=8.0543, height=3.67312, 
    viewOffsetX=2.14312, viewOffsetY=6.86046)
a = mdb.models['Model-1'].rootAssembly
f11 = a.instances['cornea-1'].faces
t = a.MakeSketchTransform(sketchPlane=f11[0], sketchPlaneSide=SIDE1, origin=(
    3.845152, 9.197446, 0.0))
s1 = mdb.models['Model-1'].ConstrainedSketch(name='__profile__', 
    sheetSize=51.25, gridSpacing=1.28, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['Model-1'].rootAssembly
a.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=16.0249, 
    farPlane=18.7414, width=9.65132, height=4.57815, cameraPosition=(3.94019, 
    8.58394, 17.3832), cameraTarget=(3.94019, 8.58394, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(6.8322, 
    7.52381, 17.3832), cameraTarget=(6.8322, 7.52381, 0))
s1.Line(point1=(2.97908603002254, -3.14214085265757), point2=(2.70526425334032, 
    -1.18726475521094))
s1.CoincidentConstraint(entity1=v[29], entity2=g[7], addUndoState=False)
a = mdb.models['Model-1'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#1 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s1)
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__profile__']
a = mdb.models['Model-1'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: ВПМўЪЕР§: cornea-1
#:  ЫФБпаЮ elements:  323
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    ЦНОљ min angle on quad faces:  80.75,  зюВю min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    ЦНОљ max angle on quad faces:  99.41,  зюВю max angle on quad faces:  138.89
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.20,  зюВю ГЄПэБШ:  2.75
#:  Ш§НЧаЮ elements:  8
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    ЦНОљ min angle on tri faces:  41.40,  зюВю min angle on tri faces:  21.19
#:    Max angle on Tri faces > 170:  0 (0%)
#:    ЦНОљ max angle on tri faces:  75.55,  зюВю max angle on tri faces:  89.12
#:    ГЄПэБШ > 10:  0 (0%)
#:    ЦНОљ ГЄПэБШ:  1.62,  зюВю ГЄПэБШ:  2.75
#:   Number of elements :  331,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.8515, 
    farPlane=68.0123, width=18.9921, height=8.66126, viewOffsetX=3.28176, 
    viewOffsetY=6.86453)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.9986, 
    farPlane=67.8652, width=19.0388, height=8.68254, viewOffsetX=2.13758, 
    viewOffsetY=6.50738)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.3164, 
    farPlane=68.5473, width=25.6469, height=11.6961, viewOffsetX=1.89683, 
    viewOffsetY=5.89884)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.1526, 
    farPlane=68.7112, width=24.0415, height=11.4042, viewOffsetX=2.28503, 
    viewOffsetY=6.30564)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
#: зївЕЪфШыЮФМў "Job-2.inp" вбЬсНЛЗжЮі.
#: Job Job-2: Analysis Input File Processor completed successfully.
#: Job Job-2: Abaqus/Explicit Packager completed successfully.
#: Job Job-2: Abaqus/Explicit completed successfully.
#: Job Job-2 completed successfully. 
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
#: ФЃаЭ: E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb
#: зАХфМўИіЪ§:         1
#: зАХфМўЪЕР§ИіЪ§: 0
#: ВПМўЪЕР§ЕФИіЪ§:     6
#: ЭјИёЪ§:             7
#: ЕЅдЊМЏКЯЪ§:       0
#: НсЕуМЏКЯЪ§:          5
#: ЗжЮіВНЕФИіЪ§:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.3612, 
    farPlane=95.514, width=31.3105, height=14.8523, viewOffsetX=0.895223, 
    viewOffsetY=2.9612)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1889, 
    farPlane=93.6862, width=18.4932, height=8.77232, viewOffsetX=1.02434, 
    viewOffsetY=5.47252)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4795, 
    farPlane=93.3956, width=16.4182, height=7.78804, viewOffsetX=0.787068, 
    viewOffsetY=5.83541)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON, mesh=OFF)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=OFF)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
mdb.models['Model-1'].materials['vitreous'].elastic.setValues(table=((0.01, 
    0.49), ))
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
#: зївЕЪфШыЮФМў "Job-2.inp" вбЬсНЛЗжЮі.
#: Job Job-2: Analysis Input File Processor completed successfully.
#: Job Job-2: Abaqus/Explicit Packager completed successfully.
#: Job Job-2: Abaqus/Explicit completed successfully.
#: Job Job-2 completed successfully. 
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
#: ФЃаЭ: E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb
#: зАХфМўИіЪ§:         1
#: зАХфМўЪЕР§ИіЪ§: 0
#: ВПМўЪЕР§ЕФИіЪ§:     6
#: ЭјИёЪ§:             7
#: ЕЅдЊМЏКЯЪ§:       0
#: НсЕуМЏКЯЪ§:          5
#: ЗжЮіВНЕФИіЪ§:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.984, 
    farPlane=96.8912, width=41.6731, height=19.7678, viewOffsetX=-0.938497, 
    viewOffsetY=1.6845)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4997, 
    farPlane=94.3755, width=23.4196, height=11.1092, viewOffsetX=0.0136688, 
    viewOffsetY=4.71266)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=54.0723, 
    farPlane=100.803, width=77.386, height=36.7084, viewOffsetX=-3.39161, 
    viewOffsetY=7.65462)
session.viewports['Viewport: 1'].view.setValues(nearPlane=53.6468, 
    farPlane=101.228, width=76.7772, height=36.4196, viewOffsetX=2.83112, 
    viewOffsetY=4.58628)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.577, 
    farPlane=97.2982, width=44.3829, height=21.0533, viewOffsetX=5.41676, 
    viewOffsetY=4.58841)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8791, 
    farPlane=96.996, width=44.6158, height=21.1637, viewOffsetX=4.69376, 
    viewOffsetY=1.86557)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5374, 
    farPlane=96.3377, width=37.4787, height=17.7782, viewOffsetX=4.79811, 
    viewOffsetY=2.17026)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.8023, 
    farPlane=96.0729, width=37.6482, height=17.8586, viewOffsetX=4.15932, 
    viewOffsetY=4.20827)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.7155, 
    farPlane=97.3603, width=36.9524, height=17.5285, cameraPosition=(1.24276, 
    5.2857, 77.1956), cameraUpVector=(-0.00270221, 0.997207, -0.0746428), 
    cameraTarget=(5.69339, -0.472927, 0.100834), viewOffsetX=4.08244, 
    viewOffsetY=4.13049)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.2463, 
    farPlane=95.8294, width=24.5984, height=11.6684, viewOffsetX=4.37951, 
    viewOffsetY=4.33276)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.4312, 
    farPlane=95.6445, width=24.6751, height=11.7048, viewOffsetX=1.76116, 
    viewOffsetY=4.20817)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.8023, 
    farPlane=95.2734, width=20.6228, height=9.78252, viewOffsetX=0.843959, 
    viewOffsetY=4.70475)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
mdb.models['Model-1'].materials['vitreous'].elastic.setValues(table=((0.42, 
    0.49), ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=31.0993, 
    farPlane=38.5092, width=24.0682, height=10.9454, viewOffsetX=-0.0879095, 
    viewOffsetY=0.327297)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.4293, 
    farPlane=71.386, width=23.3411, height=11.072, cameraPosition=(-1.80893, 
    12.8325, 62.579), cameraUpVector=(-0.0325749, 0.976658, -0.212315), 
    cameraTarget=(6.01299, -0.40426, 0.489222), viewOffsetX=2.21847, 
    viewOffsetY=6.12194)
session.viewports['Viewport: 1'].view.setValues(width=24.8756, height=11.7998, 
    viewOffsetX=2.17793, viewOffsetY=6.02223)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=ON, geometricRestrictions=ON, stopConditions=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb'])
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U1'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2725, 
    farPlane=94.8032, width=17.2636, height=8.18909, viewOffsetX=0.893786, 
    viewOffsetY=5.35053)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='S', outputPosition=INTEGRATION_POINT, refinement=(INVARIANT, 
    'Mises'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.943, 
    farPlane=95.1327, width=22.0807, height=10.4741, viewOffsetX=1.55238, 
    viewOffsetY=4.58249)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.7832, 
    farPlane=95.2925, width=22.0219, height=10.4462, viewOffsetX=1.57915, 
    viewOffsetY=5.72583)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.7791, 
    farPlane=94.2965, width=13.6475, height=6.47376, viewOffsetX=0.874329, 
    viewOffsetY=7.09322)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9627, 
    farPlane=69.1822, width=26.5922, height=12.0932, cameraPosition=(5.86975, 
    6.79349, 63.6616), cameraUpVector=(0.0454642, 0.992771, -0.111078), 
    cameraTarget=(5.5263, -0.303353, 0.0923845), viewOffsetX=2.23208, 
    viewOffsetY=6.17195)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON, adaptiveMeshConstraints=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5496, 
    farPlane=70.1292, width=26.4059, height=12.0085, cameraPosition=(6.80203, 
    8.99423, 63.6326), cameraUpVector=(0.0006046, 0.9892, -0.146574), 
    cameraTarget=(5.82597, -0.37974, 0.365646), viewOffsetX=2.21644, 
    viewOffsetY=6.12871)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.3451, 
    farPlane=70.3338, width=29.7801, height=13.543, viewOffsetX=1.8353, 
    viewOffsetY=6.22625)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.9247, 
    farPlane=71.0998, width=29.5656, height=13.4454, cameraPosition=(7.9607, 
    10.2584, 63.5769), cameraUpVector=(-0.0260572, 0.985813, -0.165812), 
    cameraTarget=(6.01608, -0.396502, 0.535482), viewOffsetX=1.82208, 
    viewOffsetY=6.18139)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.1439, 
    farPlane=70.8806, width=29.6775, height=13.4963, viewOffsetX=2.17321, 
    viewOffsetY=6.00114)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.283, 
    farPlane=72.8428, width=29.2381, height=13.2964, cameraPosition=(7.97485, 
    15.5727, 63.0175), cameraUpVector=(-0.0153915, 0.969062, -0.246336), 
    cameraTarget=(5.94535, -0.208447, 1.06291), viewOffsetX=2.14103, 
    viewOffsetY=5.91229)
mdb.models['Model-1'].boundaryConditions['len-press'].setValues(u2=-0.8)
mdb.models['Model-1'].boundaryConditions['len-press'].setValues(u2=-0.6)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4726, 
    farPlane=69.6533, width=5.13086, height=2.33333, viewOffsetX=-3.43224, 
    viewOffsetY=10.2518)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON, mesh=OFF)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=OFF)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=31.5553, 
    farPlane=38.0532, width=25.9799, height=11.8147, viewOffsetX=-0.710429, 
    viewOffsetY=0.320498)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8266, 
    farPlane=69.2994, width=2.61295, height=1.18828, viewOffsetX=-4.51519, 
    viewOffsetY=10.6607)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
#: зївЕЪфШыЮФМў "Job-2.inp" вбЬсНЛЗжЮі.
#: Job Job-2: Analysis Input File Processor completed successfully.
#: Job Job-2: Abaqus/Explicit Packager completed successfully.
#: Job Job-2: Abaqus/Explicit completed successfully.
#: Job Job-2 completed successfully. 
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
#: ФЃаЭ: E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb
#: зАХфМўИіЪ§:         1
#: зАХфМўЪЕР§ИіЪ§: 0
#: ВПМўЪЕР§ЕФИіЪ§:     6
#: ЭјИёЪ§:             7
#: ЕЅдЊМЏКЯЪ§:       0
#: НсЕуМЏКЯЪ§:          5
#: ЗжЮіВНЕФИіЪ§:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5777, 
    farPlane=93.2974, width=15.4577, height=7.33244, viewOffsetX=0.0710338, 
    viewOffsetY=6.5138)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    DEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.4056, 
    farPlane=92.4695, width=11.497, height=5.45366, viewOffsetX=-1.38311, 
    viewOffsetY=7.06405)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.5891, 
    farPlane=92.2861, width=10.1886, height=4.83302, viewOffsetX=-1.50821, 
    viewOffsetY=7.23224)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    curveRefinementLevel=EXTRA_FINE)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    featureAngle=17, mirrorDisplayBodies=True)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorDisplayBodies=False)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutXyPlane=True, mirrorDisplayBodies=True)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutXyPlane=False, mirrorDisplayBodies=False)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutXyPlane=True, mirrorAboutXzPlane=True, mirrorAboutYzPlane=True)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.1328, 
    farPlane=97.7423, width=25.0298, height=11.873, viewOffsetX=-0.522139, 
    viewOffsetY=7.67999)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.9549, 
    farPlane=97.9203, width=24.9518, height=11.836, viewOffsetX=-0.0127213, 
    viewOffsetY=5.91034)
session.viewports['Viewport: 1'].view.setValues(nearPlane=52.8004, 
    farPlane=102.075, width=58.9978, height=27.9859, viewOffsetX=2.45829, 
    viewOffsetY=4.86643)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutYzPlane=False)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutXzPlane=False)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutXyPlane=False)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutYzPlane=True)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.3551, 
    farPlane=95.52, width=10.3632, height=4.91582, viewOffsetX=-2.13008, 
    viewOffsetY=7.18131)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepElem=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=75.9639, 
    farPlane=105.441, width=13.263, height=6.29137, cameraPosition=(7.39368, 
    63.1473, 58.5787), cameraUpVector=(0.00697982, 0.685359, -0.728172), 
    cameraTarget=(5.72086, 6.77917, 5.50878), viewOffsetX=-2.72612, 
    viewOffsetY=9.19078)
session.viewports['Viewport: 1'].view.setValues(nearPlane=75.3358, 
    farPlane=106.069, width=19.1444, height=9.08124, viewOffsetX=-2.54668, 
    viewOffsetY=9.21643)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepEndAngleElem=270)
session.viewports['Viewport: 1'].view.setValues(width=16.1043, height=7.63914, 
    viewOffsetX=-2.29957, viewOffsetY=8.25132)
session.viewports['Viewport: 1'].view.setValues(nearPlane=66.2931, 
    farPlane=106.018, width=15.8357, height=7.51174, cameraPosition=(15.5626, 
    57.5345, 61.8534), cameraUpVector=(-0.00024781, 0.736938, -0.675961), 
    cameraTarget=(6.65104, 5.53588, 5.16736), viewOffsetX=-2.26122, 
    viewOffsetY=8.11371)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.6777, 
    farPlane=110.633, width=54.0271, height=25.628, viewOffsetX=-2.70021, 
    viewOffsetY=7.66066)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepEndAngleElem=180)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepEndAngleElem=270)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.3371, 
    farPlane=108.392, width=52.8529, height=25.071, cameraPosition=(-0.302365, 
    49.0721, 68.3467), cameraUpVector=(0.0437936, 0.814966, -0.577852), 
    cameraTarget=(4.63446, 4.19647, 5.43104), viewOffsetX=-2.64152, 
    viewOffsetY=7.49416)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepEndAngleElem=180, numSweepSegmentsElem=1)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    curveRefinementLevel=COARSE, featureAngle=20, numSweepSegmentsElem=10, 
    mirrorCsysName=GLOBAL, mirrorAboutYzPlane=False, patternCsysName=GLOBAL)
session.viewports['Viewport: 1'].view.setValues(nearPlane=68.1469, 
    farPlane=106.739, width=59.694, height=28.3161, cameraPosition=(-1.11314, 
    34.7336, 74.5054), cameraUpVector=(-0.0302587, 0.902271, -0.430107), 
    cameraTarget=(5.23833, 1.69785, 4.75671), viewOffsetX=-2.98343, 
    viewOffsetY=8.46418)
session.viewports['Viewport: 1'].view.setValues(nearPlane=68.2492, 
    farPlane=106.637, width=63.5996, height=30.1688, viewOffsetX=-3.06423, 
    viewOffsetY=8.44218)
session.viewports['Viewport: 1'].view.setValues(nearPlane=67.8603, 
    farPlane=107.026, width=63.2371, height=29.9968, viewOffsetX=3.52102, 
    viewOffsetY=2.95216)
session.viewports['Viewport: 1'].view.setValues(nearPlane=70.9137, 
    farPlane=103.973, width=37.8649, height=17.9614, viewOffsetX=-1.17626, 
    viewOffsetY=3.92703)
session.viewports['Viewport: 1'].view.setValues(nearPlane=71.1891, 
    farPlane=103.697, width=38.0119, height=18.0312, viewOffsetX=0.926505, 
    viewOffsetY=4.23482)
session.viewports['Viewport: 1'].view.setValues(nearPlane=74.1522, 
    farPlane=100.734, width=14.7122, height=6.9788, viewOffsetX=-2.31131, 
    viewOffsetY=7.33129)
session.viewports['Viewport: 1'].view.setValues(nearPlane=74.2697, 
    farPlane=100.617, width=14.7355, height=6.98986, viewOffsetX=-2.1185, 
    viewOffsetY=8.64191)
session.viewports['Viewport: 1'].view.setValues(nearPlane=74.6905, 
    farPlane=100.196, width=10.8757, height=5.15895, viewOffsetX=-2.58137, 
    viewOffsetY=8.75336)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=69.8662, 
    farPlane=105.02, width=50.8318, height=24.1123, viewOffsetX=7.04476, 
    viewOffsetY=3.2689)
session.viewports['Viewport: 1'].view.setValues(nearPlane=69.5304, 
    farPlane=105.356, width=50.5875, height=23.9964, viewOffsetX=4.4904, 
    viewOffsetY=5.1998)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepElem=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0283, 
    farPlane=104.575, width=28.7935, height=13.6583, viewOffsetX=3.5892, 
    viewOffsetY=5.45834)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2414, 
    farPlane=104.362, width=28.894, height=13.706, viewOffsetX=4.55473, 
    viewOffsetY=5.19438)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2422, 
    farPlane=104.361, width=28.8944, height=13.7062, viewOffsetX=4.41285, 
    viewOffsetY=6.0435)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U1'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=2.40545, 
    viewOffsetY=6.81169)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0498, 
    farPlane=103.554, width=21.4854, height=10.1917, viewOffsetX=1.28096, 
    viewOffsetY=6.76526)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2144, 
    farPlane=103.389, width=21.5424, height=10.2187, viewOffsetX=1.79835, 
    viewOffsetY=7.44637)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.8228, 
    farPlane=102.781, width=15.9647, height=7.57291, viewOffsetX=1.24344, 
    viewOffsetY=7.76622)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.9483, 
    farPlane=102.655, width=15.9966, height=7.58804, viewOffsetX=0.482582, 
    viewOffsetY=7.54671)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.6654, 
    farPlane=102.938, width=19.2513, height=9.13197, viewOffsetX=1.47469, 
    viewOffsetY=7.59683)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.5239, 
    farPlane=103.08, width=19.2079, height=9.11135, viewOffsetX=1.43092, 
    viewOffsetY=8.0769)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.0674, 
    farPlane=102.536, width=14.2193, height=6.74499, viewOffsetX=0.533864, 
    viewOffsetY=8.56759)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.1801, 
    farPlane=102.423, width=14.2447, height=6.75704, viewOffsetX=-0.214903, 
    viewOffsetY=6.28072)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.177, 
    farPlane=102.426, width=15.1532, height=7.18799, viewOffsetX=-0.299997, 
    viewOffsetY=6.17005)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutYzPlane=True)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8085, 
    farPlane=106.865, width=24.4966, height=11.6201, viewOffsetX=2.73703, 
    viewOffsetY=7.53003)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.9922, 
    farPlane=106.681, width=24.5744, height=11.657, viewOffsetX=0.107212, 
    viewOffsetY=5.95499)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1382, 
    farPlane=104.535, width=7.8649, height=3.73075, viewOffsetX=-2.63793, 
    viewOffsetY=7.1741)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2022, 
    farPlane=104.471, width=7.87327, height=3.73472, viewOffsetX=-2.35895, 
    viewOffsetY=7.01648)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-2.2374, 
    viewOffsetY=6.79063)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.6694, 
    farPlane=106.004, width=20.6495, height=9.79518, viewOffsetX=-4.25706, 
    viewOffsetY=5.7479)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5194, 
    farPlane=106.154, width=20.5967, height=9.77012, viewOffsetX=-2.8297, 
    viewOffsetY=6.29519)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0911, 
    farPlane=105.582, width=17.2744, height=8.1942, viewOffsetX=-3.2558, 
    viewOffsetY=6.18094)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9636, 
    farPlane=105.71, width=17.2372, height=8.17653, viewOffsetX=-1.60369, 
    viewOffsetY=5.35961)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.4525, 
    farPlane=108.221, width=38.3478, height=18.1905, viewOffsetX=-1.04268, 
    viewOffsetY=3.49481)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.1961, 
    farPlane=108.477, width=38.1736, height=18.1078, cameraPosition=(-1.42033, 
    34.6396, 74.5219), cameraUpVector=(0.0300096, 0.904401, -0.425628), 
    cameraTarget=(4.93114, 1.60388, 4.77324), viewOffsetX=-1.03795, 
    viewOffsetY=3.47894)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8824, 
    farPlane=106.791, width=23.9677, height=11.3692, viewOffsetX=-0.712394, 
    viewOffsetY=4.78036)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.0626, 
    farPlane=106.611, width=24.0423, height=11.4046, cameraPosition=(-1.30995, 
    34.6562, 74.5241), cameraUpVector=(0.0138297, 0.904153, -0.426984), 
    cameraTarget=(5.04152, 1.62044, 4.77545), viewOffsetX=-0.714612, 
    viewOffsetY=4.79525)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.4916, 
    farPlane=105.182, width=12.4722, height=5.91624, viewOffsetX=-1.9271, 
    viewOffsetY=5.94332)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.5909, 
    farPlane=105.082, width=12.493, height=5.92612, viewOffsetX=-1.92155, 
    viewOffsetY=6.37279)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.7137, 
    farPlane=106.538, width=10.6911, height=5.07137, cameraPosition=(-20.6016, 
    37.6933, 69.7778), cameraUpVector=(0.0271054, 0.877627, -0.478577), 
    cameraTarget=(3.43742, 1.88053, 5.46491), viewOffsetX=-1.9297, 
    viewOffsetY=6.20147)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.7585, 
    farPlane=106.493, width=10.6994, height=5.07531, cameraPosition=(-20.8354, 
    37.5991, 69.7429), cameraUpVector=(0.0532525, 0.880765, -0.470551), 
    cameraTarget=(3.20365, 1.78637, 5.42996), viewOffsetX=-1.9312, 
    viewOffsetY=6.20628)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.5629, 
    farPlane=105.099, width=10.6632, height=5.05812, cameraPosition=(-17.2874, 
    29.7789, 73.5316), cameraUpVector=(0.0379495, 0.925273, -0.377399), 
    cameraTarget=(3.5677, 0.88183, 4.78131), viewOffsetX=-1.92466, 
    viewOffsetY=6.18526)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.6522, 
    farPlane=105.009, width=9.43662, height=4.4763, viewOffsetX=-1.90357, 
    viewOffsetY=6.18399)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.9539, 
    farPlane=105.097, width=9.48601, height=4.49974, cameraPosition=(-15.827, 
    31.269, 73.4404), cameraUpVector=(0.0458023, 0.918528, -0.392695), 
    cameraTarget=(3.58436, 0.983438, 4.86516), viewOffsetX=-1.91354, 
    viewOffsetY=6.21636)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.723, 
    farPlane=107.328, width=27.8938, height=13.2316, viewOffsetX=-1.94944, 
    viewOffsetY=5.48892)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.5584, 
    farPlane=104.75, width=28.8126, height=13.6674, cameraPosition=(9.65198, 
    21.2932, 77.6818), cameraUpVector=(-0.0189014, 0.961474, -0.274244), 
    cameraTarget=(5.44042, 0.00758797, 3.34627), viewOffsetX=-2.01365, 
    viewOffsetY=5.66971)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.2522, 
    farPlane=103.056, width=14.116, height=6.69601, viewOffsetX=-3.62478, 
    viewOffsetY=6.6422)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    mirrorAboutYzPlane=False)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8146, 
    farPlane=99.8768, width=20.066, height=9.51838, viewOffsetX=-4.99681, 
    viewOffsetY=6.99789)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.6677, 
    farPlane=100.024, width=20.0183, height=9.49577, viewOffsetX=-0.222695, 
    viewOffsetY=5.87482)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepElem=ON, sweepEndAngleElem=360, numSweepSegmentsElem=100, sweepArs=ON, 
    sweepEndAngleArs=360, numSweepSegmentsArs=100)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.4116, 
    farPlane=99.8964, width=31.2421, height=14.8198, viewOffsetX=1.23129, 
    viewOffsetY=5.26335)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2379, 
    farPlane=99.7244, width=31.1551, height=14.7786, cameraPosition=(10.1413, 
    18.7184, 78.1263), cameraUpVector=(-0.0182194, 0.96981, -0.243181), 
    cameraTarget=(5.45889, -0.164302, 3.17232), viewOffsetX=1.22786, 
    viewOffsetY=5.2487)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.6993, 
    farPlane=99.2629, width=26.0688, height=12.3659, viewOffsetX=1.0728, 
    viewOffsetY=5.40015)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='S', outputPosition=INTEGRATION_POINT, refinement=(INVARIANT, 
    'Mises'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9721, 
    farPlane=99.9902, width=35.1087, height=16.654, viewOffsetX=2.03807, 
    viewOffsetY=4.54795)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7984, 
    farPlane=99.6977, width=35.0104, height=16.6073, cameraPosition=(6.04473, 
    21.0776, 77.6935), cameraUpVector=(-0.041387, 0.961144, -0.272928), 
    cameraTarget=(5.40848, -0.100026, 3.21071), viewOffsetX=2.03236, 
    viewOffsetY=4.53521)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepEndAngleElem=270, sweepEndAngleArs=270)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2596, 
    farPlane=107.691, width=34.7052, height=16.4626, cameraPosition=(35.3515, 
    32.4591, 69.3311), cameraUpVector=(-0.0839264, 0.910134, -0.405723), 
    cameraTarget=(7.03524, 0.950947, 4.50819), viewOffsetX=2.01464, 
    viewOffsetY=4.49567)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2355, 
    farPlane=106.715, width=29.2848, height=13.8914, viewOffsetX=1.15032, 
    viewOffsetY=4.17169)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0625, 
    farPlane=105.323, width=29.2034, height=13.8528, cameraPosition=(27.2418, 
    30.9642, 72.6858), cameraUpVector=(-0.138255, 0.919775, -0.367285), 
    cameraTarget=(6.60311, 0.630416, 4.49132), viewOffsetX=1.14712, 
    viewOffsetY=4.16009)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9871, 
    farPlane=106.86, width=29.168, height=13.836, cameraPosition=(32.9883, 
    35.1047, 69.1473), cameraUpVector=(-0.17455, 0.89816, -0.403535), 
    cameraTarget=(7.25958, 1.06963, 4.52356), viewOffsetX=1.14573, 
    viewOffsetY=4.15504)
session.viewports['Viewport: 1'].view.setValues(width=27.42, height=13.0068, 
    viewOffsetX=1.25328, viewOffsetY=4.28881)
session.viewports['Viewport: 1'].viewportAnnotationOptions.setValues(
    legendBox=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.4941, 
    farPlane=104.387, width=27.6422, height=13.1122, cameraPosition=(32.2049, 
    20.7784, 74.0835), cameraUpVector=(-0.0982457, 0.961696, -0.255907), 
    cameraTarget=(6.76642, -0.445526, 4.09058), viewOffsetX=1.26344, 
    viewOffsetY=4.32358)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.5632, 
    farPlane=103.318, width=20.6338, height=9.78772, viewOffsetX=-0.137878, 
    viewOffsetY=5.7704)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.3405, 
    farPlane=106.139, width=20.5615, height=9.75344, cameraPosition=(48.9771, 
    23.5574, 64.9701), cameraUpVector=(-0.16637, 0.951865, -0.257436), 
    cameraTarget=(8.4345, -0.177712, 3.41102), viewOffsetX=-0.137395, 
    viewOffsetY=5.75019)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.2764, 
    farPlane=105.203, width=12.7189, height=6.03325, viewOffsetX=-1.33684, 
    viewOffsetY=7.27807)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.2997, 
    farPlane=104.996, width=11.2424, height=5.3329, viewOffsetX=-1.43092, 
    viewOffsetY=7.55939)
session.animationOptions.setValues(frameRate=31)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.animationOptions.setValues(frameRate=66)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4166, 
    farPlane=69.7093, width=6.24775, height=2.84126, viewOffsetX=-3.23955, 
    viewOffsetY=10.003)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
mdb.models['Model-1'].boundaryConditions['len-press'].setValues(u2=-0.5)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF, adaptiveMeshConstraints=ON)
mdb.models['Model-1'].steps['Press'].setValues(timePeriod=0.01, 
    improvedDtMethod=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=OFF)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
#: зївЕЪфШыЮФМў "Job-2.inp" вбЬсНЛЗжЮі.
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2603, 
    farPlane=69.8656, width=7.50265, height=3.55892, viewOffsetX=-2.73157, 
    viewOffsetY=9.93884)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
#: Job Job-2: Analysis Input File Processor completed successfully.
#: Job Job-2: Abaqus/Explicit Packager completed successfully.
session.viewports['Viewport: 1'].view.setValues(nearPlane=31.2167, 
    farPlane=38.3918, width=25.7011, height=11.688, viewOffsetX=-0.692152, 
    viewOffsetY=0.314691)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].view.setValues(width=7.34913, height=3.34213, 
    viewOffsetX=-2.92066, viewOffsetY=9.94327)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2216, 
    farPlane=69.9043, width=7.35157, height=3.34324, cameraPosition=(8.37729, 
    15.6989, 62.9722), cameraUpVector=(-0.0532226, 0.968099, -0.244851), 
    cameraTarget=(6.34779, -0.0822835, 1.01759), viewOffsetX=-2.92163, 
    viewOffsetY=9.94657)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.182, 
    farPlane=70.944, width=16.1494, height=7.34417, viewOffsetX=0.23141, 
    viewOffsetY=10.286)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0623, 
    farPlane=71.0637, width=16.1167, height=7.32931, viewOffsetX=-1.7483, 
    viewOffsetY=4.84148)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0621, 
    farPlane=71.0638, width=16.1166, height=7.32929, viewOffsetX=-0.956599, 
    viewOffsetY=-1.30386)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0621, 
    farPlane=71.0638, width=16.1167, height=7.32929, viewOffsetX=-1.12625, 
    viewOffsetY=-7.28005)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-1.22804, 
    viewOffsetY=-1.58574)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-1.11494, 
    viewOffsetY=4.8415)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-1.10363, 
    viewOffsetY=8.65274)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.416, 
    farPlane=70.71, width=12.6585, height=5.75664, viewOffsetX=-1.5206, 
    viewOffsetY=8.67474)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.5167, 
    farPlane=70.6093, width=12.6799, height=5.76639, cameraPosition=(8.12196, 
    15.6473, 62.9937), cameraUpVector=(-0.0261547, 0.96893, -0.245949), 
    cameraTarget=(6.09246, -0.133889, 1.0391), viewOffsetX=-1.52318, 
    viewOffsetY=8.68944)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.6392, 
    farPlane=71.4868, width=22.6648, height=10.3072, viewOffsetX=-1.24951, 
    viewOffsetY=9.23652)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.2185, 
    farPlane=71.9074, width=22.5022, height=10.2332, viewOffsetX=3.74942, 
    viewOffsetY=5.1242)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1849, 
    farPlane=69.9411, width=7.17928, height=3.26488, viewOffsetX=0.315891, 
    viewOffsetY=4.40546)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2435, 
    farPlane=69.8825, width=7.18627, height=3.26806, viewOffsetX=-0.525982, 
    viewOffsetY=5.6315)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-1.0202, 
    viewOffsetY=6.52645)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.5514, 
    farPlane=70.5745, width=13.1889, height=5.99783, viewOffsetX=-0.0369933, 
    viewOffsetY=6.24287)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.4524, 
    farPlane=70.6735, width=13.1669, height=5.98785, viewOffsetX=-1.349, 
    viewOffsetY=8.05648)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9762, 
    farPlane=71.1497, width=17.7972, height=8.09355, viewOffsetX=-1.61126, 
    viewOffsetY=8.18969)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.8452, 
    farPlane=71.2807, width=17.7577, height=8.07558, viewOffsetX=-1.10922, 
    viewOffsetY=8.02241)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.845, 
    farPlane=71.2809, width=17.7576, height=8.07555, viewOffsetX=-1.10922, 
    viewOffsetY=8.02239)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5423, 
    farPlane=71.5836, width=21.2697, height=9.67273, viewOffsetX=-0.284836, 
    viewOffsetY=8.08795)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.3882, 
    farPlane=71.7378, width=21.2137, height=9.64726, viewOffsetX=-0.40318, 
    viewOffsetY=9.9219)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.4554, 
    farPlane=70.6706, width=12.3775, height=5.62886, viewOffsetX=-1.969, 
    viewOffsetY=9.69503)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.554, 
    farPlane=70.572, width=12.398, height=5.6382, viewOffsetX=-2.50298, 
    viewOffsetY=9.79784)
#: Job Job-2: Abaqus/Explicit completed successfully.
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.7425, 
    farPlane=70.3834, width=10.3302, height=4.69782, viewOffsetX=-2.83738, 
    viewOffsetY=9.72324)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.8256, 
    farPlane=70.3003, width=10.3446, height=4.70436, viewOffsetX=-2.85584, 
    viewOffsetY=10.0407)
#: Job Job-2 completed successfully. 
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.8277, 
    farPlane=70.2983, width=9.72426, height=4.42225, viewOffsetX=-3.00766, 
    viewOffsetY=9.9844)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1216, 
    farPlane=70.0043, width=7.62951, height=3.6191, viewOffsetX=-3.34326, 
    viewOffsetY=10.0329)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1838, 
    farPlane=69.9422, width=7.6374, height=3.62284, viewOffsetX=-3.29312, 
    viewOffsetY=10.8768)
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
#: ФЃаЭ: E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb
#: зАХфМўИіЪ§:         1
#: зАХфМўЪЕР§ИіЪ§: 0
#: ВПМўЪЕР§ЕФИіЪ§:     6
#: ЭјИёЪ§:             7
#: ЕЅдЊМЏКЯЪ§:       0
#: НсЕуМЏКЯЪ§:          5
#: ЗжЮіВНЕФИіЪ§:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.2484, 
    farPlane=111.368, width=41.2571, height=19.5705, viewOffsetX=0.350796, 
    viewOffsetY=1.00921)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.display.setValues(
    plotState=CONTOURS_ON_DEF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.9975, 
    farPlane=107.907, width=18.5229, height=8.7864, viewOffsetX=1.40446, 
    viewOffsetY=3.65754)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepElem=OFF, sweepArs=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2107, 
    farPlane=103.149, width=23.0516, height=10.9346, viewOffsetX=0.626752, 
    viewOffsetY=2.45564)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0443, 
    farPlane=103.316, width=22.9889, height=10.9049, viewOffsetX=2.56095, 
    viewOffsetY=5.714)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4221, 
    farPlane=102.161, width=23.1312, height=10.9724, cameraPosition=(57.1838, 
    45.0521, 44.2288), cameraUpVector=(-0.626199, 0.609409, -0.486308), 
    cameraTarget=(0.658623, -1.38745, 0.345693), viewOffsetX=2.5768, 
    viewOffsetY=5.74937)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8508, 
    farPlane=104.781, width=22.9161, height=10.8703, cameraPosition=(30.366, 
    53.8543, 58.0774), cameraUpVector=(0.0826087, 0.403371, -0.9113), 
    cameraTarget=(-4.43833, 1.40277, 0.501777), viewOffsetX=2.55283, 
    viewOffsetY=5.69589)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.877, 
    farPlane=104.755, width=22.9259, height=10.875, cameraPosition=(35.1838, 
    51.0152, 57.7515), cameraUpVector=(-0.483212, 0.537282, -0.691256), 
    cameraTarget=(0.379448, -1.43635, 0.175885), viewOffsetX=2.55393, 
    viewOffsetY=5.69834)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.2453, 
    farPlane=98.1525, width=22.3114, height=10.5835, cameraPosition=(38.8025, 
    12.1941, 70.2897), cameraUpVector=(-0.438989, 0.841175, -0.315774), 
    cameraTarget=(-0.245025, -2.32473, -4.15457), viewOffsetX=2.48548, 
    viewOffsetY=5.54561)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.3225, 
    farPlane=98.0752, width=22.3405, height=10.5973, cameraPosition=(36.9578, 
    12.7977, 71.1395), cameraUpVector=(-0.224139, 0.872317, -0.434541), 
    cameraTarget=(-2.08969, -1.72111, -3.30473), viewOffsetX=2.48872, 
    viewOffsetY=5.55284)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.213, 
    farPlane=97.1846, width=14.7048, height=6.97529, viewOffsetX=2.52433, 
    viewOffsetY=5.91696)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.3289, 
    farPlane=97.0687, width=14.7331, height=6.98872, viewOffsetX=2.74631, 
    viewOffsetY=6.75298)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.5468, 
    farPlane=96.8508, width=13.8991, height=6.59313, viewOffsetX=1.04173, 
    viewOffsetY=7.73282)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4427, 
    farPlane=96.955, width=13.8752, height=6.58178, viewOffsetX=1.78969, 
    viewOffsetY=7.50595)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4394, 
    farPlane=96.9582, width=14.7601, height=7.00151, viewOffsetX=1.5612, 
    viewOffsetY=7.50222)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.3292, 
    farPlane=97.0684, width=14.7332, height=6.98874, viewOffsetX=2.44751, 
    viewOffsetY=7.35454)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.6533, 
    farPlane=96.7444, width=11.5647, height=5.48578, viewOffsetX=2.92482, 
    viewOffsetY=7.64296)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.7458, 
    farPlane=96.6518, width=11.5824, height=5.49415, viewOffsetX=2.0352, 
    viewOffsetY=7.88962)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.9321, 
    farPlane=97.4655, width=18.8231, height=8.92884, viewOffsetX=1.88994, 
    viewOffsetY=8.05254)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.4835, 
    farPlane=92.9195, width=17.426, height=8.26608, cameraPosition=(34.979, 
    12.6272, 67.057), cameraTarget=(-2.00992, -1.12616, -3.4626), 
    viewOffsetX=1.74965, viewOffsetY=7.45483)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.4758, 
    farPlane=92.9271, width=17.4236, height=8.26496, viewOffsetX=3.3267, 
    viewOffsetY=6.13725)
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(34.9207, 
    12.558, 67.101), cameraUpVector=(-0.223389, 0.872313, -0.434934), 
    cameraTarget=(-2.06817, -1.19531, -3.41856))
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.4757)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.614, 
    farPlane=92.7887, width=15.4339, height=7.32112, viewOffsetX=3.34215, 
    viewOffsetY=6.24427)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.6037, 
    farPlane=92.799, width=17.4638, height=8.28403, viewOffsetX=3.6304, 
    viewOffsetY=6.09598)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    curveRefinementLevel=EXTRA_FINE)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    featureAngle=27)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.7389, 
    farPlane=92.6638, width=14.5404, height=6.89731, viewOffsetX=3.47275, 
    viewOffsetY=6.51707)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    otherSymbolSize=30)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    otherSymbolSize=11)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=14, maxValue=0.0160743, minValue=-0.588417)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=7)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Red to blue')
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Rainbow')
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    reversedContourLegendRange=ON)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    reversedContourLegendRange=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.8494, 
    farPlane=92.5533, width=15.4992, height=7.35212, viewOffsetX=3.68108, 
    viewOffsetY=6.55386)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=24)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    reversedContourLegendRange=ON)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    reversedContourLegendRange=OFF)
session.Spectrum(name="Spectrum-1", colors =('#FF0000', '#FF5C00', '#FFB900', 
    '#E7FF00', '#8BFF00', '#2EFF00', '#00FF2E', '#00FF8B', '#00FFE7', 
    '#00B9FF', '#005CFF', '#0000FF', ))
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Red to blue')
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Spectrum-1')
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    reversedContourLegendRange=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=54.8527, 
    farPlane=93.5501, width=20.7419, height=9.83902, viewOffsetX=3.21043, 
    viewOffsetY=5.77069)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.0275, 
    farPlane=93.3752, width=20.808, height=9.87039, viewOffsetX=5.46939, 
    viewOffsetY=4.14403)
session.viewports['Viewport: 1'].view.setValues(nearPlane=52.5592, 
    farPlane=95.8435, width=41.7605, height=19.8093, viewOffsetX=4.77098, 
    viewOffsetY=2.0135)
session.viewports['Viewport: 1'].view.setValues(nearPlane=52.2881, 
    farPlane=96.1147, width=41.5451, height=19.7071, viewOffsetX=5.3003, 
    viewOffsetY=4.12497)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.1928, 
    farPlane=93.21, width=18.4412, height=8.74767, viewOffsetX=5.19922, 
    viewOffsetY=5.63188)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.3345, 
    farPlane=93.0682, width=18.4886, height=8.77014, viewOffsetX=4.40816, 
    viewOffsetY=5.52993)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.074, 
    farPlane=92.3287, width=12.1497, height=5.76326, viewOffsetX=4.30793, 
    viewOffsetY=5.70299)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.9687, 
    farPlane=92.4341, width=12.9009, height=6.11961, viewOffsetX=4.37083, 
    viewOffsetY=5.68706)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.0359, 
    farPlane=93.3669, width=19.5626, height=9.27961, viewOffsetX=5.59952, 
    viewOffsetY=5.21462)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.4813, 
    farPlane=92.9215, width=16.3799, height=7.76988, viewOffsetX=5.09034, 
    viewOffsetY=5.35597)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.0204, 
    farPlane=93.3824, width=22.1334, height=10.4991, viewOffsetX=5.4221, 
    viewOffsetY=5.00243)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
mdb.models['Model-1'].materials['vitreous'].elastic.setValues(table=((0.01, 
    0.49), ))
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=ON, geometricRestrictions=ON, stopConditions=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON, 
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF, 
    optimizationTasks=ON, geometricRestrictions=ON, stopConditions=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
#: зївЕЪфШыЮФМў "Job-2.inp" вбЬсНЛЗжЮі.
#: Job Job-2: Analysis Input File Processor completed successfully.
#: Job Job-2: Abaqus/Explicit Packager completed successfully.
session.viewports['Viewport: 1'].view.setValues(width=7.17916, height=3.40547, 
    viewOffsetX=-3.37142, viewOffsetY=10.8069)
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
#: ФЃаЭ: E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb
#: зАХфМўИіЪ§:         1
#: зАХфМўЪЕР§ИіЪ§: 0
#: ВПМўЪЕР§ЕФИіЪ§:     6
#: ЭјИёЪ§:             7
#: ЕЅдЊМЏКЯЪ§:       0
#: НсЕуМЏКЯЪ§:          5
#: ЗжЮіВНЕФИіЪ§:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5438, 
    farPlane=96.3313, width=37.1779, height=17.6355, viewOffsetX=-4.79346, 
    viewOffsetY=1.95551)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0456, 
    farPlane=93.8296, width=20.8803, height=9.90467, viewOffsetX=-0.618462, 
    viewOffsetY=4.80458)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2731, 
    farPlane=94.6021, width=26.4055, height=12.5256, viewOffsetX=-1.16492, 
    viewOffsetY=3.70203)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4703, 
    farPlane=94.4049, width=26.4919, height=12.5666, viewOffsetX=0.244168, 
    viewOffsetY=4.4926)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=15, maxValue=0.581058, minValue=0)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=10)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=16)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0456, 
    farPlane=93.8296, width=20.8804, height=9.9047, viewOffsetX=0.712103, 
    viewOffsetY=4.91123)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2057, 
    farPlane=93.6694, width=20.9351, height=9.93069, viewOffsetX=0.58175, 
    viewOffsetY=5.96406)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8503, 
    farPlane=94.0249, width=25.059, height=11.8868, viewOffsetX=1.29244, 
    viewOffsetY=6.61874)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.6709, 
    farPlane=94.2043, width=24.9851, height=11.8518, viewOffsetX=0.657431, 
    viewOffsetY=3.59258)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.7873, 
    farPlane=95.0879, width=33.5483, height=15.9138, viewOffsetX=-0.156109, 
    viewOffsetY=2.91982)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.556, 
    farPlane=95.3191, width=33.4185, height=15.8522, viewOffsetX=0.759107, 
    viewOffsetY=5.73761)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.052, 
    farPlane=94.8231, width=27.9881, height=13.2763, viewOffsetX=1.14401, 
    viewOffsetY=5.90639)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2594, 
    farPlane=94.6157, width=28.0847, height=13.3221, viewOffsetX=1.10855, 
    viewOffsetY=6.75205)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2133, 
    farPlane=93.6618, width=19.6815, height=9.33601, viewOffsetX=1.38649, 
    viewOffsetY=7.08901)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3652, 
    farPlane=93.51, width=19.7303, height=9.35917, viewOffsetX=-0.0223424, 
    viewOffsetY=6.74769)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5221, 
    farPlane=93.3531, width=17.4783, height=8.2909, viewOffsetX=0.175533, 
    viewOffsetY=6.92442)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Reversed rainbow')
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Rainbow')
session.spectrums.changeKey(fromName='Spectrum-1', toName='Inversed rainbow')
#: Job Job-2: Abaqus/Explicit completed successfully.
#: Job Job-2 completed successfully. 
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Inversed rainbow')
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3725, 
    farPlane=93.5026, width=18.5487, height=8.79867, viewOffsetX=0.138119, 
    viewOffsetY=6.88824)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Rainbow')
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Inversed rainbow')
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5105, 
    farPlane=93.3646, width=19.7771, height=9.38134, viewOffsetX=1.41972, 
    viewOffsetY=6.91503)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3657, 
    farPlane=93.5094, width=19.7305, height=9.35925, viewOffsetX=1.54099, 
    viewOffsetY=4.59344)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.6806, 
    farPlane=94.1946, width=23.4898, height=11.1425, viewOffsetX=1.48502, 
    viewOffsetY=4.23035)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8585, 
    farPlane=94.0166, width=23.5586, height=11.1752, viewOffsetX=1.72082, 
    viewOffsetY=5.77563)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5218, 
    farPlane=93.3534, width=17.4783, height=8.29091, viewOffsetX=1.75959, 
    viewOffsetY=6.26865)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.059, 
    farPlane=94.8161, width=26.312, height=12.4812, viewOffsetX=4.25728, 
    viewOffsetY=4.53868)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2555, 
    farPlane=94.6196, width=26.3981, height=12.522, viewOffsetX=3.21529, 
    viewOffsetY=4.64588)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2612, 
    farPlane=92.614, width=12.2027, height=5.7884, viewOffsetX=-0.686071, 
    viewOffsetY=7.15353)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    contourStyle=CONTINUOUS, maxValue=0.0179652, minValue=-0.583876)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0341, 
    farPlane=93.841, width=20.962, height=9.94344, viewOffsetX=0.720506, 
    viewOffsetY=7.3164)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    contourStyle=DISCRETE)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.8909, 
    farPlane=97.9842, width=56.1698, height=26.6444, viewOffsetX=-7.7551, 
    viewOffsetY=4.52292)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.5901, 
    farPlane=98.285, width=55.8728, height=26.5035, viewOffsetX=4.9112, 
    viewOffsetY=-4.64823)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.585, 
    farPlane=98.2902, width=55.8677, height=26.5011, viewOffsetX=4.44029, 
    viewOffsetY=-0.660913)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.7492, 
    farPlane=97.1259, width=44.5161, height=21.1164, viewOffsetX=4.08583, 
    viewOffsetY=1.12404)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.0522, 
    farPlane=96.823, width=44.7496, height=21.2272, viewOffsetX=3.63622, 
    viewOffsetY=0.221988)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='S', outputPosition=INTEGRATION_POINT, refinement=(INVARIANT, 
    'Mises'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.655, 
    farPlane=94.2201, width=23.6725, height=11.2292, viewOffsetX=2.87539, 
    viewOffsetY=2.97028)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8342, 
    farPlane=94.041, width=23.7424, height=11.2623, viewOffsetX=2.05082, 
    viewOffsetY=5.00561)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5025, 
    farPlane=93.3727, width=17.6161, height=8.35626, viewOffsetX=1.66642, 
    viewOffsetY=5.98361)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.6398, 
    farPlane=93.2354, width=17.6554, height=8.37491, viewOffsetX=0.369213, 
    viewOffsetY=6.02167)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4909, 
    farPlane=93.3843, width=19.9329, height=9.45528, viewOffsetX=0.414725, 
    viewOffsetY=5.8383)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3452, 
    farPlane=93.53, width=19.8857, height=9.43288, viewOffsetX=0.790524, 
    viewOffsetY=5.72708)
#: ЪгПк "Viewport: 1" ЕФФкШнвбИДжЦЕНМєЬљАх.
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='LE', outputPosition=INTEGRATION_POINT, refinement=(
    INVARIANT, 'Max. In-Plane Principal'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(width=18.6925, height=8.86686, 
    viewOffsetX=0.587478, viewOffsetY=5.94075)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4964, 
    farPlane=93.3788, width=18.7386, height=8.88876, viewOffsetX=0.917677, 
    viewOffsetY=6.45361)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4326, 
    farPlane=94.4425, width=28.3965, height=13.47, viewOffsetX=4.40807, 
    viewOffsetY=6.21307)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2323, 
    farPlane=94.6429, width=28.3024, height=13.4254, viewOffsetX=2.46691, 
    viewOffsetY=4.19254)
session.imageAnimationOptions.setValues(vpDecorations=ON, vpBackground=OFF, 
    compass=OFF, timeScale=1, frameRate=9)
session.writeImageAnimation(fileName='porcine-eye', format=AVI, canvasObjects=(
    session.viewports['Viewport: 1'], ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.755, 
    farPlane=95.1201, width=33.8054, height=16.0357, viewOffsetX=3.64175, 
    viewOffsetY=4.43598)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.5223, 
    farPlane=95.3528, width=33.6737, height=15.9733, viewOffsetX=3.76936, 
    viewOffsetY=1.66225)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.imageAnimationOptions.setValues(vpDecorations=ON, vpBackground=OFF, 
    compass=OFF)
session.writeImageAnimation(fileName='porcine-eye', format=AVI, canvasObjects=(
    session.viewports['Viewport: 1'], ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.1451, 
    farPlane=96.73, width=44.8214, height=21.2612, viewOffsetX=5.06504, 
    viewOffsetY=1.69923)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8523, 
    farPlane=97.0229, width=44.5957, height=21.1542, viewOffsetX=4.78917, 
    viewOffsetY=-0.649391)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8492, 
    farPlane=97.0259, width=44.5934, height=21.1531, viewOffsetX=4.97668, 
    viewOffsetY=-0.49336)
session.viewports['Viewport: 1'].view.setValues(farPlane=97.026, 
    viewOffsetX=9.2952, viewOffsetY=-0.555759)
session.animationOptions.setValues(frameRate=20)
session.animationOptions.setValues(frameRate=32)
session.imageAnimationOptions.setValues(vpDecorations=ON, vpBackground=OFF, 
    compass=OFF)
session.writeImageAnimation(fileName='porcine-eye', format=AVI, canvasObjects=(
    session.viewports['Viewport: 1'], ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8131, 
    farPlane=97.0621, width=47.4102, height=22.4893, viewOffsetX=9.27239, 
    viewOffsetY=-0.585305)
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=NONE)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2181, 
    farPlane=94.6571, width=28.2959, height=13.4223, viewOffsetX=3.42841, 
    viewOffsetY=1.94673)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.0184, 
    farPlane=94.8567, width=28.202, height=13.3778, viewOffsetX=1.89314, 
    viewOffsetY=4.88023)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4396, 
    farPlane=94.4355, width=23.5886, height=11.1894, viewOffsetX=1.57385, 
    viewOffsetY=5.30833)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.6182, 
    farPlane=94.257, width=23.6583, height=11.2224, viewOffsetX=0.665371, 
    viewOffsetY=4.844)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8064, 
    farPlane=94.0687, width=20.9694, height=9.94693, viewOffsetX=0.588927, 
    viewOffsetY=5.22232)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
mdb.save()
#: ФЃаЭЪ§ОнПтвбБЃДцЕН "E:\study\research\articles\блОІСІбЇВЮЪ§\simulation\axis-parted\project.cae".
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb'])
o3 = session.openOdb(
    name='E:/study/research/articles/блОІСІбЇВЮЪ§/simulation/axis-parted/Job-2.odb')
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
