# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2025 replay file
# Internal Version: 2024_09_20-21.00.46 RELr427 198590
# Run by Administrator on Sat May  9 04:29:41 2026
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=213.427062988281, 
    height=129.362701416016)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
openMdb('project.cae')
#: 模型数据库 "E:\study\research\articles\眼睛力学参数\simulation\axis-parted\project.cae" 已打开.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['assembly-improved'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.7161, 
    farPlane=66.641, width=28.2689, height=12.8557, viewOffsetX=0.349842, 
    viewOffsetY=3.90001)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9247, 
    farPlane=66.4324, width=28.3693, height=12.9014, viewOffsetX=1.04788, 
    viewOffsetY=9.01486)
#: 警告: 无法继续--请完成该步骤或取消这一操作.
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1319, 
    farPlane=63.2252, width=4.3937, height=1.9981, viewOffsetX=-4.21793, 
    viewOffsetY=11.3413)
a = mdb.models['assembly-improved'].rootAssembly
a.translate(instanceList=('touch-len-1', ), vector=(0.0, 0.554193, 0.0))
#: The instance touch-len-1 was translated by 0., 554.193E-03, 0. (相对于装配坐标系)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5961, 
    farPlane=63.7609, width=7.69996, height=3.50167, viewOffsetX=-3.00654, 
    viewOffsetY=11.6783)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.6588, 
    farPlane=63.6982, width=7.7078, height=3.50524, viewOffsetX=-2.65802, 
    viewOffsetY=10.8489)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8319, 
    farPlane=64.5251, width=15.8058, height=7.18793, viewOffsetX=-3.60608, 
    viewOffsetY=10.1419)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(step='Press')
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.7075, 
    farPlane=68.6496, width=47.7416, height=21.7112, viewOffsetX=-5.19041, 
    viewOffsetY=8.19451)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.4012, 
    farPlane=68.9558, width=47.4837, height=21.5939, viewOffsetX=8.39964, 
    viewOffsetY=7.12039)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.871, 
    farPlane=65.486, width=20.0062, height=9.0981, viewOffsetX=0.650703, 
    viewOffsetY=12.6396)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=OFF, bcs=OFF, 
    predefinedFields=OFF, connectors=OFF)
mdb.Job(name='Job-3', model='assembly-improved', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=50, 
    memoryUnits=PERCENTAGE, explicitPrecision=SINGLE, 
    nodalOutputPrecision=SINGLE, echoPrint=OFF, modelPrint=OFF, 
    contactPrint=OFF, historyPrint=OFF, userSubroutine='', scratch='', 
    resultsFormat=ODB, numDomains=1, activateLoadBalancing=False, numCpus=1)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=52.2257, 
    farPlane=73.1313, width=82.9763, height=37.8409, viewOffsetX=3.24671, 
    viewOffsetY=8.38828)
session.viewports['Viewport: 1'].view.setValues(nearPlane=51.7877, 
    farPlane=73.5693, width=82.2804, height=37.5236, viewOffsetX=19.0271, 
    viewOffsetY=1.85233)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.5993, 
    farPlane=67.7577, width=36.1748, height=16.4973, viewOffsetX=9.35347, 
    viewOffsetY=6.40857)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['front-sclera-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.8848, 
    farPlane=69.4723, width=54.1236, height=24.6828, viewOffsetX=11.7186, 
    viewOffsetY=6.78856)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.548, 
    farPlane=69.809, width=53.7975, height=24.5341, viewOffsetX=12.9351, 
    viewOffsetY=1.08595)
#: 
#: 部件实例: back-sclera-1
#:  四边形 elements:  28
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  83.32,  最差 min angle on quad faces:  81.02
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  95.83,  最差 max angle on quad faces:  98.14
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.44
#:   Number of elements :  28,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  323
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  80.75,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  99.41,  最差 max angle on quad faces:  138.89
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  2.75
#:  三角形 elements:  8
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  41.40,  最差 min angle on tri faces:  21.19
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  75.55,  最差 max angle on tri faces:  89.12
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.62,  最差 长宽比:  2.75
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.832250,  最差 形状因子:  0.534828
#:   Number of elements :  331,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: front-sclera-1
#:  四边形 elements:  32
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.34,  最差 min angle on quad faces:  64.15
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  102.37,  最差 max angle on quad faces:  116.56
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.26,  最差 长宽比:  1.42
#:   Number of elements :  32,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: touch-len-1
#:  四边形 elements:  63
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  71.57,  最差 min angle on quad faces:  54.01
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  108.43,  最差 max angle on quad faces:  125.99
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.09,  最差 长宽比:  1.09
#:   Number of elements :  63,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: crystalline-1
#:  四边形 elements:  399
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  81.54,  最差 min angle on quad faces:  57.68
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  99.06,  最差 max angle on quad faces:  129.22
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.86
#:  三角形 elements:  4
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  50.44,  最差 min angle on tri faces:  43.97
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  67.96,  最差 max angle on tri faces:  77.53
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.21,  最差 长宽比:  1.41
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.952907,  最差 形状因子:  0.889895
#:   Number of elements :  403,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: vitreous-1
#:  四边形 elements:  189
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  79.71,  最差 min angle on quad faces:  58.73
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  100.93,  最差 max angle on quad faces:  134.61
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.24,  最差 长宽比:  2.21
#:  三角形 elements:  6
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  52.24,  最差 min angle on tri faces:  43.74
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  69.52,  最差 max angle on tri faces:  91.20
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.18,  最差 长宽比:  1.45
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.940888,  最差 形状因子:  0.753318
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.3244, 
    farPlane=69.0326, width=45.3079, height=20.6625, viewOffsetX=10.9535, 
    viewOffsetY=2.79344)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
#: 作业输入文件 "Job-3.inp" 已提交分析.
#: Job Job-3: Analysis Input File Processor completed successfully.
#: Job Job-3: Abaqus/Explicit Packager completed successfully.
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
p1 = mdb.models['assembly-improved'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF, mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
#: Job Job-3: Abaqus/Explicit completed successfully.
#: Job Job-3 completed successfully. 
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       0
#: 结点集合数:          4
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.9461, 
    farPlane=96.8261, width=41.6402, height=19.7522, viewOffsetX=-0.128146, 
    viewOffsetY=1.59255)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0017, 
    farPlane=92.7705, width=13.7506, height=6.52265, viewOffsetX=-1.30319, 
    viewOffsetY=6.77944)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.0535, 
    farPlane=91.7187, width=6.25589, height=2.96751, viewOffsetX=-2.92283, 
    viewOffsetY=7.49704)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    curveRefinementLevel=EXTRA_FINE)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    featureAngle=71)
session.viewports['Viewport: 1'].odbDisplay.basicOptions.setValues(
    sweepElem=ON, numSweepSegmentsElem=100, sweepArs=ON, 
    numSweepSegmentsArs=100)
session.viewports['Viewport: 1'].view.setValues(nearPlane=72.4954, 
    farPlane=93.6155, width=39.0214, height=18.51, viewOffsetX=-11.1359, 
    viewOffsetY=6.46079)
session.viewports['Viewport: 1'].view.setValues(nearPlane=72.2433, 
    farPlane=93.8676, width=38.8857, height=18.4456, viewOffsetX=-7.49515, 
    viewOffsetY=5.07802)
session.viewports['Viewport: 1'].view.setValues(nearPlane=73.7729, 
    farPlane=92.338, width=25.7504, height=12.2148, viewOffsetX=-3.77972, 
    viewOffsetY=5.91798)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=74.6878, 
    farPlane=91.423, width=21.6531, height=10.2713, viewOffsetX=-3.38513, 
    viewOffsetY=6.66211)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Reversed rainbow')
session.viewports['Viewport: 1'].view.setValues(nearPlane=73.9618, 
    farPlane=92.1491, width=27.4642, height=13.0278, viewOffsetX=-3.97833, 
    viewOffsetY=5.59505)
session.viewports['Viewport: 1'].view.setValues(nearPlane=73.7631, 
    farPlane=92.3477, width=27.3904, height=12.9928, viewOffsetX=-1.77642, 
    viewOffsetY=7.57302)
session.viewports['Viewport: 1'].view.setValues(nearPlane=74.5342, 
    farPlane=91.5767, width=20.3121, height=9.63515, viewOffsetX=-0.694487, 
    viewOffsetY=7.97165)
session.viewports['Viewport: 1'].view.setValues(nearPlane=74.6931, 
    farPlane=91.4178, width=20.3554, height=9.65569, viewOffsetX=-1.82444, 
    viewOffsetY=6.90629)
session.viewports['Viewport: 1'].view.setValues(nearPlane=70.7897, 
    farPlane=95.3212, width=52.7736, height=25.0334, viewOffsetX=-5.45438, 
    viewOffsetY=2.33271)
session.viewports['Viewport: 1'].view.setValues(nearPlane=70.4427, 
    farPlane=95.6682, width=52.5149, height=24.9107, viewOffsetX=-0.56311, 
    viewOffsetY=2.24779)
session.viewports['Viewport: 1'].view.setValues(nearPlane=73.9078, 
    farPlane=92.2031, width=27.8961, height=13.2326, viewOffsetX=-0.794257, 
    viewOffsetY=5.75233)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON, mesh=OFF)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=OFF)
p = mdb.models['assembly-improved'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
mdb.models['assembly-improved'].materials['vitreous'].elastic.setValues(table=(
    (0.01, 0.49), ))
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=ON)
mdb.models['assembly-improved'].fieldOutputRequests['F-Output-1'].setValues(
    variables=('S', 'UT'), numIntervals=15)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=OFF)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
#: 作业输入文件 "Job-3.inp" 已提交分析.
#: Job Job-3: Analysis Input File Processor completed successfully.
#: Job Job-3: Abaqus/Explicit Packager completed successfully.
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       0
#: 结点集合数:          4
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.0364, 
    farPlane=92.3746, width=56.4638, height=26.7839, cameraPosition=(17.0727, 
    19.6624, 63.3188), cameraUpVector=(-0.140678, 0.817737, -0.558137), 
    cameraTarget=(0.566721, -0.279981, -5.84205))
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.6192, 
    farPlane=90.5494, width=58.0877, height=27.5542, cameraPosition=(3.30634, 
    21.4604, 64.6764), cameraUpVector=(0.031417, 0.801366, -0.597348), 
    cameraTarget=(0.593146, -0.283432, -5.84466))
#: Job Job-3: Abaqus/Explicit completed successfully.
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.6325, 
    farPlane=89.5361, width=46.1636, height=21.8979, viewOffsetX=2.54596, 
    viewOffsetY=0.277678)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.893, 
    farPlane=89.3303, width=46.3722, height=21.9969, cameraPosition=(3.82718, 
    21.4604, 64.6786), cameraUpVector=(0.0269997, 0.801366, -0.597564), 
    cameraTarget=(0.592671, -0.283432, -5.82047), viewOffsetX=2.55746, 
    viewOffsetY=0.278932)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.9013, 
    farPlane=89.3219, width=46.3789, height=22.0001, cameraPosition=(3.85803, 
    21.1883, 64.7611), cameraUpVector=(-0.0553551, 0.802466, -0.594125), 
    cameraTarget=(0.623524, -0.555537, -5.73796), viewOffsetX=2.55783, 
    viewOffsetY=0.278972)
#: Job Job-3 completed successfully. 
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.5476, 
    farPlane=88.5428, width=45.2946, height=21.4857, cameraPosition=(-16.8689, 
    9.49547, 64.2647), cameraUpVector=(0.0620708, 0.887012, -0.457555), 
    cameraTarget=(0.769855, -0.609105, -6.72925), viewOffsetX=2.49803, 
    viewOffsetY=0.27245)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.6006, 
    farPlane=86.3053, width=48.541, height=23.0257, cameraPosition=(0.904531, 
    5.96325, 67.5499), cameraUpVector=(-0.09395, 0.904558, -0.415871), 
    cameraTarget=(0.399416, -0.688687, -5.99511), viewOffsetX=2.67707, 
    viewOffsetY=0.291977)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.2302, 
    farPlane=86.6757, width=48.2444, height=22.885, cameraPosition=(0.851456, 
    6.3073, 67.5191), cameraUpVector=(0.00689632, 0.9089, -0.416956), 
    cameraTarget=(0.346341, -0.344632, -6.02586), viewOffsetX=2.66071, 
    viewOffsetY=0.290192)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.6089, 
    farPlane=86.2969, width=42.8968, height=20.3483, viewOffsetX=3.54392, 
    viewOffsetY=0.1655)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1304, 
    farPlane=84.8204, width=32.2725, height=15.3086, viewOffsetX=2.76972, 
    viewOffsetY=2.25418)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.462, 
    farPlane=83.4888, width=22.741, height=10.7873, viewOffsetX=3.69854, 
    viewOffsetY=4.14342)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.6357, 
    farPlane=83.3151, width=22.8032, height=10.8168, viewOffsetX=2.5405, 
    viewOffsetY=6.61167)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2229, 
    farPlane=85.7279, width=38.7818, height=18.3963, viewOffsetX=6.15863, 
    viewOffsetY=1.81658)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4972, 
    farPlane=85.4536, width=38.9556, height=18.4788, viewOffsetX=4.60066, 
    viewOffsetY=3.18746)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7251, 
    farPlane=86.8909, width=32.4758, height=15.4051, viewOffsetX=5.65201, 
    viewOffsetY=3.15756)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5549, 
    farPlane=86.3592, width=32.3863, height=15.3626, viewOffsetX=4.15916, 
    viewOffsetY=1.44945)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5541, 
    farPlane=86.36, width=32.3859, height=15.3624, cameraPosition=(7.74262, 
    7.84623, 67.4489), cameraUpVector=(-0.0423403, 0.898925, -0.436052), 
    cameraTarget=(0.3779, -0.528221, -5.55103), viewOffsetX=4.15911, 
    viewOffsetY=1.44943)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0533, 
    farPlane=88.8607, width=54.2242, height=25.7215, viewOffsetX=2.86218, 
    viewOffsetY=-0.569586)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.7123, 
    farPlane=89.2018, width=53.911, height=25.5729, viewOffsetX=2.4295, 
    viewOffsetY=4.86512)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5705, 
    farPlane=86.3435, width=30.4509, height=14.4445, viewOffsetX=6.21793, 
    viewOffsetY=5.37571)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7944, 
    farPlane=86.1197, width=30.5616, height=14.497, viewOffsetX=3.79561, 
    viewOffsetY=3.1929)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0379, 
    farPlane=85.8761, width=27.1107, height=12.8601, viewOffsetX=4.54752, 
    viewOffsetY=3.5341)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2396, 
    farPlane=85.6745, width=27.1988, height=12.9019, viewOffsetX=2.78722, 
    viewOffsetY=5.44852)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5383, 
    farPlane=86.3758, width=34.4443, height=16.3388, viewOffsetX=0.988389, 
    viewOffsetY=5.14936)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3008, 
    farPlane=86.6133, width=34.3114, height=16.2758, viewOffsetX=1.85139, 
    viewOffsetY=4.2893)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.6019, 
    farPlane=84.3121, width=15.9259, height=7.55455, viewOffsetX=4.65546, 
    viewOffsetY=6.15509)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=22, maxValue=0.0208791, minValue=-0.663182)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    numIntervals=14)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U1'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2382, 
    farPlane=85.6759, width=25.671, height=12.1771, viewOffsetX=3.6923, 
    viewOffsetY=7.02396)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.7232, 
    farPlane=84.1908, width=15.0603, height=7.14394, viewOffsetX=5.10372, 
    viewOffsetY=8.60163)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb'])
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-2.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-2.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       0
#: 结点集合数:          5
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.0223, 
    farPlane=90.4169, width=58.5095, height=27.7543, cameraPosition=(11.246, 
    11.3731, 66.225), cameraUpVector=(-0.134627, 0.872536, -0.469635))
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.display.setValues(
    plotState=CONTOURS_ON_DEF)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1899, 
    farPlane=87.3319, width=31.2689, height=14.8325, viewOffsetX=2.4961, 
    viewOffsetY=5.20352)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.4182, 
    farPlane=87.1036, width=31.3875, height=14.8888, cameraPosition=(10.6686, 
    11.6299, 66.267), cameraUpVector=(-0.0511878, 0.874492, -0.482331), 
    cameraTarget=(-0.011139, -0.586515, -5.80033), viewOffsetX=2.50556, 
    viewOffsetY=5.22325)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.0427, 
    farPlane=89.479, width=46.6891, height=22.1472, viewOffsetX=8.33642, 
    viewOffsetY=9.38874)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.3576, 
    farPlane=89.1642, width=46.9423, height=22.2673, viewOffsetX=7.52515, 
    viewOffsetY=-0.216073)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0494, 
    farPlane=88.4723, width=39.4518, height=18.7141, viewOffsetX=8.46443, 
    viewOffsetY=-0.463572)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.3257, 
    farPlane=88.1961, width=39.6363, height=18.8017, viewOffsetX=6.64043, 
    viewOffsetY=-3.15566)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9745, 
    farPlane=88.5473, width=44.7747, height=21.2391, viewOffsetX=2.43881, 
    viewOffsetY=-5.06451)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.6811, 
    farPlane=88.8407, width=44.5519, height=21.1334, viewOffsetX=3.70852, 
    viewOffsetY=2.81558)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.8847, 
    farPlane=85.6371, width=21.5527, height=10.2236, viewOffsetX=4.86174, 
    viewOffsetY=5.91687)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Red to blue')
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.8014, 
    farPlane=88.7204, width=46.1521, height=21.8924, viewOffsetX=6.48662, 
    viewOffsetY=-4.87226)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5009, 
    farPlane=89.0208, width=45.9162, height=21.7806, viewOffsetX=7.0657, 
    viewOffsetY=-0.671148)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5154, 
    farPlane=89.0064, width=43.3486, height=20.5626, viewOffsetX=10.457, 
    viewOffsetY=-0.695982)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Rainbow')
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.5625, 
    farPlane=84.9593, width=14.3037, height=6.78503, viewOffsetX=8.41835, 
    viewOffsetY=3.67458)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.6758, 
    farPlane=84.846, width=14.3296, height=6.79731, viewOffsetX=8.12186, 
    viewOffsetY=4.07223)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.3003, 
    farPlane=90.2215, width=58.0758, height=27.5486, viewOffsetX=7.33668, 
    viewOffsetY=0.937659)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.9439, 
    farPlane=90.5779, width=57.7146, height=27.3772, viewOffsetX=8.26308, 
    viewOffsetY=-4.72129)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1361, 
    farPlane=86.3857, width=24.4937, height=11.6187, viewOffsetX=6.14042, 
    viewOffsetY=-6.12476)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3209, 
    farPlane=86.2008, width=24.5677, height=11.6538, viewOffsetX=7.93476, 
    viewOffsetY=0.113353)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.3215, 
    farPlane=86.2003, width=24.5679, height=11.6539, viewOffsetX=7.33141, 
    viewOffsetY=4.65116)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=6.33145, 
    viewOffsetY=5.47621)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-2.odb'])
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-1.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-1.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       0
#: 结点集合数:          5
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=50.8805, 
    farPlane=96.8627, width=43.3627, height=20.5693, viewOffsetX=-0.644561, 
    viewOffsetY=0.745315)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.7436, 
    farPlane=86.1547, width=52.6208, height=24.9609, cameraPosition=(0.364185, 
    3.56552, 68.1734), cameraUpVector=(0.035896, 0.919326, -0.391857), 
    cameraTarget=(0.356624, -1.07459, -5.55232), viewOffsetX=-0.782176, 
    viewOffsetY=0.904442)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.display.setValues(
    plotState=CONTOURS_ON_DEF)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=65.4038, 
    farPlane=82.526, width=15.2003, height=7.21035, viewOffsetX=5.12343, 
    viewOffsetY=6.78732)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].setValues(
    displayedObject=session.odbs['E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-1.odb'])
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb')
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.display.setValues(
    plotState=CONTOURS_ON_DEF)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.2469, 
    farPlane=86.6672, width=36.7685, height=17.4413, viewOffsetX=-3.2391, 
    viewOffsetY=9.9611)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.996, 
    farPlane=86.9181, width=36.6178, height=17.3699, viewOffsetX=0.0633536, 
    viewOffsetY=-1.07037)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.9745, 
    farPlane=86.9396, width=38.9415, height=18.4721, viewOffsetX=-0.635977, 
    viewOffsetY=-1.06528)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.7112, 
    farPlane=87.2029, width=38.7733, height=18.3923, viewOffsetX=-0.143461, 
    viewOffsetY=2.71001)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.1444, 
    farPlane=84.7697, width=19.1926, height=9.10408, viewOffsetX=5.79853, 
    viewOffsetY=3.72724)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.2932, 
    farPlane=84.6209, width=19.2378, height=9.12554, viewOffsetX=4.11117, 
    viewOffsetY=0.236553)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.2934, 
    farPlane=84.6206, width=19.2379, height=9.12558, viewOffsetX=4.47569, 
    viewOffsetY=4.58399)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.1335, 
    farPlane=83.7806, width=12.1345, height=5.75607, viewOffsetX=1.32493, 
    viewOffsetY=6.48638)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.2306, 
    farPlane=83.6834, width=12.1529, height=5.76479, viewOffsetX=1.48898, 
    viewOffsetY=7.81412)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.6495, 
    farPlane=83.2646, width=9.55025, height=4.53021, viewOffsetX=1.17914, 
    viewOffsetY=8.10607)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, 
    engineeringFeatures=OFF, mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['assembly-improved'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1097, 
    farPlane=64.2474, width=11.1341, height=5.07766, viewOffsetX=-1.17383, 
    viewOffsetY=9.97151)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#2 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#10 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#20 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, minSize=0.032, maxSize=0.16, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  767
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.73,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  103.09,  最差 max angle on quad faces:  140.98
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.33,  最差 长宽比:  4.89
#:  三角形 elements:  17
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  44.71,  最差 min angle on tri faces:  21.18
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  71.05,  最差 max angle on tri faces:  88.19
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.44,  最差 长宽比:  2.76
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.891907,  最差 形状因子:  0.532751
#:   Number of elements :  784,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8859, 
    farPlane=64.4711, width=14.3251, height=6.53289, viewOffsetX=-0.419711, 
    viewOffsetY=9.99738)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
#: 作业输入文件 "Job-3.inp" 已提交分析.
#: Job Job-3: Analysis Input File Processor completed successfully.
#: Job Job-3: Abaqus/Explicit Packager completed successfully.
#: Error in job Job-3: The elements contained in element set ErrElemExcessDistortion-Step1 have distorted excessively.
#: Error in job Job-3: There is only one excessively distorted element
#: Error in job Job-3: The elements contained in element set ErrElemExcessDistortion-Step1 have distorted excessively.
#: Job Job-3: Abaqus/Explicit aborted due to errors.
#: Error in job Job-3: Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.
#: Job Job-3 aborted due to errors.
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1225, 
    farPlane=65.2346, width=20.5046, height=9.72644, viewOffsetX=-2.43776, 
    viewOffsetY=9.75814)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.682, 
    farPlane=65.6751, width=23.9606, height=10.9271, viewOffsetX=-2.77929, 
    viewOffsetY=9.74799)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.5096, 
    farPlane=65.8475, width=23.8913, height=10.8955, viewOffsetX=1.36474, 
    viewOffsetY=6.18298)
session.viewports['Viewport: 1'].view.setValues(nearPlane=53.8345, 
    farPlane=71.5225, width=70.3165, height=32.0675, viewOffsetX=0.703343, 
    viewOffsetY=2.03861)
session.viewports['Viewport: 1'].view.setValues(nearPlane=53.4341, 
    farPlane=71.9229, width=69.7935, height=31.829, viewOffsetX=3.59594, 
    viewOffsetY=-0.767709)
#: 
#: 部件实例: back-sclera-1
#:  四边形 elements:  28
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  83.32,  最差 min angle on quad faces:  81.02
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  95.83,  最差 max angle on quad faces:  98.14
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.44
#:   Number of elements :  28,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  767
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.73,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  103.09,  最差 max angle on quad faces:  140.98
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.33,  最差 长宽比:  4.89
#:  三角形 elements:  17
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  44.71,  最差 min angle on tri faces:  21.18
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  71.05,  最差 max angle on tri faces:  88.19
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.44,  最差 长宽比:  2.76
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.891907,  最差 形状因子:  0.532751
#:   Number of elements :  784,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: front-sclera-1
#:  四边形 elements:  32
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.34,  最差 min angle on quad faces:  64.15
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  102.37,  最差 max angle on quad faces:  116.56
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.26,  最差 长宽比:  1.42
#:   Number of elements :  32,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: touch-len-1
#:  四边形 elements:  63
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  71.57,  最差 min angle on quad faces:  54.01
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  108.43,  最差 max angle on quad faces:  125.99
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.09,  最差 长宽比:  1.09
#:   Number of elements :  63,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: crystalline-1
#:  四边形 elements:  399
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  81.54,  最差 min angle on quad faces:  57.68
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  99.06,  最差 max angle on quad faces:  129.22
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.86
#:  三角形 elements:  4
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  50.44,  最差 min angle on tri faces:  43.97
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  67.96,  最差 max angle on tri faces:  77.53
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.21,  最差 长宽比:  1.41
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.952907,  最差 形状因子:  0.889895
#:   Number of elements :  403,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: vitreous-1
#:  四边形 elements:  189
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  79.71,  最差 min angle on quad faces:  58.73
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  100.93,  最差 max angle on quad faces:  134.61
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.24,  最差 长宽比:  2.21
#:  三角形 elements:  6
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  52.24,  最差 min angle on tri faces:  43.74
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  69.52,  最差 max angle on tri faces:  91.20
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.18,  最差 长宽比:  1.45
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.940888,  最差 形状因子:  0.753318
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: back-sclera-1
#:  四边形 elements:  28
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  83.32,  最差 min angle on quad faces:  81.02
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  95.83,  最差 max angle on quad faces:  98.14
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.44
#:   Number of elements :  28,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  767
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.73,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  103.09,  最差 max angle on quad faces:  140.98
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.33,  最差 长宽比:  4.89
#:  三角形 elements:  17
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  44.71,  最差 min angle on tri faces:  21.18
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  71.05,  最差 max angle on tri faces:  88.19
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.44,  最差 长宽比:  2.76
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.891907,  最差 形状因子:  0.532751
#:   Number of elements :  784,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: front-sclera-1
#:  四边形 elements:  32
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.34,  最差 min angle on quad faces:  64.15
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  102.37,  最差 max angle on quad faces:  116.56
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.26,  最差 长宽比:  1.42
#:   Number of elements :  32,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: touch-len-1
#:  四边形 elements:  63
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  71.57,  最差 min angle on quad faces:  54.01
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  108.43,  最差 max angle on quad faces:  125.99
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.09,  最差 长宽比:  1.09
#:   Number of elements :  63,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: crystalline-1
#:  四边形 elements:  399
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  81.54,  最差 min angle on quad faces:  57.68
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  99.06,  最差 max angle on quad faces:  129.22
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.86
#:  三角形 elements:  4
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  50.44,  最差 min angle on tri faces:  43.97
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  67.96,  最差 max angle on tri faces:  77.53
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.21,  最差 长宽比:  1.41
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.952907,  最差 形状因子:  0.889895
#:   Number of elements :  403,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: vitreous-1
#:  四边形 elements:  189
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  79.71,  最差 min angle on quad faces:  58.73
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  100.93,  最差 max angle on quad faces:  134.61
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.24,  最差 长宽比:  2.21
#:  三角形 elements:  6
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  52.24,  最差 min angle on tri faces:  43.74
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  69.52,  最差 max angle on tri faces:  91.20
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.18,  最差 长宽比:  1.45
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.940888,  最差 形状因子:  0.753318
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: back-sclera-1
#:  四边形 elements:  28
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  83.32,  最差 min angle on quad faces:  81.02
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  95.83,  最差 max angle on quad faces:  98.14
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.44
#:   Number of elements :  28,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  767
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.73,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  103.09,  最差 max angle on quad faces:  140.98
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.33,  最差 长宽比:  4.89
#:  三角形 elements:  17
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  44.71,  最差 min angle on tri faces:  21.18
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  71.05,  最差 max angle on tri faces:  88.19
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.44,  最差 长宽比:  2.76
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.891907,  最差 形状因子:  0.532751
#:   Number of elements :  784,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: front-sclera-1
#:  四边形 elements:  32
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.34,  最差 min angle on quad faces:  64.15
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  102.37,  最差 max angle on quad faces:  116.56
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.26,  最差 长宽比:  1.42
#:   Number of elements :  32,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: touch-len-1
#:  四边形 elements:  63
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  71.57,  最差 min angle on quad faces:  54.01
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  108.43,  最差 max angle on quad faces:  125.99
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.09,  最差 长宽比:  1.09
#:   Number of elements :  63,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: crystalline-1
#:  四边形 elements:  399
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  81.54,  最差 min angle on quad faces:  57.68
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  99.06,  最差 max angle on quad faces:  129.22
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.20,  最差 长宽比:  1.86
#:  三角形 elements:  4
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  50.44,  最差 min angle on tri faces:  43.97
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  67.96,  最差 max angle on tri faces:  77.53
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.21,  最差 长宽比:  1.41
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.952907,  最差 形状因子:  0.889895
#:   Number of elements :  403,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: vitreous-1
#:  四边形 elements:  189
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  79.71,  最差 min angle on quad faces:  58.73
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  100.93,  最差 max angle on quad faces:  134.61
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.24,  最差 长宽比:  2.21
#:  三角形 elements:  6
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  52.24,  最差 min angle on tri faces:  43.74
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  69.52,  最差 max angle on tri faces:  91.20
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.18,  最差 长宽比:  1.45
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.940888,  最差 形状因子:  0.753318
#:   Number of elements :  195,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  767
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.73,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  103.09,  最差 max angle on quad faces:  140.98
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.33,  最差 长宽比:  4.89
#:  三角形 elements:  17
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  44.71,  最差 min angle on tri faces:  21.18
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  71.05,  最差 max angle on tri faces:  88.19
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.44,  最差 长宽比:  2.76
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.891907,  最差 形状因子:  0.532751
#:   Number of elements :  784,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.9267, 
    farPlane=64.4303, width=12.4348, height=5.67085, viewOffsetX=-1.87374, 
    viewOffsetY=10.3082)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       2
#: 结点集合数:          4
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.0943, 
    farPlane=92.763, width=85.0989, height=40.3671, viewOffsetX=-10.447, 
    viewOffsetY=9.73025)
session.viewports['Viewport: 1'].view.setValues(nearPlane=54.6406, 
    farPlane=93.2168, width=84.398, height=40.0346, viewOffsetX=5.45258, 
    viewOffsetY=-0.388064)
session.viewports['Viewport: 1'].view.setValues(nearPlane=65.5091, 
    farPlane=82.3483, width=2.19189, height=1.03973, viewOffsetX=-0.163474, 
    viewOffsetY=11.3016)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.2966, 
    farPlane=63.0604, width=2.70703, height=1.23453, viewOffsetX=-4.55564, 
    viewOffsetY=11.7218)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
t = a.MakeSketchTransform(sketchPlane=f1[1], sketchPlaneSide=SIDE1, origin=(
    3.631282, 9.920621, 0.0))
s = mdb.models['assembly-improved'].ConstrainedSketch(name='__profile__', 
    sheetSize=18.05, gridSpacing=0.45, transform=t)
g, v, d, c = s.geometry, s.vertices, s.dimensions, s.constraints
s.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['assembly-improved'].rootAssembly
a.projectReferencesOntoSketch(sketch=s, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=15.566, 
    farPlane=18.1195, width=9.07224, height=4.30346, cameraPosition=(2.91281, 
    9.32592, 16.8428), cameraTarget=(2.91281, 9.32592, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(3.01468, 10.9, 
    16.8428), cameraTarget=(3.01468, 10.9, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=16.2352, 
    farPlane=17.4504, width=4.31766, height=2.0481, cameraPosition=(1.70752, 
    11.4086, 16.8428), cameraTarget=(1.70752, 11.4086, 0))
s.Line(point1=(-3.45752352850595, 1.64166131260595), point2=(-3.46350171634685, 
    1.34274025436025))
s.PerpendicularConstraint(entity1=g[11], entity2=g[44], addUndoState=False)
s.CoincidentConstraint(entity1=v[29], entity2=g[11], addUndoState=False)
s.Line(point1=(-3.46350171634685, 1.34274025436025), point2=(-3.63128200005198, 
    1.34274025441846))
s.HorizontalConstraint(entity=g[45], addUndoState=False)
s.CoincidentConstraint(entity1=v[31], entity2=g[6], addUndoState=False)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#2 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s)
s.unsetPrimaryObject()
del mdb.models['assembly-improved'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0538, 
    farPlane=63.3032, width=5.53641, height=2.52485, viewOffsetX=-4.18469, 
    viewOffsetY=11.7741)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9453, 
    farPlane=63.4117, width=5.52673, height=2.52044, viewOffsetX=-3.18948, 
    viewOffsetY=10.629)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  743
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.22,  最差 min angle on quad faces:  32.56
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  103.52,  最差 max angle on quad faces:  138.45
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.32,  最差 长宽比:  5.43
#:  三角形 elements:  20
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  46.07,  最差 min angle on tri faces:  21.18
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  72.21,  最差 max angle on tri faces:  88.19
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.40,  最差 长宽比:  2.76
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.900645,  最差 形状因子:  0.532751
#:   Number of elements :  763,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5538, 
    farPlane=63.8032, width=9.00933, height=4.10866, viewOffsetX=-3.25254, 
    viewOffsetY=10.8377)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4847, 
    farPlane=63.8723, width=8.99921, height=4.10405, viewOffsetX=-2.31794, 
    viewOffsetY=11.3812)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1554, 
    farPlane=64.2017, width=12.1964, height=5.56213, viewOffsetX=-2.69899, 
    viewOffsetY=11.4859)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
#: 作业输入文件 "Job-3.inp" 已提交分析.
#: Job Job-3: Analysis Input File Processor completed successfully.
#: Job Job-3: Abaqus/Explicit Packager completed successfully.
#: Job Job-3: Abaqus/Explicit completed successfully.
#: Job Job-3 completed successfully. 
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       0
#: 结点集合数:          4
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.66, 
    farPlane=84.1974, width=17.0274, height=8.07701, viewOffsetX=5.53052, 
    viewOffsetY=8.59171)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.4501, 
    farPlane=83.4639, width=9.87769, height=4.68553, viewOffsetX=3.89648, 
    viewOffsetY=8.83761)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.53, 
    farPlane=83.384, width=9.88993, height=4.69134, viewOffsetX=0.868401, 
    viewOffsetY=9.06998)
session.viewports['Viewport: 1'].view.setValues(nearPlane=65.1277, 
    farPlane=82.7864, width=5.05363, height=2.39722, viewOffsetX=0.0419627, 
    viewOffsetY=9.40104)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=65.0818, 
    farPlane=82.8323, width=6.08015, height=2.88415, viewOffsetX=0.0654261, 
    viewOffsetY=9.37712)
session.viewports['Viewport: 1'].odbDisplay.contourOptions.setValues(
    spectrum='Reversed rainbow')
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9816, 
    farPlane=85.9324, width=33.0129, height=15.6598, viewOffsetX=-5.31903, 
    viewOffsetY=9.87557)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5071, 
    farPlane=86.407, width=32.7602, height=15.54, viewOffsetX=2.49218, 
    viewOffsetY=5.21591)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.5664, 
    farPlane=84.3476, width=16.1792, height=7.67469, viewOffsetX=4.3298, 
    viewOffsetY=6.65809)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.6936, 
    farPlane=84.2204, width=16.2116, height=7.69005, viewOffsetX=4.0768, 
    viewOffsetY=7.13645)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9273, 
    farPlane=88.9868, width=55.2249, height=26.1962, viewOffsetX=6.22952, 
    viewOffsetY=11.0347)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5816, 
    farPlane=89.3324, width=54.901, height=26.0425, viewOffsetX=2.76407, 
    viewOffsetY=-3.05001)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.9467, 
    farPlane=84.9673, width=20.6047, height=9.77393, viewOffsetX=1.27787, 
    viewOffsetY=-6.36481)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.1054, 
    farPlane=84.8086, width=20.6566, height=9.79857, viewOffsetX=14.3129, 
    viewOffsetY=2.39161)
session.viewports['Viewport: 1'].view.setValues(nearPlane=63.1057, 
    farPlane=84.8083, width=20.6567, height=9.79862, viewOffsetX=3.67294, 
    viewOffsetY=6.29373)
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(interactions=ON, 
    constraints=ON, connectors=ON, engineeringFeatures=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, interactions=OFF, constraints=OFF, 
    engineeringFeatures=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=51.7516, 
    farPlane=73.6054, width=86.943, height=39.5386, viewOffsetX=-29.7067, 
    viewOffsetY=10.7786)
session.viewports['Viewport: 1'].view.setValues(nearPlane=51.3046, 
    farPlane=74.0524, width=86.1921, height=39.1971, viewOffsetX=-1.0823, 
    viewOffsetY=-2.33999)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.1825, 
    farPlane=67.1745, width=32.0926, height=14.5946, viewOffsetX=3.81763, 
    viewOffsetY=-1.78273)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.4147, 
    farPlane=66.9423, width=32.2207, height=14.6529, viewOffsetX=3.71982, 
    viewOffsetY=4.20655)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.0162, 
    farPlane=65.3408, width=18.9685, height=8.62622, viewOffsetX=4.81358, 
    viewOffsetY=4.46606)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1628, 
    farPlane=65.1942, width=19.0149, height=8.64729, viewOffsetX=3.42424, 
    viewOffsetY=8.029)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON, loads=OFF, 
    bcs=OFF, predefinedFields=OFF, connectors=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.5735, 
    farPlane=64.7835, width=13.5161, height=6.16395, viewOffsetX=2.69384, 
    viewOffsetY=8.5752)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.8762, 
    farPlane=64.4808, width=13.5836, height=6.19475, viewOffsetX=0.0307203, 
    viewOffsetY=9.76169)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.seedPartInstance(regions=partInstances, size=0.25, deviationFactor=0.01, 
    minSizeFactor=0.05)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0834, 
    farPlane=64.2736, width=11.3208, height=5.16277, viewOffsetX=-0.511247, 
    viewOffsetY=9.69565)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#5 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#204 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, minSize=0.012, 
    maxSize=0.08, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.1744, 
    farPlane=64.1826, width=11.3376, height=5.17046, viewOffsetX=-2.0838, 
    viewOffsetY=10.3146)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.9085, 
    farPlane=63.4486, width=5.46055, height=2.49026, viewOffsetX=-3.31586, 
    viewOffsetY=10.7149)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#5 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#204 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#8 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, minSize=0.166, maxSize=0.83, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.seedPartInstance(regions=partInstances, size=0.18, deviationFactor=0.01, 
    minSizeFactor=0.05)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#204 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#8 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, minSize=0.15, maxSize=0.7, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.seedPartInstance(regions=partInstances, size=0.12, deviationFactor=0.01, 
    minSizeFactor=0.05)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#5 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#204 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#8 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, minSize=0.1, maxSize=0.6, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#5 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#204 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#8 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, minSize=0.03, maxSize=0.6, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  423
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  75.18,  最差 min angle on quad faces:  29.98
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  105.62,  最差 max angle on quad faces:  137.13
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.45,  最差 长宽比:  4.17
#:  三角形 elements:  31
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  38.64,  最差 min angle on tri faces:  5.60
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  87.00,  最差 max angle on tri faces:  159.02
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.79,  最差 长宽比:  4.88
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.738187,  最差 形状因子:  0.017973
#:   Number of elements :  454,   Analysis errors:  0 (0%),  Analysis warnings:  3 (0.660793%)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.deleteMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.seedPartInstance(regions=partInstances, size=0.15, deviationFactor=0.01, 
    minSizeFactor=0.05)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#200 ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.1451, 
    farPlane=63.2119, width=3.78147, height=1.72452, viewOffsetX=-3.90814, 
    viewOffsetY=10.8214)
a = mdb.models['assembly-improved'].rootAssembly
del a.features['Partition face-4']
#: 警告: Mesh deleted in 2 regions of instance 'cornea-1' due to geometry association failure.
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#30 ]', ), )
a.deleteSeeds(regions=pickedEdges)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#10 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#20 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=5.0, number=11, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#10 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#20 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=5.0, number=30, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#30 ]', ), )
a.seedEdgeBySize(edges=pickedEdges, size=0.83, deviationFactor=0.01, 
    minSizeFactor=0.01, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges = e1.getSequenceFromMask(mask=('[#30 ]', ), )
a.seedEdgeBySize(edges=pickedEdges, size=0.15, deviationFactor=0.01, 
    minSizeFactor=0.01, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  376
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  78.56,  最差 min angle on quad faces:  32.64
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  102.30,  最差 max angle on quad faces:  139.97
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.28,  最差 长宽比:  3.01
#:  三角形 elements:  10
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  43.65,  最差 min angle on tri faces:  21.14
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  73.79,  最差 max angle on tri faces:  89.22
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.54,  最差 长宽比:  2.75
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.853373,  最差 形状因子:  0.534972
#:   Number of elements :  386,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedRegions = f1.getSequenceFromMask(mask=('[#3 ]', ), )
a.deleteMesh(regions=pickedRegions)
a = mdb.models['assembly-improved'].rootAssembly
f11 = a.instances['cornea-1'].faces
t = a.MakeSketchTransform(sketchPlane=f11[1], sketchPlaneSide=SIDE1, origin=(
    3.631282, 9.920621, 0.0))
s1 = mdb.models['assembly-improved'].ConstrainedSketch(name='__profile__', 
    sheetSize=18.05, gridSpacing=0.45, transform=t)
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
a = mdb.models['assembly-improved'].rootAssembly
a.projectReferencesOntoSketch(sketch=s1, filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=16.3059, 
    farPlane=17.3797, width=3.81509, height=1.80971, cameraPosition=(1.62141, 
    10.4956, 16.8428), cameraTarget=(1.62141, 10.4956, 0))
s1.Line(point1=(-3.631282, 1.10079852491617), point2=(-3.15, 1.10079852491617))
s1.HorizontalConstraint(entity=g[44], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[6], entity2=g[44], addUndoState=False)
s1.CoincidentConstraint(entity1=v[29], entity2=g[6], addUndoState=False)
s1.Line(point1=(-3.15, 1.10079852491617), point2=(-3.15, 0.748479272704571))
s1.VerticalConstraint(entity=g[45], addUndoState=False)
s1.PerpendicularConstraint(entity1=g[44], entity2=g[45], addUndoState=False)
s1.CoincidentConstraint(entity1=v[31], entity2=g[13], addUndoState=False)
a = mdb.models['assembly-improved'].rootAssembly
f1 = a.instances['cornea-1'].faces
pickedFaces = f1.getSequenceFromMask(mask=('[#2 ]', ), )
a.PartitionFaceBySketch(faces=pickedFaces, sketch=s1)
s1.unsetPrimaryObject()
del mdb.models['assembly-improved'].sketches['__profile__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.0341, 
    farPlane=63.3229, width=5.16437, height=2.35519, viewOffsetX=-3.69236, 
    viewOffsetY=10.7731)
a = mdb.models['assembly-improved'].rootAssembly
e1 = a.instances['cornea-1'].edges
pickedEdges1 = e1.getSequenceFromMask(mask=('[#103 ]', ), )
pickedEdges2 = e1.getSequenceFromMask(mask=('[#200 ]', ), )
a.seedEdgeByBias(biasMethod=SINGLE, end1Edges=pickedEdges1, 
    end2Edges=pickedEdges2, ratio=3.0, number=6, constraint=FINER)
a = mdb.models['assembly-improved'].rootAssembly
partInstances =(a.instances['cornea-1'], )
a.generateMesh(regions=partInstances)
#: 
#: 部件实例: cornea-1
#:  四边形 elements:  425
#:    Min angle on Quad Faces < 10:  0 (0%)
#:    平均 min angle on quad faces:  77.85,  最差 min angle on quad faces:  32.64
#:    Max angle on Quad faces > 160:  0 (0%)
#:    平均 max angle on quad faces:  102.75,  最差 max angle on quad faces:  138.43
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.38,  最差 长宽比:  4.18
#:  三角形 elements:  12
#:    Min angle on Tri Faces < 5:  0 (0%)
#:    平均 min angle on tri faces:  41.38,  最差 min angle on tri faces:  21.15
#:    Max angle on Tri faces > 170:  0 (0%)
#:    平均 max angle on tri faces:  75.94,  最差 max angle on tri faces:  111.82
#:    长宽比 > 10:  0 (0%)
#:    平均 长宽比:  1.56,  最差 长宽比:  2.73
#:    形状因子 < 0.01:  0 (0%)
#:    平均 形状因子:  0.824435,  最差 形状因子:  0.447766
#:   Number of elements :  437,   Analysis errors:  0 (0%),  Analysis warnings:  0 (0%)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
mdb.jobs['Job-3'].submit(consistencyChecking=OFF)
#: 作业输入文件 "Job-3.inp" 已提交分析.
#: Job Job-3: Analysis Input File Processor completed successfully.
#: Job Job-3: Abaqus/Explicit Packager completed successfully.
#: Job Job-3: Abaqus/Explicit completed successfully.
#: Job Job-3 completed successfully. 
o3 = session.openOdb(
    name='E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb')
#: 模型: E:/study/research/articles/眼睛力学参数/simulation/axis-parted/Job-3.odb
#: 装配件个数:         1
#: 装配件实例个数: 0
#: 部件实例的个数:     6
#: 网格数:             7
#: 单元集合数:       0
#: 结点集合数:          4
#: 分析步的个数:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=62.8021, 
    farPlane=85.112, width=24.3494, height=11.5502, viewOffsetX=6.77069, 
    viewOffsetY=8.67185)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(INVARIANT, 
    'Magnitude'), )
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='UT', outputPosition=NODAL, refinement=(COMPONENT, 'U2'), )
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.2719, 
    farPlane=83.6422, width=11.148, height=5.28811, viewOffsetX=3.06916, 
    viewOffsetY=9.02677)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.3615, 
    farPlane=83.5525, width=11.1635, height=5.29548, viewOffsetX=1.30294, 
    viewOffsetY=8.97688)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.7492, 
    farPlane=83.1649, width=7.74778, height=3.6752, viewOffsetX=1.01273, 
    viewOffsetY=9.12041)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.8124, 
    farPlane=83.1016, width=7.75535, height=3.67879, viewOffsetX=1.19876, 
    viewOffsetY=9.79671)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.5285, 
    farPlane=83.3855, width=10.521, height=4.99068, viewOffsetX=1.04, 
    viewOffsetY=9.78489)
session.viewports['Viewport: 1'].view.setValues(nearPlane=64.4483, 
    farPlane=83.4657, width=10.5079, height=4.98448, viewOffsetX=1.70237, 
    viewOffsetY=9.11108)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.6172, 
    farPlane=89.2968, width=51.6679, height=24.5089, viewOffsetX=-1.66466, 
    viewOffsetY=8.80572)
mdb.save()
#: 模型数据库已保存到 "E:\study\research\articles\眼睛力学参数\simulation\axis-parted\project.cae".
