# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2025 replay file
# Internal Version: 2024_09_20-21.00.46 RELr427 198590
# Run by Administrator on Sat May  9 03:34:42 2026
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=213.427062988281, 
    height=129.362701416016)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
openMdb('project.cae')
#: 친謹鑒앴욋 "E:\study\research\articles\癩쑥제欺꽝鑒\simulation\axis-parted\project.cae" 綠댔역.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
o3 = session.openOdb(
    name='E:/study/research/articles/癩쑥제欺꽝鑒/simulation/axis-parted/Job-2.odb')
#: 친謹: E:/study/research/articles/癩쑥제欺꽝鑒/simulation/axis-parted/Job-2.odb
#: 陋토숭몸鑒:         1
#: 陋토숭茄절몸鑒: 0
#: 꼬숭茄절돨몸鑒:     6
#: 貢목鑒:             7
#: 데禱섞북鑒:       0
#: 써듐섞북鑒:          5
#: 롸驕꼍돨몸鑒:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.5157, 
    farPlane=94.3594, width=25.917, height=12.2938, viewOffsetX=7.77452, 
    viewOffsetY=6.25771)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.331, 
    farPlane=94.5442, width=25.8379, height=12.2563, viewOffsetX=-1.78655, 
    viewOffsetY=6.36514)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.4942, 
    farPlane=93.3809, width=16.0536, height=7.61512, viewOffsetX=-1.70748, 
    viewOffsetY=7.33517)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.0665, 
    farPlane=67.8637, width=31.2374, height=14.2057, viewOffsetX=-2.94032, 
    viewOffsetY=5.26253)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.8488, 
    farPlane=68.0814, width=31.1242, height=14.1542, viewOffsetX=-0.265003, 
    viewOffsetY=7.3557)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.0748, 
    farPlane=66.8554, width=20.5968, height=9.3667, viewOffsetX=1.71228, 
    viewOffsetY=8.1967)
mdb.models.changeKey(fromName='Model-1', toName='origin')
a = mdb.models['origin'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
mdb.Model(name='assembly-improved', objectToCopy=mdb.models['origin'])
#: 친謹 "assembly-improved" 綠눼쉔.
a = mdb.models['assembly-improved'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8074, 
    farPlane=70.1228, width=48.9166, height=22.2456, viewOffsetX=0.0703447, 
    viewOffsetY=2.16152)
a = mdb.models['assembly-improved'].rootAssembly
a.features['Coincident Point-2'].suppress()
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.1343, 
    farPlane=68.7959, width=34.5207, height=15.6988, viewOffsetX=0.175484, 
    viewOffsetY=3.98441)
a = mdb.models['assembly-improved'].rootAssembly
a.features['Coincident Point-3'].suppress()
#: 쒸멩: 맒속貢목돕섯부竟茄절뺏呵겨'front-sclera-1'.
a = mdb.models['assembly-improved'].rootAssembly
del a.features['Coincident Point-4']
a = mdb.models['assembly-improved'].rootAssembly
del a.features['Coincident Point-3']
a = mdb.models['assembly-improved'].rootAssembly
del a.features['Coincident Point-2']
a = mdb.models['assembly-improved'].rootAssembly
del a.features['Coincident Point-1']
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.8946, 
    farPlane=68.0357, width=29.0409, height=13.2068, viewOffsetX=0.370285, 
    viewOffsetY=4.7933)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1086, 
    farPlane=67.8216, width=29.1447, height=13.254, viewOffsetX=1.94645, 
    viewOffsetY=7.29811)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.0905, 
    farPlane=67.9665, width=25.3161, height=11.5129, viewOffsetX=2.19662, 
    viewOffsetY=7.1559)
a1 = mdb.models['assembly-improved'].rootAssembly
e1 = a1.instances['front-sclera-1'].edges
e2 = a1.instances['cornea-1'].edges
a1.CoincidentPoint(
    movablePoint=a1.instances['front-sclera-1'].InterestingPoint(edge=e1[5], 
    rule=MIDDLE), fixedPoint=a1.instances['cornea-1'].InterestingPoint(
    edge=e2[1], rule=MIDDLE))
#: 茄절 "front-sclera-1"  角供홍獨監돨
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.2746, 
    farPlane=70.7823, width=58.3102, height=26.5174, viewOffsetX=-3.05981, 
    viewOffsetY=9.40533)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.1063, 
    farPlane=71.9507, width=57.0996, height=25.9669, viewOffsetX=2.37308, 
    viewOffsetY=2.45868)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.028, 
    farPlane=68.029, width=25.7205, height=11.6968, viewOffsetX=4.80995, 
    viewOffsetY=2.43695)
a1 = mdb.models['assembly-improved'].rootAssembly
e1 = a1.instances['back-sclera-1'].edges
e2 = a1.instances['front-sclera-1'].edges
a1.CoincidentPoint(movablePoint=a1.instances['back-sclera-1'].InterestingPoint(
    edge=e1[3], rule=MIDDLE), 
    fixedPoint=a1.instances['front-sclera-1'].InterestingPoint(edge=e2[2], 
    rule=MIDDLE))
#: 茄절 "back-sclera-1"  角供홍獨監돨
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.4787, 
    farPlane=69.5782, width=41.2552, height=18.7614, viewOffsetX=5.85012, 
    viewOffsetY=4.71557)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.2055, 
    farPlane=69.8514, width=41.0592, height=18.6723, viewOffsetX=6.94604, 
    viewOffsetY=-0.535079)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.5289, 
    farPlane=69.528, width=36.4851, height=16.5921, viewOffsetX=6.57889, 
    viewOffsetY=-0.739761)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.7845, 
    farPlane=69.2724, width=36.6471, height=16.6658, viewOffsetX=6.04233, 
    viewOffsetY=-5.76844)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.7208, 
    farPlane=69.3362, width=39.1026, height=17.7825, viewOffsetX=7.35726, 
    viewOffsetY=-5.14362)
a1 = mdb.models['assembly-improved'].rootAssembly
v1 = a1.instances['vitreous-1'].vertices
v2 = a1.instances['back-sclera-1'].vertices
a1.CoincidentPoint(movablePoint=v1[5], fixedPoint=v2[1])
#: 茄절 "vitreous-1"  角供홍獨監돨
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.1564, 
    farPlane=69.9006, width=43.821, height=19.9283, viewOffsetX=7.49579, 
    viewOffsetY=-4.22142)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.8698, 
    farPlane=70.1871, width=43.6013, height=19.8283, viewOffsetX=7.73358, 
    viewOffsetY=-6.97622)
a1 = mdb.models['assembly-improved'].rootAssembly
v1 = a1.instances['crystalline-1'].vertices
v2 = a1.instances['vitreous-1'].vertices
a1.CoincidentPoint(movablePoint=v1[2], fixedPoint=v2[4])
#: 茄절 "crystalline-1"  角供홍獨監돨
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.1342, 
    farPlane=72.0826, width=61.2733, height=27.865, viewOffsetX=8.13098, 
    viewOffsetY=-8.3853)
session.viewports['Viewport: 1'].view.setValues(nearPlane=54.7676, 
    farPlane=72.4491, width=60.866, height=27.6797, viewOffsetX=7.9915, 
    viewOffsetY=5.25479)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.9482, 
    farPlane=68.2685, width=27.5494, height=12.5285, viewOffsetX=5.29977, 
    viewOffsetY=6.9426)
mdb.save()
#: 친謹鑒앴욋綠괏닸돕 "E:\study\research\articles\癩쑥제欺꽝鑒\simulation\axis-parted\project.cae".
