# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2025 replay file
# Internal Version: 2024_09_20-21.00.46 RELr427 198590
# Run by Administrator on Fri May  8 23:22:11 2026
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=213.427062988281, 
    height=129.362701416016)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
openMdb('project.cae')
#: 耀倰杅擂踱 "E:\study\research\articles\桉齒薯悝統杅\simulation\axis-parted\project.cae" 眒湖羲.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=30.509, 
    farPlane=39.0995, width=34.2258, height=15.5647, viewOffsetX=0.878514, 
    viewOffsetY=0.956646)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.2584, 
    farPlane=69.6718, width=40.7795, height=18.5451, viewOffsetX=1.25895, 
    viewOffsetY=0.340918)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5415, 
    farPlane=69.3887, width=40.9777, height=18.6352, viewOffsetX=1.66766, 
    viewOffsetY=-5.85005)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.347, 
    farPlane=71.5832, width=60.8219, height=27.6597, viewOffsetX=3.29188, 
    viewOffsetY=-4.76827)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.9801, 
    farPlane=71.9501, width=60.4259, height=27.4796, viewOffsetX=4.07612, 
    viewOffsetY=-0.00228702)
session.viewports['Viewport: 1'].view.setValues(width=56.7916, height=25.8268, 
    viewOffsetX=4.35404, viewOffsetY=0.0991606)
session.viewports['Viewport: 1'].view.setValues(nearPlane=56.3877, 
    farPlane=71.5426, width=57.2139, height=26.0189, viewOffsetX=6.59467, 
    viewOffsetY=-1.8215)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.912, 
    farPlane=72.0182, width=64.2047, height=29.198, viewOffsetX=9.0328, 
    viewOffsetY=-2.68978)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.5384, 
    farPlane=72.3918, width=63.7757, height=29.003, viewOffsetX=8.48015, 
    viewOffsetY=-0.217711)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.91, 
    farPlane=68.0202, width=28.9302, height=13.1565, viewOffsetX=4.74458, 
    viewOffsetY=-1.02813)
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.1234, 
    farPlane=67.8068, width=29.0333, height=13.2033, viewOffsetX=1.70534, 
    viewOffsetY=-6.37406)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.1067, 
    farPlane=68.8235, width=38.8911, height=17.6863, viewOffsetX=0.0383916, 
    viewOffsetY=-7.7291)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.8452, 
    farPlane=69.085, width=38.719, height=17.6081, viewOffsetX=1.96738, 
    viewOffsetY=-1.70816)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.4704, 
    farPlane=72.4598, width=67.7637, height=30.8166, viewOffsetX=-1.29391, 
    viewOffsetY=-1.85081)
session.viewports['Viewport: 1'].view.setValues(nearPlane=55.0766, 
    farPlane=72.8536, width=67.2827, height=30.5978, viewOffsetX=3.34244, 
    viewOffsetY=2.63431)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.2004, 
    farPlane=69.7298, width=46.106, height=20.9674, viewOffsetX=2.93262, 
    viewOffsetY=5.87663)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.9008, 
    farPlane=70.0294, width=45.8687, height=20.8595, viewOffsetX=4.94541, 
    viewOffsetY=-1.91975)
session.viewports['Viewport: 1'].view.setValues(nearPlane=57.8975, 
    farPlane=70.0327, width=45.8662, height=20.8583, viewOffsetX=5.58887, 
    viewOffsetY=4.88338)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.8202, 
    farPlane=69.11, width=41.1733, height=18.7242, viewOffsetX=5.48397, 
    viewOffsetY=6.44384)
session.viewports['Viewport: 1'].view.setValues(nearPlane=58.5463, 
    farPlane=69.3839, width=40.9815, height=18.637, viewOffsetX=4.36559, 
    viewOffsetY=-2.99066)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.1483, 
    farPlane=68.7819, width=34.3887, height=15.6388, viewOffsetX=3.97978, 
    viewOffsetY=-3.24225)
session.viewports['Viewport: 1'].view.setValues(nearPlane=59.3953, 
    farPlane=68.5349, width=34.5323, height=15.7041, viewOffsetX=2.42124, 
    viewOffsetY=-8.95757)
session.viewports['Viewport: 1'].view.setValues(nearPlane=61.5731, 
    farPlane=66.3571, width=17.0372, height=7.74794, viewOffsetX=-0.977334, 
    viewOffsetY=-9.43868)
p = mdb.models['Model-1'].parts['back-sclera']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=32.2393, 
    farPlane=37.3692, width=18.3112, height=8.3273, viewOffsetX=-1.64352, 
    viewOffsetY=-0.215801)
session.viewports['Viewport: 1'].view.setValues(nearPlane=32.3712, 
    farPlane=37.2373, width=18.3861, height=8.36137, viewOffsetX=-1.22446, 
    viewOffsetY=-3.09814)
session.viewports['Viewport: 1'].view.setValues(nearPlane=33.0942, 
    farPlane=36.5143, width=12.1893, height=5.54326, viewOffsetX=-2.38361, 
    viewOffsetY=-3.32412)
p = mdb.models['Model-1'].parts['back-sclera']
s = p.features['Shell planar-1'].sketch
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=s)
s1 = mdb.models['Model-1'].sketches['__edit__']
g, v, d, c = s1.geometry, s1.vertices, s1.dimensions, s1.constraints
s1.setPrimaryObject(option=SUPERIMPOSE)
p.projectReferencesOntoSketch(sketch=s1, 
    upToFeature=p.features['Shell planar-1'], filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=27.9494, 
    farPlane=35.2418, width=29.3216, height=13.9089, cameraPosition=(6.043, 
    -7.40309, 31.5956), cameraTarget=(6.043, -7.40309, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(6.18703, 
    -10.6239, 31.5956), cameraTarget=(6.18703, -10.6239, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=29.0802, 
    farPlane=34.111, width=17.8736, height=8.47841, cameraPosition=(4.90052, 
    -10.0832, 31.5956), cameraTarget=(4.90052, -10.0832, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(4.17303, 
    -11.1961, 31.5956), cameraTarget=(4.17303, -11.1961, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=29.6317, 
    farPlane=33.5595, width=13.9548, height=6.61951, cameraPosition=(3.33839, 
    -10.9548, 31.5956), cameraTarget=(3.33839, -10.9548, 0))
s1.DistanceDimension(entity1=v[2], entity2=g[2], textPoint=(0.718816041946411, 
    -11.5113334655762), value=0.0)
s1.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__edit__']
session.viewports['Viewport: 1'].view.setValues(nearPlane=33.0842, 
    farPlane=36.5243, width=13.7909, height=6.27161, viewOffsetX=-2.09648, 
    viewOffsetY=-3.16779)
p1 = mdb.models['Model-1'].parts['crystalline']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p = mdb.models['Model-1'].parts['crystalline']
s = p.features['Shell planar-1'].sketch
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=s)
s2 = mdb.models['Model-1'].sketches['__edit__']
g, v, d, c = s2.geometry, s2.vertices, s2.dimensions, s2.constraints
s2.setPrimaryObject(option=SUPERIMPOSE)
p.projectReferencesOntoSketch(sketch=s2, 
    upToFeature=p.features['Shell planar-1'], filter=COPLANAR_EDGES)
session.viewports['Viewport: 1'].view.setValues(nearPlane=15.1929, 
    farPlane=20.4321, width=21.0659, height=9.99269, cameraPosition=(3.21402, 
    -14.0851, 17.8125), cameraTarget=(3.21402, -14.0851, 0))
session.viewports['Viewport: 1'].view.setValues(cameraPosition=(3.99752, 
    -11.55, 17.8125), cameraTarget=(3.99752, -11.55, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=16.7109, 
    farPlane=18.9141, width=7.82753, height=3.71303, cameraPosition=(1.39971, 
    -10.358, 17.8125), cameraTarget=(1.39971, -10.358, 0))
s2.unsetPrimaryObject()
del mdb.models['Model-1'].sketches['__edit__']
