<Description>
   ABAQUS/ABQcaeK rank 0 encountered a SEGMENTATION FAULT

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  KERNELBASE.dll                  RaiseException                          
  2)  VCRUNTIME140_1.dll            unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          23 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        23 GB </Accessible>
   <Free>              13 GB </Free>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          26 GB </Size>
       <Used>          12 GB </Used>
       <Free>          14 GB </Free>
</Swap>

<Directories>
  <current> E:\study\research\articles\癩쑥제欺꽝鑒\simulation\axis-parted </current> <free>    172 GB </free>   <used>    103 GB </used> 
     <temp> C:\Users\Administrator\AppData\Local\Temp </temp>    <free>    243 GB </free>
</Directories>

<Installation>
     <Version> 2025 6.25-1 </Version>
       <Build> 2024_09_20-21.00.46 RELr427 198590 </Build>
</Installation>

<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          23 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        23 GB </Accessible>
   <Free>              13 GB </Free>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          26 GB </Size>
       <Used>          12 GB </Used>
       <Free>          14 GB </Free>
</Swap>

<Directories>
  <current> E:\study\research\articles\癩쑥제欺꽝鑒\simulation\axis-parted </current> <free>    172 GB </free>   <used>    103 GB </used> 
     <temp> C:\Users\Administrator\AppData\Local\Temp </temp>    <free>    243 GB </free>
</Directories>

<Installation>
     <Version> 2025 6.25-1 </Version>
       <Build> 2024_09_20-21.00.46 RELr427 198590 </Build>
</Installation>

