<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">assembly-improved</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">assembly-improved</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">assembly-improved</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">assembly-improved</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">14204</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">assembly-improved</jobName></Warning>
<Warning><message type="string">Disconnected surfaces in the general contact domains are tied together, but the the surface connectivity is not altered, creating a seam in the contact surface.  Nodes along the tied surface perimeters have been added to node set WarnNodePerimTieSeam.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">assembly-improved</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">assembly-improved</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">10400</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">3.56654084043839e-07</stableTimeIncrement><kineticEnergy type="float">6.12557996646501e-05</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.12557996646501e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">792</increment><stepTime type="float">0.000500164227560163</stepTime><totalTime type="float">0.000500164227560163</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">6.32511273579439e-07</stableTimeIncrement><kineticEnergy type="float">0.0228257477283478</kineticEnergy><externalWork type="float">0.0649601221084595</externalWork><internalEnergy type="float">0.0394540503621101</internalEnergy><artificialEnergy type="float">0.000132945453515276</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.78158025443554e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1056</increment><stepTime type="float">0.000666666659526527</stepTime><totalTime type="float">0.000666666659526527</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">6.32038506864774e-07</stableTimeIncrement><kineticEnergy type="float">0.0118349278345704</kineticEnergy><externalWork type="float">0.0682779550552368</externalWork><internalEnergy type="float">0.0531863570213318</internalEnergy><artificialEnergy type="float">0.000249751727096736</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.63882775977254e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1860</increment><stepTime type="float">0.00116715184412897</stepTime><totalTime type="float">0.00116715184412897</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">6.18770627625054e-07</stableTimeIncrement><kineticEnergy type="float">0.0117841931059957</kineticEnergy><externalWork type="float">0.0427540354430676</externalWork><internalEnergy type="float">0.0261705089360476</internalEnergy><artificialEnergy type="float">0.000654888805001974</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.86556697171181e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2131</increment><stepTime type="float">0.00133333331905305</stepTime><totalTime type="float">0.00133333331905305</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">6.14579221291933e-07</stableTimeIncrement><kineticEnergy type="float">0.0146325612440705</kineticEnergy><externalWork type="float">0.0362162366509438</externalWork><internalEnergy type="float">0.0166877061128616</internalEnergy><artificialEnergy type="float">0.000694772752467543</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.34098206926137e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2950</increment><stepTime type="float">0.00183341593947262</stepTime><totalTime type="float">0.00183341593947262</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">6.03892885919777e-07</stableTimeIncrement><kineticEnergy type="float">0.0136497290804982</kineticEnergy><externalWork type="float">0.0496131181716919</externalWork><internalEnergy type="float">0.030342997983098</internalEnergy><artificialEnergy type="float">0.000972800480667502</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.95982481981628e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3225</increment><stepTime type="float">0.00199999986216426</stepTime><totalTime type="float">0.00199999986216426</totalTime><wallTime type="float">6</wallTime><stableTimeIncrement type="float">6.0841296090075e-07</stableTimeIncrement><kineticEnergy type="float">0.0137607818469405</kineticEnergy><externalWork type="float">0.0546406805515289</externalWork><internalEnergy type="float">0.0317557528614998</internalEnergy><artificialEnergy type="float">0.001085857860744</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000107342610135674</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4120</increment><stepTime type="float">0.00250029563903809</stepTime><totalTime type="float">0.00250029563903809</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">4.9197944917978e-07</stableTimeIncrement><kineticEnergy type="float">0.00978425331413746</kineticEnergy><externalWork type="float">0.0469701252877712</externalWork><internalEnergy type="float">0.0244637113064528</internalEnergy><artificialEnergy type="float">0.00149449298623949</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000117332332592923</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4469</increment><stepTime type="float">0.00266666663810611</stepTime><totalTime type="float">0.00266666663810611</totalTime><wallTime type="float">8</wallTime><stableTimeIncrement type="float">4.6474062287416e-07</stableTimeIncrement><kineticEnergy type="float">0.00917402189224958</kineticEnergy><externalWork type="float">0.0446259826421738</externalWork><internalEnergy type="float">0.021213423460722</internalEnergy><artificialEnergy type="float">0.00162490585353225</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000120487922686152</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5529</increment><stepTime type="float">0.0031669638119638</stepTime><totalTime type="float">0.0031669638119638</totalTime><wallTime type="float">9</wallTime><stableTimeIncrement type="float">4.7788876145205e-07</stableTimeIncrement><kineticEnergy type="float">0.00852707773447037</kineticEnergy><externalWork type="float">0.0559017732739449</externalWork><internalEnergy type="float">0.0282761566340923</internalEnergy><artificialEnergy type="float">0.00214731809683144</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000134223228087649</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5881</increment><stepTime type="float">0.00333333318121731</stepTime><totalTime type="float">0.00333333318121731</totalTime><wallTime type="float">10</wallTime><stableTimeIncrement type="float">4.75485251172358e-07</stableTimeIncrement><kineticEnergy type="float">0.0079066501930356</kineticEnergy><externalWork type="float">0.0534110702574253</externalWork><internalEnergy type="float">0.0249729249626398</internalEnergy><artificialEnergy type="float">0.00230879290029407</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000134408008307219</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6938</increment><stepTime type="float">0.00383344944566488</stepTime><totalTime type="float">0.00383344944566488</totalTime><wallTime type="float">12</wallTime><stableTimeIncrement type="float">4.77558558031888e-07</stableTimeIncrement><kineticEnergy type="float">0.00598751334473491</kineticEnergy><externalWork type="float">0.0468712970614433</externalWork><internalEnergy type="float">0.0179179795086384</internalEnergy><artificialEnergy type="float">0.00269201281480491</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000137181807076558</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7290</increment><stepTime type="float">0.00399999972432852</stepTime><totalTime type="float">0.00399999972432852</totalTime><wallTime type="float">12</wallTime><stableTimeIncrement type="float">4.66393913711727e-07</stableTimeIncrement><kineticEnergy type="float">0.00576338451355696</kineticEnergy><externalWork type="float">0.0498960576951504</externalWork><internalEnergy type="float">0.0210714470595121</internalEnergy><artificialEnergy type="float">0.00279443990439177</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0001367702789139</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8349</increment><stepTime type="float">0.00450031971558928</stepTime><totalTime type="float">0.00450031971558928</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">4.69602866814967e-07</stableTimeIncrement><kineticEnergy type="float">0.00673474138602614</kineticEnergy><externalWork type="float">0.0500761121511459</externalWork><internalEnergy type="float">0.0195274893194437</internalEnergy><artificialEnergy type="float">0.00309334066696465</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000140699048643</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8702</increment><stepTime type="float">0.00466666650027037</stepTime><totalTime type="float">0.00466666650027037</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">4.66168046386883e-07</stableTimeIncrement><kineticEnergy type="float">0.00532379746437073</kineticEnergy><externalWork type="float">0.0466902665793896</externalWork><internalEnergy type="float">0.0173601862043142</internalEnergy><artificialEnergy type="float">0.00316827953793108</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000138555304147303</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9751</increment><stepTime type="float">0.0051666833460331</stepTime><totalTime type="float">0.0051666833460331</totalTime><wallTime type="float">16</wallTime><stableTimeIncrement type="float">4.86875762817363e-07</stableTimeIncrement><kineticEnergy type="float">0.00446470640599728</kineticEnergy><externalWork type="float">0.0536936111748219</externalWork><internalEnergy type="float">0.023547139018774</internalEnergy><artificialEnergy type="float">0.00341678946278989</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000141143580549397</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">10104</increment><stepTime type="float">0.00533333327621222</stepTime><totalTime type="float">0.00533333327621222</totalTime><wallTime type="float">17</wallTime><stableTimeIncrement type="float">4.81218023651309e-07</stableTimeIncrement><kineticEnergy type="float">0.00478010578081012</kineticEnergy><externalWork type="float">0.052614901214838</externalWork><internalEnergy type="float">0.0218992121517658</internalEnergy><artificialEnergy type="float">0.00349374557845294</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000140155680128373</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11152</increment><stepTime type="float">0.00583356432616711</stepTime><totalTime type="float">0.00583356432616711</totalTime><wallTime type="float">18</wallTime><stableTimeIncrement type="float">4.78993399610772e-07</stableTimeIncrement><kineticEnergy type="float">0.00328605365939438</kineticEnergy><externalWork type="float">0.0526636317372322</externalWork><internalEnergy type="float">0.0227373726665974</internalEnergy><artificialEnergy type="float">0.0036890881601721</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000138616407639347</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">11501</increment><stepTime type="float">0.00599999958649278</stepTime><totalTime type="float">0.00599999958649278</totalTime><wallTime type="float">19</wallTime><stableTimeIncrement type="float">4.76901732326951e-07</stableTimeIncrement><kineticEnergy type="float">0.00458101509138942</kineticEnergy><externalWork type="float">0.0543898418545723</externalWork><internalEnergy type="float">0.0230375602841377</internalEnergy><artificialEnergy type="float">0.00374772120267153</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000135497204610147</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12545</increment><stepTime type="float">0.00650015473365784</stepTime><totalTime type="float">0.00650015473365784</totalTime><wallTime type="float">21</wallTime><stableTimeIncrement type="float">4.73963098102104e-07</stableTimeIncrement><kineticEnergy type="float">0.00297953025437891</kineticEnergy><externalWork type="float">0.0568229220807552</externalWork><internalEnergy type="float">0.0265773627907038</internalEnergy><artificialEnergy type="float">0.00391146680340171</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000131539040012285</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">12891</increment><stepTime type="float">0.00666666636243463</stepTime><totalTime type="float">0.00666666636243463</totalTime><wallTime type="float">21</wallTime><stableTimeIncrement type="float">4.76500872537144e-07</stableTimeIncrement><kineticEnergy type="float">0.00354464561678469</kineticEnergy><externalWork type="float">0.0554564595222473</externalWork><internalEnergy type="float">0.0246461536735296</internalEnergy><artificialEnergy type="float">0.00396323809400201</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000125918624689803</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13935</increment><stepTime type="float">0.00716667808592319</stepTime><totalTime type="float">0.00716667808592319</totalTime><wallTime type="float">23</wallTime><stableTimeIncrement type="float">4.83399446693511e-07</stableTimeIncrement><kineticEnergy type="float">0.0036481071729213</kineticEnergy><externalWork type="float">0.0628945156931877</externalWork><internalEnergy type="float">0.0317305363714695</internalEnergy><artificialEnergy type="float">0.00411738734692335</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000121955607028212</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">14281</increment><stepTime type="float">0.00733333313837647</stepTime><totalTime type="float">0.00733333313837647</totalTime><wallTime type="float">23</wallTime><stableTimeIncrement type="float">4.81780261907261e-07</stableTimeIncrement><kineticEnergy type="float">0.00334166409447789</kineticEnergy><externalWork type="float">0.0603738948702812</externalWork><internalEnergy type="float">0.0294226966798306</internalEnergy><artificialEnergy type="float">0.00417595310136676</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00011757061292883</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15321</increment><stepTime type="float">0.0078337574377656</stepTime><totalTime type="float">0.0078337574377656</totalTime><wallTime type="float">25</wallTime><stableTimeIncrement type="float">4.64145159639884e-07</stableTimeIncrement><kineticEnergy type="float">0.00258297752588987</kineticEnergy><externalWork type="float">0.0700950026512146</externalWork><internalEnergy type="float">0.0396129973232746</internalEnergy><artificialEnergy type="float">0.00431990856304765</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000108569714939222</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">15668</increment><stepTime type="float">0.00799999944865704</stepTime><totalTime type="float">0.00799999944865704</totalTime><wallTime type="float">25</wallTime><stableTimeIncrement type="float">4.80708365557803e-07</stableTimeIncrement><kineticEnergy type="float">0.00363668031059206</kineticEnergy><externalWork type="float">0.0675267651677132</externalWork><internalEnergy type="float">0.0360399708151817</internalEnergy><artificialEnergy type="float">0.00434394367039204</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000101001067378093</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16705</increment><stepTime type="float">0.00850037392228842</stepTime><totalTime type="float">0.00850037392228842</totalTime><wallTime type="float">27</wallTime><stableTimeIncrement type="float">4.7770561195648e-07</stableTimeIncrement><kineticEnergy type="float">0.00315160886384547</kineticEnergy><externalWork type="float">0.0765518397092819</externalWork><internalEnergy type="float">0.0453822687268257</internalEnergy><artificialEnergy type="float">0.00446917768567801</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.02205501915887e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">17050</increment><stepTime type="float">0.00866666622459888</stepTime><totalTime type="float">0.00866666622459888</totalTime><wallTime type="float">28</wallTime><stableTimeIncrement type="float">4.73329635042319e-07</stableTimeIncrement><kineticEnergy type="float">0.0026957611553371</kineticEnergy><externalWork type="float">0.0758761465549469</externalWork><internalEnergy type="float">0.0452044270932674</internalEnergy><artificialEnergy type="float">0.00449939910322428</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.3661187090911e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18085</increment><stepTime type="float">0.00916702393442392</stepTime><totalTime type="float">0.00916702393442392</totalTime><wallTime type="float">29</wallTime><stableTimeIncrement type="float">4.90450020151911e-07</stableTimeIncrement><kineticEnergy type="float">0.00232065538875759</kineticEnergy><externalWork type="float">0.0853569731116295</externalWork><internalEnergy type="float">0.0549072809517384</internalEnergy><artificialEnergy type="float">0.00460997223854065</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">7.80970949563198e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">18429</increment><stepTime type="float">0.00933333300054073</stepTime><totalTime type="float">0.00933333300054073</totalTime><wallTime type="float">30</wallTime><stableTimeIncrement type="float">4.83300823361787e-07</stableTimeIncrement><kineticEnergy type="float">0.00372865959070623</kineticEnergy><externalWork type="float">0.0848487690091133</externalWork><internalEnergy type="float">0.0530502200126648</internalEnergy><artificialEnergy type="float">0.004641636274755</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">7.04645208315924e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19459</increment><stepTime type="float">0.00983357988297939</stepTime><totalTime type="float">0.00983357988297939</totalTime><wallTime type="float">32</wallTime><stableTimeIncrement type="float">4.85193993426947e-07</stableTimeIncrement><kineticEnergy type="float">0.00199320004321635</kineticEnergy><externalWork type="float">0.0947979390621185</externalWork><internalEnergy type="float">0.0646410956978798</internalEnergy><artificialEnergy type="float">0.00475787883624434</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.31454313406721e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">19802</increment><stepTime type="float">0.00999999977648258</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">32</wallTime><stableTimeIncrement type="float">4.89374144763133e-07</stableTimeIncrement><kineticEnergy type="float">0.00325066805817187</kineticEnergy><externalWork type="float">0.0956265181303024</externalWork><internalEnergy type="float">0.0642301812767982</internalEnergy><artificialEnergy type="float">0.00478179845958948</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">5.82425054744817e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">32</wallTime><stableTimeIncrement type="float">3.71387756104014e-07</stableTimeIncrement><kineticEnergy type="float">0.00325066805817187</kineticEnergy><externalWork type="float">0.0956265181303024</externalWork><internalEnergy type="float">0.0642301812767982</internalEnergy><artificialEnergy type="float">0.00478179845958948</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">5.83268592890818e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">10260</increment><stepTime type="float">0.00500000454485416</stepTime><totalTime type="float">0.0150000043213367</totalTime><wallTime type="float">53</wallTime><stableTimeIncrement type="float">4.8837534905033e-07</stableTimeIncrement><kineticEnergy type="float">0.00220918003469706</kineticEnergy><externalWork type="float">0.0950730666518211</externalWork><internalEnergy type="float">0.0641422271728516</internalEnergy><artificialEnergy type="float">0.00547485845163465</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.99017810903024e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">13676</increment><stepTime type="float">0.00666666682809591</stepTime><totalTime type="float">0.0166666656732559</totalTime><wallTime type="float">60</wallTime><stableTimeIncrement type="float">4.89101637413114e-07</stableTimeIncrement><kineticEnergy type="float">0.00200568907894194</kineticEnergy><externalWork type="float">0.0952919125556946</externalWork><internalEnergy type="float">0.06455247849226</internalEnergy><artificialEnergy type="float">0.00564008159562945</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.41685008606873e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">23922</increment><stepTime type="float">0.0116667933762074</stepTime><totalTime type="float">0.0216667931526899</totalTime><wallTime type="float">81</wallTime><stableTimeIncrement type="float">4.91465470986441e-07</stableTimeIncrement><kineticEnergy type="float">0.00199265335686505</kineticEnergy><externalWork type="float">0.0944317057728767</externalWork><internalEnergy type="float">0.0635693967342377</internalEnergy><artificialEnergy type="float">0.00600525457412004</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.93044974771328e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">27342</increment><stepTime type="float">0.0133333336561918</stepTime><totalTime type="float">0.0233333334326744</totalTime><wallTime type="float">87</wallTime><stableTimeIncrement type="float">4.84673819300951e-07</stableTimeIncrement><kineticEnergy type="float">0.00172113825101405</kineticEnergy><externalWork type="float">0.09571722894907</externalWork><internalEnergy type="float">0.0651086717844009</internalEnergy><artificialEnergy type="float">0.00609798775985837</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.98390147893224e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">37598</increment><stepTime type="float">0.0183335617184639</stepTime><totalTime type="float">0.0283335614949465</totalTime><wallTime type="float">108</wallTime><stableTimeIncrement type="float">4.89743058551539e-07</stableTimeIncrement><kineticEnergy type="float">0.0015086968196556</kineticEnergy><externalWork type="float">0.0945812538266182</externalWork><internalEnergy type="float">0.0641319155693054</internalEnergy><artificialEnergy type="float">0.00631975289434195</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.03265621571336e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">41014</increment><stepTime type="float">0.0200000014156103</stepTime><totalTime type="float">0.0300000011920929</totalTime><wallTime type="float">114</wallTime><stableTimeIncrement type="float">4.87878196508973e-07</stableTimeIncrement><kineticEnergy type="float">0.00174686044920236</kineticEnergy><externalWork type="float">0.0964022502303123</externalWork><internalEnergy type="float">0.0656528249382973</internalEnergy><artificialEnergy type="float">0.0063704252243042</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.97390940634068e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">51268</increment><stepTime type="float">0.0250003207474947</stepTime><totalTime type="float">0.0350003205239773</totalTime><wallTime type="float">135</wallTime><stableTimeIncrement type="float">4.87220574996172e-07</stableTimeIncrement><kineticEnergy type="float">0.00133987586013973</kineticEnergy><externalWork type="float">0.0951188579201698</externalWork><internalEnergy type="float">0.0647840052843094</internalEnergy><artificialEnergy type="float">0.00651642819866538</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.99540947203059e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">54686</increment><stepTime type="float">0.0266666673123837</stepTime><totalTime type="float">0.0366666689515114</totalTime><wallTime type="float">141</wallTime><stableTimeIncrement type="float">4.84881070406118e-07</stableTimeIncrement><kineticEnergy type="float">0.00113368313759565</kineticEnergy><externalWork type="float">0.0967075899243355</externalWork><internalEnergy type="float">0.0665046200156212</internalEnergy><artificialEnergy type="float">0.00656317640095949</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.51136875199154e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">64943</increment><stepTime type="float">0.0316671058535576</stepTime><totalTime type="float">0.041667103767395</totalTime><wallTime type="float">162</wallTime><stableTimeIncrement type="float">4.86550845835154e-07</stableTimeIncrement><kineticEnergy type="float">0.00062643300043419</kineticEnergy><externalWork type="float">0.0956767871975899</externalWork><internalEnergy type="float">0.0659833401441574</internalEnergy><artificialEnergy type="float">0.00667884293943644</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.33655838808045e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">68360</increment><stepTime type="float">0.0333333350718021</stepTime><totalTime type="float">0.0433333367109299</totalTime><wallTime type="float">167</wallTime><stableTimeIncrement type="float">4.86920100684074e-07</stableTimeIncrement><kineticEnergy type="float">0.000866801186930388</kineticEnergy><externalWork type="float">0.0964383631944656</externalWork><internalEnergy type="float">0.0664767026901245</internalEnergy><artificialEnergy type="float">0.00671357708051801</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.30964607605711e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">78612</increment><stepTime type="float">0.0383337363600731</stepTime><totalTime type="float">0.0483337342739105</totalTime><wallTime type="float">182</wallTime><stableTimeIncrement type="float">4.85237706016051e-07</stableTimeIncrement><kineticEnergy type="float">0.000835755141451955</kineticEnergy><externalWork type="float">0.0955818891525269</externalWork><internalEnergy type="float">0.0656206235289574</internalEnergy><artificialEnergy type="float">0.0068041579797864</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.71073542232625e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">82029</increment><stepTime type="float">0.0400000028312206</stepTime><totalTime type="float">0.0500000044703484</totalTime><wallTime type="float">187</wallTime><stableTimeIncrement type="float">4.87185218389641e-07</stableTimeIncrement><kineticEnergy type="float">0.000697090232279152</kineticEnergy><externalWork type="float">0.0958916395902634</externalWork><internalEnergy type="float">0.0660663843154907</internalEnergy><artificialEnergy type="float">0.00683323293924332</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.89374685660005e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">92279</increment><stepTime type="float">0.0450002737343311</stepTime><totalTime type="float">0.0550002753734589</totalTime><wallTime type="float">203</wallTime><stableTimeIncrement type="float">4.88449984459294e-07</stableTimeIncrement><kineticEnergy type="float">0.00106437539216131</kineticEnergy><externalWork type="float">0.0950643420219421</externalWork><internalEnergy type="float">0.064842700958252</internalEnergy><artificialEnergy type="float">0.00690684700384736</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-6.43630773993209e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">95696</increment><stepTime type="float">0.0466666668653488</stepTime><totalTime type="float">0.0566666647791862</totalTime><wallTime type="float">208</wallTime><stableTimeIncrement type="float">4.87218869693606e-07</stableTimeIncrement><kineticEnergy type="float">0.000899408129043877</kineticEnergy><externalWork type="float">0.0960473716259003</externalWork><internalEnergy type="float">0.0659706741571426</internalEnergy><artificialEnergy type="float">0.00693193776533008</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-6.75877745379694e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">105944</increment><stepTime type="float">0.0516667068004608</stepTime><totalTime type="float">0.0616667047142982</totalTime><wallTime type="float">225</wallTime><stableTimeIncrement type="float">4.87928957682016e-07</stableTimeIncrement><kineticEnergy type="float">0.00102284457534552</kineticEnergy><externalWork type="float">0.0950155630707741</externalWork><internalEnergy type="float">0.0648065805435181</internalEnergy><artificialEnergy type="float">0.00699472287669778</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-7.19923482392915e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">109361</increment><stepTime type="float">0.0533333346247673</stepTime><totalTime type="float">0.0633333325386047</totalTime><wallTime type="float">231</wallTime><stableTimeIncrement type="float">4.875136028204e-07</stableTimeIncrement><kineticEnergy type="float">0.000978266354650259</kineticEnergy><externalWork type="float">0.0960190743207932</externalWork><internalEnergy type="float">0.0658368691802025</internalEnergy><artificialEnergy type="float">0.00701092602685094</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-7.40095420042053e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">119610</increment><stepTime type="float">0.0583333373069763</stepTime><totalTime type="float">0.0683333352208138</totalTime><wallTime type="float">247</wallTime><stableTimeIncrement type="float">4.88237219542498e-07</stableTimeIncrement><kineticEnergy type="float">0.00128006341401488</kineticEnergy><externalWork type="float">0.0954532474279404</externalWork><internalEnergy type="float">0.0649540051817894</internalEnergy><artificialEnergy type="float">0.0070702163502574</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-8.24764065328054e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">123026</increment><stepTime type="float">0.0600000023841858</stepTime><totalTime type="float">0.0700000002980232</totalTime><wallTime type="float">253</wallTime><stableTimeIncrement type="float">4.87649174374383e-07</stableTimeIncrement><kineticEnergy type="float">0.00122327415738255</kineticEnergy><externalWork type="float">0.0956924110651016</externalWork><internalEnergy type="float">0.0652342662215233</internalEnergy><artificialEnergy type="float">0.00709025422111154</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-8.24386443127878e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">133285</increment><stepTime type="float">0.0650004222989082</stepTime><totalTime type="float">0.0750004202127457</totalTime><wallTime type="float">269</wallTime><stableTimeIncrement type="float">4.87077727484575e-07</stableTimeIncrement><kineticEnergy type="float">0.000887986156158149</kineticEnergy><externalWork type="float">0.0962033867835999</externalWork><internalEnergy type="float">0.0660558193922043</internalEnergy><artificialEnergy type="float">0.00713920686393976</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-9.14261472644284e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">136706</increment><stepTime type="float">0.0666666701436043</stepTime><totalTime type="float">0.0766666680574417</totalTime><wallTime type="float">275</wallTime><stableTimeIncrement type="float">4.88822138322575e-07</stableTimeIncrement><kineticEnergy type="float">0.00111219158861786</kineticEnergy><externalWork type="float">0.0948068499565125</externalWork><internalEnergy type="float">0.0644421949982643</internalEnergy><artificialEnergy type="float">0.00715281860902905</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-9.38750163186342e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">146978</increment><stepTime type="float">0.0716667398810387</stepTime><totalTime type="float">0.0816667377948761</totalTime><wallTime type="float">291</wallTime><stableTimeIncrement type="float">4.88508987928071e-07</stableTimeIncrement><kineticEnergy type="float">0.000559094769414514</kineticEnergy><externalWork type="float">0.0960789918899536</externalWork><internalEnergy type="float">0.0662338510155678</internalEnergy><artificialEnergy type="float">0.00720001338049769</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-9.79919495875947e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">150399</increment><stepTime type="float">0.0733333379030228</stepTime><totalTime type="float">0.0833333358168602</totalTime><wallTime type="float">297</wallTime><stableTimeIncrement type="float">4.88385921926238e-07</stableTimeIncrement><kineticEnergy type="float">0.000427531718742102</kineticEnergy><externalWork type="float">0.0943596437573433</externalWork><internalEnergy type="float">0.0646651834249496</internalEnergy><artificialEnergy type="float">0.00721303699538112</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000102473190054297</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">160662</increment><stepTime type="float">0.0783337950706482</stepTime><totalTime type="float">0.0883337929844856</totalTime><wallTime type="float">314</wallTime><stableTimeIncrement type="float">4.87507975321932e-07</stableTimeIncrement><kineticEnergy type="float">0.000529190816450864</kineticEnergy><externalWork type="float">0.09540855884552</externalWork><internalEnergy type="float">0.0655780881643295</internalEnergy><artificialEnergy type="float">0.00725547363981605</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000107380401459523</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">164090</increment><stepTime type="float">0.0800000056624413</stepTime><totalTime type="float">0.0900000035762787</totalTime><wallTime type="float">320</wallTime><stableTimeIncrement type="float">4.88338628201745e-07</stableTimeIncrement><kineticEnergy type="float">0.000541668036021292</kineticEnergy><externalWork type="float">0.0949286743998528</externalWork><internalEnergy type="float">0.0650954395532608</internalEnergy><artificialEnergy type="float">0.00726691959425807</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000110153487185016</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">174356</increment><stepTime type="float">0.0850003510713577</stepTime><totalTime type="float">0.0950003489851952</totalTime><wallTime type="float">338</wallTime><stableTimeIncrement type="float">4.88457601477421e-07</stableTimeIncrement><kineticEnergy type="float">0.000592774071265012</kineticEnergy><externalWork type="float">0.0948583036661148</externalWork><internalEnergy type="float">0.0649488121271133</internalEnergy><artificialEnergy type="float">0.00730493944138288</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000116220551717561</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">177780</increment><stepTime type="float">0.0866666734218597</stepTime><totalTime type="float">0.0966666713356972</totalTime><wallTime type="float">344</wallTime><stableTimeIncrement type="float">4.88349542138167e-07</stableTimeIncrement><kineticEnergy type="float">0.000886443944182247</kineticEnergy><externalWork type="float">0.095770075917244</externalWork><internalEnergy type="float">0.0655575916171074</internalEnergy><artificialEnergy type="float">0.00731746573001146</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000118665957415942</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">188047</increment><stepTime type="float">0.0916668474674225</stepTime><totalTime type="float">0.10166684538126</totalTime><wallTime type="float">361</wallTime><stableTimeIncrement type="float">4.87691124817502e-07</stableTimeIncrement><kineticEnergy type="float">0.000869131472427398</kineticEnergy><externalWork type="float">0.095222182571888</externalWork><internalEnergy type="float">0.0650131329894066</internalEnergy><artificialEnergy type="float">0.00735301803797483</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000122957906569354</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">191469</increment><stepTime type="float">0.0933333337306976</stepTime><totalTime type="float">0.103333331644535</totalTime><wallTime type="float">366</wallTime><stableTimeIncrement type="float">4.87623537992476e-07</stableTimeIncrement><kineticEnergy type="float">0.000886354653630406</kineticEnergy><externalWork type="float">0.0958588197827339</externalWork><internalEnergy type="float">0.0656204298138618</internalEnergy><artificialEnergy type="float">0.00736431498080492</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000125739155919291</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">201743</increment><stepTime type="float">0.0983333885669708</stepTime><totalTime type="float">0.108333386480808</totalTime><wallTime type="float">383</wallTime><stableTimeIncrement type="float">4.87941463234165e-07</stableTimeIncrement><kineticEnergy type="float">0.000936271797399968</kineticEnergy><externalWork type="float">0.0959294214844704</externalWork><internalEnergy type="float">0.0656316801905632</internalEnergy><artificialEnergy type="float">0.0073983445763588</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000130771950352937</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">205167</increment><stepTime type="float">0.100000001490116</stepTime><totalTime type="float">0.109999999403954</totalTime><wallTime type="float">389</wallTime><stableTimeIncrement type="float">4.87662987325166e-07</stableTimeIncrement><kineticEnergy type="float">0.000879077590070665</kineticEnergy><externalWork type="float">0.0952161625027657</externalWork><internalEnergy type="float">0.0649803504347801</internalEnergy><artificialEnergy type="float">0.00740669295191765</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000133069712319411</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">assembly-improved</jobName></Completed>
<JOB_COMPLETED><time type="string">Tue May 12 05:37:32 2026</time><jobName type="string">assembly-improved</jobName></JOB_COMPLETED></msgwrapper>