<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">11 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">The aspect ratio for 2 elements exceeds 100 to 1. The elements have been identified in element set WarnElemAspectRatio.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">8 nodes on reactivated axisymmetric elements have negative radial current coordinate values. These values are assumed small enough to be taken as zero. The nodes have been identified in node set WarnNodeRadCurCoord.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">9300</handle></Started>
<Warning><message type="string">There are 19 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Disconnected surfaces in the general contact domains are tied together, but the the surface connectivity is not altered, creating a seam in the contact surface.  Nodes along the tied surface perimeters have been added to node set WarnNodePerimTieSeam.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">26732</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">5.30076871285701e-09</stableTimeIncrement><kineticEnergy type="float">7.35069363599905e-07</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">7.35069363599905e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Warning><message type="string"> The elements in the element set WarnElemSurfaceIntersect-Step1 are involved in surface intersections. Refer to the status and message file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">36317</increment><stepTime type="float">0.000500007008668035</stepTime><totalTime type="float">0.000500007008668035</totalTime><wallTime type="float">71</wallTime><stableTimeIncrement type="float">1.37520190790497e-08</stableTimeIncrement><kineticEnergy type="float">0.0146811716258526</kineticEnergy><externalWork type="float">0.0752547979354858</externalWork><internalEnergy type="float">0.0567197240889072</internalEnergy><artificialEnergy type="float">0.000419934251112863</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">3.78818231183686e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">72638</increment><stepTime type="float">0.00100000703241676</stepTime><totalTime type="float">0.00100000703241676</totalTime><wallTime type="float">140</wallTime><stableTimeIncrement type="float">1.37651374743086e-08</stableTimeIncrement><kineticEnergy type="float">0.0147593375295401</kineticEnergy><externalWork type="float">0.049462616443634</externalWork><internalEnergy type="float">0.0299519523978233</internalEnergy><artificialEnergy type="float">0.00213790964335203</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.05506897449959e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">109031</increment><stepTime type="float">0.00150000362191349</stepTime><totalTime type="float">0.00150000362191349</totalTime><wallTime type="float">209</wallTime><stableTimeIncrement type="float">1.37527855770259e-08</stableTimeIncrement><kineticEnergy type="float">0.0114243803545833</kineticEnergy><externalWork type="float">0.0442511215806007</externalWork><internalEnergy type="float">0.0267742685973644</internalEnergy><artificialEnergy type="float">0.0034301511477679</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.42569840844953e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">145429</increment><stepTime type="float">0.00200000428594649</stepTime><totalTime type="float">0.00200000428594649</totalTime><wallTime type="float">283</wallTime><stableTimeIncrement type="float">1.3751158434161e-08</stableTimeIncrement><kineticEnergy type="float">0.00953051261603832</kineticEnergy><externalWork type="float">0.0622584670782089</externalWork><internalEnergy type="float">0.0436309352517128</internalEnergy><artificialEnergy type="float">0.0042547439225018</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-1.91883287925521e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">181827</increment><stepTime type="float">0.00250000390224159</stepTime><totalTime type="float">0.00250000390224159</totalTime><wallTime type="float">349</wallTime><stableTimeIncrement type="float">1.37562237156885e-08</stableTimeIncrement><kineticEnergy type="float">0.00762716494500637</kineticEnergy><externalWork type="float">0.047845583409071</externalWork><internalEnergy type="float">0.026687990874052</internalEnergy><artificialEnergy type="float">0.00521123502403498</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-6.29016994935228e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">218225</increment><stepTime type="float">0.00300000351853669</stepTime><totalTime type="float">0.00300000351853669</totalTime><wallTime type="float">422</wallTime><stableTimeIncrement type="float">1.3760399930618e-08</stableTimeIncrement><kineticEnergy type="float">0.00475191045552492</kineticEnergy><externalWork type="float">0.0670410394668579</externalWork><internalEnergy type="float">0.0456738173961639</internalEnergy><artificialEnergy type="float">0.00625851284712553</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.62085654867406e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">254623</increment><stepTime type="float">0.00350000313483179</stepTime><totalTime type="float">0.00350000313483179</totalTime><wallTime type="float">486</wallTime><stableTimeIncrement type="float">1.37613005435355e-08</stableTimeIncrement><kineticEnergy type="float">0.0051032449118793</kineticEnergy><externalWork type="float">0.0516263097524643</externalWork><internalEnergy type="float">0.0285841412842274</internalEnergy><artificialEnergy type="float">0.00732484506443143</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-6.77257867209846e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">290946</increment><stepTime type="float">0.00400001276284456</stepTime><totalTime type="float">0.00400001276284456</totalTime><wallTime type="float">550</wallTime><stableTimeIncrement type="float">1.37534685862306e-08</stableTimeIncrement><kineticEnergy type="float">0.00411861296743155</kineticEnergy><externalWork type="float">0.055495772510767</externalWork><internalEnergy type="float">0.033056914806366</internalEnergy><artificialEnergy type="float">0.00834491662681103</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-1.29402469610795e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">326837</increment><stepTime type="float">0.00450000772252679</stepTime><totalTime type="float">0.00450000772252679</totalTime><wallTime type="float">613</wallTime><stableTimeIncrement type="float">1.37580462578057e-08</stableTimeIncrement><kineticEnergy type="float">0.00430214870721102</kineticEnergy><externalWork type="float">0.063180610537529</externalWork><internalEnergy type="float">0.0394370406866074</internalEnergy><artificialEnergy type="float">0.00890955608338118</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-1.73358894244302e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">362871</increment><stepTime type="float">0.0050000031478703</stepTime><totalTime type="float">0.0050000031478703</totalTime><wallTime type="float">677</wallTime><stableTimeIncrement type="float">1.3749653859918e-08</stableTimeIncrement><kineticEnergy type="float">0.00209086015820503</kineticEnergy><externalWork type="float">0.052018828690052</externalWork><internalEnergy type="float">0.0298427492380142</internalEnergy><artificialEnergy type="float">0.00931346509605646</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.33725095313275e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">398854</increment><stepTime type="float">0.00550001114606857</stepTime><totalTime type="float">0.00550001114606857</totalTime><wallTime type="float">740</wallTime><stableTimeIncrement type="float">1.37359474905452e-08</stableTimeIncrement><kineticEnergy type="float">0.00179898657370359</kineticEnergy><externalWork type="float">0.0624715387821198</externalWork><internalEnergy type="float">0.0403237976133823</internalEnergy><artificialEnergy type="float">0.00961296819150448</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.02132211800199e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">434766</increment><stepTime type="float">0.00600001309067011</stepTime><totalTime type="float">0.00600001309067011</totalTime><wallTime type="float">803</wallTime><stableTimeIncrement type="float">1.37522393472977e-08</stableTimeIncrement><kineticEnergy type="float">0.00297749438323081</kineticEnergy><externalWork type="float">0.0517048910260201</externalWork><internalEnergy type="float">0.0284092463552952</internalEnergy><artificialEnergy type="float">0.00987006351351738</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.59599507646635e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">470807</increment><stepTime type="float">0.00650000711902976</stepTime><totalTime type="float">0.00650000711902976</totalTime><wallTime type="float">866</wallTime><stableTimeIncrement type="float">1.37657218957088e-08</stableTimeIncrement><kineticEnergy type="float">0.00205114134587348</kineticEnergy><externalWork type="float">0.0584774874150753</externalWork><internalEnergy type="float">0.0360514894127846</internalEnergy><artificialEnergy type="float">0.0100713977590203</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.13038142141886e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">506715</increment><stepTime type="float">0.00700001139193773</stepTime><totalTime type="float">0.00700001139193773</totalTime><wallTime type="float">930</wallTime><stableTimeIncrement type="float">1.3776902285656e-08</stableTimeIncrement><kineticEnergy type="float">0.00201192428357899</kineticEnergy><externalWork type="float">0.06036626547575</externalWork><internalEnergy type="float">0.0379002280533314</internalEnergy><artificialEnergy type="float">0.0102701969444752</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.76714521937538e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">542654</increment><stepTime type="float">0.00750001054257154</stepTime><totalTime type="float">0.00750001054257154</totalTime><wallTime type="float">993</wallTime><stableTimeIncrement type="float">1.37646489761778e-08</stableTimeIncrement><kineticEnergy type="float">0.00264097051694989</kineticEnergy><externalWork type="float">0.0517453737556934</externalWork><internalEnergy type="float">0.0286601856350899</internalEnergy><artificialEnergy type="float">0.0104230884462595</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.78118924750015e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">578566</increment><stepTime type="float">0.00800001248717308</stepTime><totalTime type="float">0.00800001248717308</totalTime><wallTime type="float">1056</wallTime><stableTimeIncrement type="float">1.37439783998161e-08</stableTimeIncrement><kineticEnergy type="float">0.00127708225045353</kineticEnergy><externalWork type="float">0.0592029094696045</externalWork><internalEnergy type="float">0.0375166870653629</internalEnergy><artificialEnergy type="float">0.0105707887560129</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-6.75932533340529e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">614357</increment><stepTime type="float">0.00850000698119402</stepTime><totalTime type="float">0.00850000698119402</totalTime><wallTime type="float">1120</wallTime><stableTimeIncrement type="float">1.37502214059282e-08</stableTimeIncrement><kineticEnergy type="float">0.00150959065649658</kineticEnergy><externalWork type="float">0.0526489093899727</externalWork><internalEnergy type="float">0.0306365024298429</internalEnergy><artificialEnergy type="float">0.0107271941378713</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-7.40430186851881e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">650148</increment><stepTime type="float">0.00900000147521496</stepTime><totalTime type="float">0.00900000147521496</totalTime><wallTime type="float">1184</wallTime><stableTimeIncrement type="float">1.37466003025111e-08</stableTimeIncrement><kineticEnergy type="float">0.00261988374404609</kineticEnergy><externalWork type="float">0.0600362308323383</externalWork><internalEnergy type="float">0.0370856001973152</internalEnergy><artificialEnergy type="float">0.0108616920188069</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-8.16415486042388e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">685940</increment><stepTime type="float">0.00950000993907452</stepTime><totalTime type="float">0.00950000993907452</totalTime><wallTime type="float">1247</wallTime><stableTimeIncrement type="float">1.37293154622853e-08</stableTimeIncrement><kineticEnergy type="float">0.00145797757431865</kineticEnergy><externalWork type="float">0.0534325055778027</externalWork><internalEnergy type="float">0.0315955951809883</internalEnergy><artificialEnergy type="float">0.0109916310757399</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000100211538665462</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">721731</increment><stepTime type="float">0.00999999977648258</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">1310</wallTime><stableTimeIncrement type="float">1.37681182010851e-08</stableTimeIncrement><kineticEnergy type="float">0.0021633910946548</kineticEnergy><externalWork type="float">0.0523491650819778</externalWork><internalEnergy type="float">0.029815224930644</internalEnergy><artificialEnergy type="float">0.0110952965915203</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000131678054458462</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">1310</wallTime><stableTimeIncrement type="float">5.30728572201156e-09</stableTimeIncrement><kineticEnergy type="float">0.0021633910946548</kineticEnergy><externalWork type="float">0.0523491650819778</externalWork><internalEnergy type="float">0.029815224930644</internalEnergy><artificialEnergy type="float">0.0110952965915203</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000131429638713598</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Warning><message type="string">The option *BOUNDARY,TYPE=DISPLACEMENT has been used with a jump in displacements at the nodes in node set WarnNodeDispBCJump-Step2 at the beginning of the next step; all jumps in displacement across steps are ignored. See the status file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">3638</increment><stepTime type="float">5.00125643156935e-05</stepTime><totalTime type="float">0.010050012730062</totalTime><wallTime type="float">1316</wallTime><stableTimeIncrement type="float">1.37625510987505e-08</stableTimeIncrement><kineticEnergy type="float">0.00265312870033085</kineticEnergy><externalWork type="float">0.0528349801898003</externalWork><internalEnergy type="float">0.0298185404390097</internalEnergy><artificialEnergy type="float">0.0111058866605163</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000136258197017014</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">7274</increment><stepTime type="float">0.000100009623565711</stepTime><totalTime type="float">0.0101000098511577</totalTime><wallTime type="float">1323</wallTime><stableTimeIncrement type="float">1.37528521904073e-08</stableTimeIncrement><kineticEnergy type="float">0.00240323902107775</kineticEnergy><externalWork type="float">0.0537481717765331</externalWork><internalEnergy type="float">0.0309678856283426</internalEnergy><artificialEnergy type="float">0.0111163780093193</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000140904172440059</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">10911</increment><stepTime type="float">0.000150008214404806</stepTime><totalTime type="float">0.0101500079035759</totalTime><wallTime type="float">1329</wallTime><stableTimeIncrement type="float">1.37483731066368e-08</stableTimeIncrement><kineticEnergy type="float">0.00155225279740989</kineticEnergy><externalWork type="float">0.0550468042492867</externalWork><internalEnergy type="float">0.0330863744020462</internalEnergy><artificialEnergy type="float">0.0111260088160634</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000144426332553849</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">14546</increment><stepTime type="float">0.000200003414647654</stepTime><totalTime type="float">0.0102000031620264</totalTime><wallTime type="float">1335</wallTime><stableTimeIncrement type="float">1.37504434505331e-08</stableTimeIncrement><kineticEnergy type="float">0.00109313079155982</kineticEnergy><externalWork type="float">0.0565086156129837</externalWork><internalEnergy type="float">0.0350105464458466</internalEnergy><artificialEnergy type="float">0.0111494744196534</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000148597959196195</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">18189</increment><stepTime type="float">0.000250001845415682</stepTime><totalTime type="float">0.0102500012144446</totalTime><wallTime type="float">1342</wallTime><stableTimeIncrement type="float">1.37375772979453e-08</stableTimeIncrement><kineticEnergy type="float">0.00167196744587272</kineticEnergy><externalWork type="float">0.0581287145614624</externalWork><internalEnergy type="float">0.0360751822590828</internalEnergy><artificialEnergy type="float">0.0111693860962987</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000152270382386632</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">21828</increment><stepTime type="float">0.00030000731931068</stepTime><totalTime type="float">0.0103000067174435</totalTime><wallTime type="float">1348</wallTime><stableTimeIncrement type="float">1.37621034568269e-08</stableTimeIncrement><kineticEnergy type="float">0.00217419350519776</kineticEnergy><externalWork type="float">0.0595429502427578</externalWork><internalEnergy type="float">0.0370147190988064</internalEnergy><artificialEnergy type="float">0.0111841661855578</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000154076042235829</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">25463</increment><stepTime type="float">0.000350002170307562</stepTime><totalTime type="float">0.010350001975894</totalTime><wallTime type="float">1354</wallTime><stableTimeIncrement type="float">1.37363418417635e-08</stableTimeIncrement><kineticEnergy type="float">0.00180361710954458</kineticEnergy><externalWork type="float">0.0606032311916351</externalWork><internalEnergy type="float">0.0384701900184155</internalEnergy><artificialEnergy type="float">0.0111927781254053</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000157088070409372</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">29102</increment><stepTime type="float">0.000400004617404193</stepTime><totalTime type="float">0.0104000046849251</totalTime><wallTime type="float">1361</wallTime><stableTimeIncrement type="float">1.37449562842562e-08</stableTimeIncrement><kineticEnergy type="float">0.00132696656510234</kineticEnergy><externalWork type="float">0.0615748278796673</externalWork><internalEnergy type="float">0.0399028472602367</internalEnergy><artificialEnergy type="float">0.011198503896594</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000159580667968839</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">32741</increment><stepTime type="float">0.000450004648882896</stepTime><totalTime type="float">0.0104500045999885</totalTime><wallTime type="float">1367</wallTime><stableTimeIncrement type="float">1.37519391429919e-08</stableTimeIncrement><kineticEnergy type="float">0.00156840297859162</kineticEnergy><externalWork type="float">0.062094260007143</externalWork><internalEnergy type="float">0.0400849543511868</internalEnergy><artificialEnergy type="float">0.0112116327509284</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000159819624968804</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">36382</increment><stepTime type="float">0.000500008114613593</stepTime><totalTime type="float">0.0105000082403421</totalTime><wallTime type="float">1374</wallTime><stableTimeIncrement type="float">1.3739904325405e-08</stableTimeIncrement><kineticEnergy type="float">0.00171067367773503</kineticEnergy><externalWork type="float">0.0619529783725739</externalWork><internalEnergy type="float">0.0398767180740833</internalEnergy><artificialEnergy type="float">0.0112283462658525</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000162934200488962</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">40022</increment><stepTime type="float">0.000550010881852359</stepTime><totalTime type="float">0.0105500109493732</totalTime><wallTime type="float">1380</wallTime><stableTimeIncrement type="float">1.37414071232911e-08</stableTimeIncrement><kineticEnergy type="float">0.00151255761738867</kineticEnergy><externalWork type="float">0.0610344111919403</externalWork><internalEnergy type="float">0.0391340292990208</internalEnergy><artificialEnergy type="float">0.0112400893121958</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000166148049174808</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">43661</increment><stepTime type="float">0.000600000901613384</stepTime><totalTime type="float">0.0106000006198883</totalTime><wallTime type="float">1387</wallTime><stableTimeIncrement type="float">1.37567361946367e-08</stableTimeIncrement><kineticEnergy type="float">0.00145798060111701</kineticEnergy><externalWork type="float">0.0592212304472923</externalWork><internalEnergy type="float">0.0373884476721287</internalEnergy><artificialEnergy type="float">0.0112503943964839</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000171647814568132</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">47301</increment><stepTime type="float">0.000650004716590047</stepTime><totalTime type="float">0.010650004260242</totalTime><wallTime type="float">1393</wallTime><stableTimeIncrement type="float">1.37348221684874e-08</stableTimeIncrement><kineticEnergy type="float">0.00209474214352667</kineticEnergy><externalWork type="float">0.0568733625113964</externalWork><internalEnergy type="float">0.0342910252511501</internalEnergy><artificialEnergy type="float">0.011256261728704</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000178283051354811</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">50941</increment><stepTime type="float">0.000700007425621152</stepTime><totalTime type="float">0.0107000069692731</totalTime><wallTime type="float">1399</wallTime><stableTimeIncrement type="float">1.37456872550956e-08</stableTimeIncrement><kineticEnergy type="float">0.00253984052687883</kineticEnergy><externalWork type="float">0.0544738322496414</externalWork><internalEnergy type="float">0.0315087623894215</internalEnergy><artificialEnergy type="float">0.0112628201022744</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000183098905836232</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">54578</increment><stepTime type="float">0.000750004313886166</stepTime><totalTime type="float">0.0107500040903687</totalTime><wallTime type="float">1406</wallTime><stableTimeIncrement type="float">1.37505402619809e-08</stableTimeIncrement><kineticEnergy type="float">0.00220007984898984</kineticEnergy><externalWork type="float">0.0521713718771935</externalWork><internalEnergy type="float">0.0295142624527216</internalEnergy><artificialEnergy type="float">0.0112712047994137</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000191529674339108</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">58218</increment><stepTime type="float">0.000800008012447506</stepTime><totalTime type="float">0.0108000077307224</totalTime><wallTime type="float">1412</wallTime><stableTimeIncrement type="float">1.3764856809928e-08</stableTimeIncrement><kineticEnergy type="float">0.00143315293826163</kineticEnergy><externalWork type="float">0.0502846352756023</externalWork><internalEnergy type="float">0.0284175742417574</internalEnergy><artificialEnergy type="float">0.0112817138433456</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000197528992430307</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">61857</increment><stepTime type="float">0.000850000360514969</stepTime><totalTime type="float">0.0108500001952052</totalTime><wallTime type="float">1418</wallTime><stableTimeIncrement type="float">1.37394398080914e-08</stableTimeIncrement><kineticEnergy type="float">0.00129724247381091</kineticEnergy><externalWork type="float">0.0490082129836082</externalWork><internalEnergy type="float">0.0272875428199768</internalEnergy><artificialEnergy type="float">0.0112906098365784</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000205925432965159</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">65498</increment><stepTime type="float">0.000900013605132699</stepTime><totalTime type="float">0.0109000131487846</totalTime><wallTime type="float">1425</wallTime><stableTimeIncrement type="float">1.3720088176683e-08</stableTimeIncrement><kineticEnergy type="float">0.00160716404207051</kineticEnergy><externalWork type="float">0.0486059673130512</externalWork><internalEnergy type="float">0.0266212094575167</internalEnergy><artificialEnergy type="float">0.0112994080409408</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000213690873351879</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">69137</increment><stepTime type="float">0.000950000714510679</stepTime><totalTime type="float">0.0109500009566545</totalTime><wallTime type="float">1431</wallTime><stableTimeIncrement type="float">1.37510545172859e-08</stableTimeIncrement><kineticEnergy type="float">0.00160073488950729</kineticEnergy><externalWork type="float">0.0488269925117493</externalWork><internalEnergy type="float">0.0268398020416498</internalEnergy><artificialEnergy type="float">0.0113081308081746</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000220534449908882</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">72777</increment><stepTime type="float">0.00100000004749745</stepTime><totalTime type="float">0.0109999999403954</totalTime><wallTime type="float">1438</wallTime><stableTimeIncrement type="float">1.37429045921067e-08</stableTimeIncrement><kineticEnergy type="float">0.00123904459178448</kineticEnergy><externalWork type="float">0.0495112091302872</externalWork><internalEnergy type="float">0.0278646107763052</internalEnergy><artificialEnergy type="float">0.0113179991021752</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000228247081395239</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<JOB_COMPLETED><time type="string">Fri May  8 14:25:57 2026</time><jobName type="string">Job-1</jobName></JOB_COMPLETED></msgwrapper>