<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">7 nodes on reactivated axisymmetric elements have negative radial current coordinate values. These values are assumed small enough to be taken as zero. The nodes have been identified in node set WarnNodeRadCurCoord.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">28076</handle></Started>
<Warning><message type="string">There are 33 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Disconnected surfaces in the general contact domains are tied together, but the the surface connectivity is not altered, creating a seam in the contact surface.  Nodes along the tied surface perimeters have been added to node set WarnNodePerimTieSeam.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">WIN-DPN366VMB32</clientHost><handle type="integer">5756</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">6.83763744291355e-07</stableTimeIncrement><kineticEnergy type="float">6.12557996646501e-05</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.12557996646501e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">351</increment><stepTime type="float">0.00039999998989515</stepTime><totalTime type="float">0.00039999998989515</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">1.14167039555468e-06</stableTimeIncrement><kineticEnergy type="float">0.0272284690290689</kineticEnergy><externalWork type="float">0.0560003705322742</externalWork><internalEnergy type="float">0.0270036030560732</internalEnergy><artificialEnergy type="float">7.57417947170325e-05</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.4729959780816e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">705</increment><stepTime type="float">0.0007999999797903</stepTime><totalTime type="float">0.0007999999797903</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">1.12595500922907e-06</stableTimeIncrement><kineticEnergy type="float">0.0130798667669296</kineticEnergy><externalWork type="float">0.0712592825293541</externalWork><internalEnergy type="float">0.0541920326650143</internalEnergy><artificialEnergy type="float">0.00017777452012524</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000148028659168631</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1066</increment><stepTime type="float">0.00119999994058162</stepTime><totalTime type="float">0.00119999994058162</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">1.10126609342842e-06</stableTimeIncrement><kineticEnergy type="float">0.0120908040553331</kineticEnergy><externalWork type="float">0.0436431802809238</externalWork><internalEnergy type="float">0.0262137670069933</internalEnergy><artificialEnergy type="float">0.000369765824871138</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000158945869770832</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1438</increment><stepTime type="float">0.0015999999595806</stepTime><totalTime type="float">0.0015999999595806</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">1.06966490420746e-06</stableTimeIncrement><kineticEnergy type="float">0.0164603665471077</kineticEnergy><externalWork type="float">0.0417833589017391</externalWork><internalEnergy type="float">0.0192276053130627</internalEnergy><artificialEnergy type="float">0.00048682012129575</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000152224136400037</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1812</increment><stepTime type="float">0.00199999986216426</stepTime><totalTime type="float">0.00199999986216426</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">1.0661279929991e-06</stableTimeIncrement><kineticEnergy type="float">0.0149299576878548</kineticEnergy><externalWork type="float">0.0587854087352753</externalWork><internalEnergy type="float">0.0361191816627979</internalEnergy><artificialEnergy type="float">0.000681591976899654</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000177315596374683</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2187</increment><stepTime type="float">0.00239999988116324</stepTime><totalTime type="float">0.00239999988116324</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">1.07585049136105e-06</stableTimeIncrement><kineticEnergy type="float">0.0129916854202747</kineticEnergy><externalWork type="float">0.0521301776170731</externalWork><internalEnergy type="float">0.0287825204432011</internalEnergy><artificialEnergy type="float">0.000925837026443332</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000164503639098257</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2558</increment><stepTime type="float">0.00279999990016222</stepTime><totalTime type="float">0.00279999990016222</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">1.08116023511684e-06</stableTimeIncrement><kineticEnergy type="float">0.0137310940772295</kineticEnergy><externalWork type="float">0.0451317131519318</externalWork><internalEnergy type="float">0.0192833207547665</internalEnergy><artificialEnergy type="float">0.00115292228292674</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000206207230803557</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2932</increment><stepTime type="float">0.0031999999191612</stepTime><totalTime type="float">0.0031999999191612</totalTime><wallTime type="float">6</wallTime><stableTimeIncrement type="float">1.06574145775085e-06</stableTimeIncrement><kineticEnergy type="float">0.0118954926729202</kineticEnergy><externalWork type="float">0.0598105415701866</externalWork><internalEnergy type="float">0.0330052264034748</internalEnergy><artificialEnergy type="float">0.00138874538242817</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000242083100602031</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3306</increment><stepTime type="float">0.00359999993816018</stepTime><totalTime type="float">0.00359999993816018</totalTime><wallTime type="float">6</wallTime><stableTimeIncrement type="float">1.08192489278736e-06</stableTimeIncrement><kineticEnergy type="float">0.0100808097049594</kineticEnergy><externalWork type="float">0.048421822488308</externalWork><internalEnergy type="float">0.020981578156352</internalEnergy><artificialEnergy type="float">0.00164175080135465</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000252497033216059</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3676</increment><stepTime type="float">0.00399999972432852</stepTime><totalTime type="float">0.00399999972432852</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">1.07470964394452e-06</stableTimeIncrement><kineticEnergy type="float">0.011538652703166</kineticEnergy><externalWork type="float">0.0492078401148319</externalWork><internalEnergy type="float">0.0185260139405727</internalEnergy><artificialEnergy type="float">0.00186078133992851</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00025880491011776</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4049</increment><stepTime type="float">0.00439999997615814</stepTime><totalTime type="float">0.00439999997615814</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">1.07795199255634e-06</stableTimeIncrement><kineticEnergy type="float">0.00782341882586479</kineticEnergy><externalWork type="float">0.0558300353586674</externalWork><internalEnergy type="float">0.0270989164710045</internalEnergy><artificialEnergy type="float">0.00212117750197649</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000259493332123384</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4420</increment><stepTime type="float">0.00479999976232648</stepTime><totalTime type="float">0.00479999976232648</totalTime><wallTime type="float">8</wallTime><stableTimeIncrement type="float">1.0801929875015e-06</stableTimeIncrement><kineticEnergy type="float">0.00744494330137968</kineticEnergy><externalWork type="float">0.0483975894749165</externalWork><internalEnergy type="float">0.0186865255236626</internalEnergy><artificialEnergy type="float">0.00234293611720204</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000261232111370191</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4791</increment><stepTime type="float">0.0052000000141561</stepTime><totalTime type="float">0.0052000000141561</totalTime><wallTime type="float">9</wallTime><stableTimeIncrement type="float">1.08473864202097e-06</stableTimeIncrement><kineticEnergy type="float">0.0070265019312501</kineticEnergy><externalWork type="float">0.0549396499991417</externalWork><internalEnergy type="float">0.0240502934902906</internalEnergy><artificialEnergy type="float">0.00251572672277689</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000251846970058978</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5161</increment><stepTime type="float">0.00559999980032444</stepTime><totalTime type="float">0.00559999980032444</totalTime><wallTime type="float">9</wallTime><stableTimeIncrement type="float">1.09733821318514e-06</stableTimeIncrement><kineticEnergy type="float">0.0068149077706039</kineticEnergy><externalWork type="float">0.0534531846642494</externalWork><internalEnergy type="float">0.0216933786869049</internalEnergy><artificialEnergy type="float">0.00274376547895372</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000249716831604019</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5531</increment><stepTime type="float">0.00599999958649278</stepTime><totalTime type="float">0.00599999958649278</totalTime><wallTime type="float">10</wallTime><stableTimeIncrement type="float">1.08682957034034e-06</stableTimeIncrement><kineticEnergy type="float">0.00679066684097052</kineticEnergy><externalWork type="float">0.053509782999754</externalWork><internalEnergy type="float">0.0207745265215635</internalEnergy><artificialEnergy type="float">0.00291194999590516</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000222526301513426</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5903</increment><stepTime type="float">0.0063999998383224</stepTime><totalTime type="float">0.0063999998383224</totalTime><wallTime type="float">11</wallTime><stableTimeIncrement type="float">1.08179835933697e-06</stableTimeIncrement><kineticEnergy type="float">0.00566656747832894</kineticEnergy><externalWork type="float">0.0603551603853703</externalWork><internalEnergy type="float">0.027775302529335</internalEnergy><artificialEnergy type="float">0.00310376961715519</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000198386114789173</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6271</increment><stepTime type="float">0.00680000009015203</stepTime><totalTime type="float">0.00680000009015203</totalTime><wallTime type="float">12</wallTime><stableTimeIncrement type="float">1.09441941731347e-06</stableTimeIncrement><kineticEnergy type="float">0.00543394079431891</kineticEnergy><externalWork type="float">0.0559972859919071</externalWork><internalEnergy type="float">0.0232934951782227</internalEnergy><artificialEnergy type="float">0.00322992843575776</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000184873133548535</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6637</increment><stepTime type="float">0.00719999987632036</stepTime><totalTime type="float">0.00719999987632036</totalTime><wallTime type="float">12</wallTime><stableTimeIncrement type="float">1.08920892216702e-06</stableTimeIncrement><kineticEnergy type="float">0.00487983878701925</kineticEnergy><externalWork type="float">0.064419336616993</externalWork><internalEnergy type="float">0.0315449312329292</internalEnergy><artificialEnergy type="float">0.003374133259058</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000173799562617205</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7004</increment><stepTime type="float">0.00760000012814999</stepTime><totalTime type="float">0.00760000012814999</totalTime><wallTime type="float">13</wallTime><stableTimeIncrement type="float">1.09727068320353e-06</stableTimeIncrement><kineticEnergy type="float">0.00452306866645813</kineticEnergy><externalWork type="float">0.0633236765861511</externalWork><internalEnergy type="float">0.0306595414876938</internalEnergy><artificialEnergy type="float">0.00350023270584643</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000152984299347736</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7369</increment><stepTime type="float">0.00799999944865704</stepTime><totalTime type="float">0.00799999944865704</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">1.09268341930147e-06</stableTimeIncrement><kineticEnergy type="float">0.00472581526264548</kineticEnergy><externalWork type="float">0.0690325722098351</externalWork><internalEnergy type="float">0.0359046757221222</internalEnergy><artificialEnergy type="float">0.00363504397682846</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000130538319353946</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7734</increment><stepTime type="float">0.00839999970048666</stepTime><totalTime type="float">0.00839999970048666</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">1.10006749309832e-06</stableTimeIncrement><kineticEnergy type="float">0.00342477415688336</kineticEnergy><externalWork type="float">0.0710382238030434</externalWork><internalEnergy type="float">0.0388691537082195</internalEnergy><artificialEnergy type="float">0.00373725756071508</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000113860682176892</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8098</increment><stepTime type="float">0.00879999995231628</stepTime><totalTime type="float">0.00879999995231628</totalTime><wallTime type="float">15</wallTime><stableTimeIncrement type="float">1.0994968988598e-06</stableTimeIncrement><kineticEnergy type="float">0.00366250611841679</kineticEnergy><externalWork type="float">0.0762193351984024</externalWork><internalEnergy type="float">0.0435549020767212</internalEnergy><artificialEnergy type="float">0.00384752196259797</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">9.25395870581269e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8462</increment><stepTime type="float">0.00919999927282333</stepTime><totalTime type="float">0.00919999927282333</totalTime><wallTime type="float">16</wallTime><stableTimeIncrement type="float">1.09824907212897e-06</stableTimeIncrement><kineticEnergy type="float">0.00387326651252806</kineticEnergy><externalWork type="float">0.0818757563829422</externalWork><internalEnergy type="float">0.0486942119896412</internalEnergy><artificialEnergy type="float">0.00394661957398057</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.89985681674443e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8827</increment><stepTime type="float">0.00959999952465296</stepTime><totalTime type="float">0.00959999952465296</totalTime><wallTime type="float">16</wallTime><stableTimeIncrement type="float">1.1044814982597e-06</stableTimeIncrement><kineticEnergy type="float">0.00383518962189555</kineticEnergy><externalWork type="float">0.0861585587263107</externalWork><internalEnergy type="float">0.0529578849673271</internalEnergy><artificialEnergy type="float">0.00404590740799904</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">2.87340317299822e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9191</increment><stepTime type="float">0.00999999977648258</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">17</wallTime><stableTimeIncrement type="float">1.0922118462986e-06</stableTimeIncrement><kineticEnergy type="float">0.00432871980592608</kineticEnergy><externalWork type="float">0.0925247520208359</externalWork><internalEnergy type="float">0.0585779175162315</internalEnergy><artificialEnergy type="float">0.00413539633154869</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.72566852194723e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0.00999999977648258</totalTime><wallTime type="float">17</wallTime><stableTimeIncrement type="float">6.89428873101861e-07</stableTimeIncrement><kineticEnergy type="float">0.00432871980592608</kineticEnergy><externalWork type="float">0.0925247520208359</externalWork><internalEnergy type="float">0.0585779175162315</internalEnergy><artificialEnergy type="float">0.00413539633154869</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">2.25253938879177e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">3644</increment><stepTime type="float">0.00400000018998981</stepTime><totalTime type="float">0.0140000004321337</totalTime><wallTime type="float">24</wallTime><stableTimeIncrement type="float">1.10386406504404e-06</stableTimeIncrement><kineticEnergy type="float">0.00315777864307165</kineticEnergy><externalWork type="float">0.091580256819725</externalWork><internalEnergy type="float">0.0576127953827381</internalEnergy><artificialEnergy type="float">0.00483149709179997</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00023022478853818</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">7289</increment><stepTime type="float">0.00800000037997961</stepTime><totalTime type="float">0.0179999992251396</totalTime><wallTime type="float">30</wallTime><stableTimeIncrement type="float">1.10458449853468e-06</stableTimeIncrement><kineticEnergy type="float">0.00237346882931888</kineticEnergy><externalWork type="float">0.092621348798275</externalWork><internalEnergy type="float">0.0589013360440731</internalEnergy><artificialEnergy type="float">0.0053095119073987</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000478970177937299</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">10934</increment><stepTime type="float">0.0120000001043081</stepTime><totalTime type="float">0.0219999998807907</totalTime><wallTime type="float">37</wallTime><stableTimeIncrement type="float">1.09595634967263e-06</stableTimeIncrement><kineticEnergy type="float">0.00191558827646077</kineticEnergy><externalWork type="float">0.0927798002958298</externalWork><internalEnergy type="float">0.0591553822159767</internalEnergy><artificialEnergy type="float">0.00566500378772616</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000670100329443812</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">14579</increment><stepTime type="float">0.0160000007599592</stepTime><totalTime type="float">0.0260000005364418</totalTime><wallTime type="float">43</wallTime><stableTimeIncrement type="float">1.09577433704544e-06</stableTimeIncrement><kineticEnergy type="float">0.00247422256506979</kineticEnergy><externalWork type="float">0.0943519100546837</externalWork><internalEnergy type="float">0.0599051713943481</internalEnergy><artificialEnergy type="float">0.00592995481565595</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.000751133949961513</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">18223</increment><stepTime type="float">0.0199999995529652</stepTime><totalTime type="float">0.0299999993294477</totalTime><wallTime type="float">50</wallTime><stableTimeIncrement type="float">1.09787993096688e-06</stableTimeIncrement><kineticEnergy type="float">0.00146837392821908</kineticEnergy><externalWork type="float">0.0941298827528954</externalWork><internalEnergy type="float">0.0604239366948605</internalEnergy><artificialEnergy type="float">0.00614073639735579</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00087237183470279</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">21867</increment><stepTime type="float">0.0240000002086163</stepTime><totalTime type="float">0.034000001847744</totalTime><wallTime type="float">56</wallTime><stableTimeIncrement type="float">1.09403754322557e-06</stableTimeIncrement><kineticEnergy type="float">0.00206564972177148</kineticEnergy><externalWork type="float">0.0935274809598923</externalWork><internalEnergy type="float">0.0590774342417717</internalEnergy><artificialEnergy type="float">0.00629454292356968</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00100525852758437</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">25511</increment><stepTime type="float">0.0279999990016222</stepTime><totalTime type="float">0.0379999987781048</totalTime><wallTime type="float">63</wallTime><stableTimeIncrement type="float">1.10098892491806e-06</stableTimeIncrement><kineticEnergy type="float">0.00156513461843133</kineticEnergy><externalWork type="float">0.0920366644859314</externalWork><internalEnergy type="float">0.0579339750111103</internalEnergy><artificialEnergy type="float">0.00642209639772773</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00109155697282404</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">29155</increment><stepTime type="float">0.0320000015199184</stepTime><totalTime type="float">0.0420000031590462</totalTime><wallTime type="float">69</wallTime><stableTimeIncrement type="float">1.10218263671413e-06</stableTimeIncrement><kineticEnergy type="float">0.00181541382335126</kineticEnergy><externalWork type="float">0.0911113768815994</externalWork><internalEnergy type="float">0.0566219352185726</internalEnergy><artificialEnergy type="float">0.00653617735952139</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00118854606989771</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">32799</increment><stepTime type="float">0.0360000021755695</stepTime><totalTime type="float">0.0460000038146973</totalTime><wallTime type="float">76</wallTime><stableTimeIncrement type="float">1.09930169855943e-06</stableTimeIncrement><kineticEnergy type="float">0.00145620328839868</kineticEnergy><externalWork type="float">0.0907822847366333</externalWork><internalEnergy type="float">0.0565586015582085</internalEnergy><artificialEnergy type="float">0.00663137622177601</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00127562298439443</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">36443</increment><stepTime type="float">0.0399999991059303</stepTime><totalTime type="float">0.0499999970197678</totalTime><wallTime type="float">82</wallTime><stableTimeIncrement type="float">1.09650750346191e-06</stableTimeIncrement><kineticEnergy type="float">0.0012248830171302</kineticEnergy><externalWork type="float">0.0914772748947144</externalWork><internalEnergy type="float">0.0572311170399189</internalEnergy><artificialEnergy type="float">0.00672151893377304</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00135019002482295</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">40087</increment><stepTime type="float">0.0439999997615814</stepTime><totalTime type="float">0.0539999976754189</totalTime><wallTime type="float">89</wallTime><stableTimeIncrement type="float">1.09241875634325e-06</stableTimeIncrement><kineticEnergy type="float">0.00138024322222918</kineticEnergy><externalWork type="float">0.0925129354000092</externalWork><internalEnergy type="float">0.0580803193151951</internalEnergy><artificialEnergy type="float">0.00680553633719683</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00141022226307541</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">43731</increment><stepTime type="float">0.0480000004172325</stepTime><totalTime type="float">0.0579999983310699</totalTime><wallTime type="float">95</wallTime><stableTimeIncrement type="float">1.09624636479566e-06</stableTimeIncrement><kineticEnergy type="float">0.00140515575185418</kineticEnergy><externalWork type="float">0.0931791290640831</externalWork><internalEnergy type="float">0.0586132667958736</internalEnergy><artificialEnergy type="float">0.00687167514115572</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00147425103932619</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">47374</increment><stepTime type="float">0.0520000010728836</stepTime><totalTime type="float">0.061999998986721</totalTime><wallTime type="float">102</wallTime><stableTimeIncrement type="float">1.10351845705736e-06</stableTimeIncrement><kineticEnergy type="float">0.000915775308385491</kineticEnergy><externalWork type="float">0.0930302366614342</externalWork><internalEnergy type="float">0.0588195696473122</internalEnergy><artificialEnergy type="float">0.00693371286615729</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00153084727935493</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">51017</increment><stepTime type="float">0.0559999980032444</stepTime><totalTime type="float">0.0659999996423721</totalTime><wallTime type="float">108</wallTime><stableTimeIncrement type="float">1.0980834304064e-06</stableTimeIncrement><kineticEnergy type="float">0.00146833015605807</kineticEnergy><externalWork type="float">0.0914639160037041</externalWork><internalEnergy type="float">0.0566574186086655</internalEnergy><artificialEnergy type="float">0.00697753438726068</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.0015997540904209</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">54661</increment><stepTime type="float">0.0599999986588955</stepTime><totalTime type="float">0.0700000002980232</totalTime><wallTime type="float">115</wallTime><stableTimeIncrement type="float">1.0967524985972e-06</stableTimeIncrement><kineticEnergy type="float">0.00102674425579607</kineticEnergy><externalWork type="float">0.0915360376238823</externalWork><internalEnergy type="float">0.0570880547165871</internalEnergy><artificialEnergy type="float">0.00703060254454613</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00164725177455693</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">58305</increment><stepTime type="float">0.0640000030398369</stepTime><totalTime type="float">0.0740000009536743</totalTime><wallTime type="float">121</wallTime><stableTimeIncrement type="float">1.09878510556882e-06</stableTimeIncrement><kineticEnergy type="float">0.00140688207466155</kineticEnergy><externalWork type="float">0.0923479199409485</externalWork><internalEnergy type="float">0.0574080869555473</internalEnergy><artificialEnergy type="float">0.00707616470754147</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00169495621230453</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">61949</increment><stepTime type="float">0.068000003695488</stepTime><totalTime type="float">0.0780000016093254</totalTime><wallTime type="float">128</wallTime><stableTimeIncrement type="float">1.09705774775648e-06</stableTimeIncrement><kineticEnergy type="float">0.000644140876829624</kineticEnergy><externalWork type="float">0.0941153317689896</externalWork><internalEnergy type="float">0.0598584040999413</internalEnergy><artificialEnergy type="float">0.00712451618164778</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00174392433837056</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">65593</increment><stepTime type="float">0.0720000043511391</stepTime><totalTime type="float">0.0820000022649765</totalTime><wallTime type="float">135</wallTime><stableTimeIncrement type="float">1.09932045688765e-06</stableTimeIncrement><kineticEnergy type="float">0.000978550175204873</kineticEnergy><externalWork type="float">0.0936453565955162</externalWork><internalEnergy type="float">0.0589889325201511</internalEnergy><artificialEnergy type="float">0.00716613512486219</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00178757042158395</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">69237</increment><stepTime type="float">0.0759999975562096</stepTime><totalTime type="float">0.085999995470047</totalTime><wallTime type="float">141</wallTime><stableTimeIncrement type="float">1.09584937035834e-06</stableTimeIncrement><kineticEnergy type="float">0.00126535480376333</kineticEnergy><externalWork type="float">0.0930256322026253</externalWork><internalEnergy type="float">0.0580141469836235</internalEnergy><artificialEnergy type="float">0.00719210738316178</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00183283293154091</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">72881</increment><stepTime type="float">0.0799999982118607</stepTime><totalTime type="float">0.0899999961256981</totalTime><wallTime type="float">147</wallTime><stableTimeIncrement type="float">1.09614984467044e-06</stableTimeIncrement><kineticEnergy type="float">0.000743756012525409</kineticEnergy><externalWork type="float">0.0914046466350555</externalWork><internalEnergy type="float">0.0569337010383606</internalEnergy><artificialEnergy type="float">0.00722385616973042</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00187516340520233</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">76524</increment><stepTime type="float">0.0840000063180923</stepTime><totalTime type="float">0.0940000042319298</totalTime><wallTime type="float">154</wallTime><stableTimeIncrement type="float">1.10282633158931e-06</stableTimeIncrement><kineticEnergy type="float">0.000691244262270629</kineticEnergy><externalWork type="float">0.0921612754464149</externalWork><internalEnergy type="float">0.0576107874512672</internalEnergy><artificialEnergy type="float">0.00725619262084365</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00191275088582188</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">21</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">80165</increment><stepTime type="float">0.0879999995231628</stepTime><totalTime type="float">0.0979999974370003</totalTime><wallTime type="float">161</wallTime><stableTimeIncrement type="float">1.09988593521848e-06</stableTimeIncrement><kineticEnergy type="float">0.00124245183542371</kineticEnergy><externalWork type="float">0.0922210514545441</externalWork><internalEnergy type="float">0.0571224987506866</internalEnergy><artificialEnergy type="float">0.00728810019791126</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00194636976812035</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">22</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">83809</increment><stepTime type="float">0.0920000001788139</stepTime><totalTime type="float">0.101999998092651</totalTime><wallTime type="float">167</wallTime><stableTimeIncrement type="float">1.0953432365568e-06</stableTimeIncrement><kineticEnergy type="float">0.000583152286708355</kineticEnergy><externalWork type="float">0.0932691097259521</externalWork><internalEnergy type="float">0.0587740242481232</internalEnergy><artificialEnergy type="float">0.00731631414964795</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00197912869043648</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">23</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">87453</increment><stepTime type="float">0.096000000834465</stepTime><totalTime type="float">0.105999998748302</totalTime><wallTime type="float">174</wallTime><stableTimeIncrement type="float">1.09818461169198e-06</stableTimeIncrement><kineticEnergy type="float">0.000911996234208345</kineticEnergy><externalWork type="float">0.0924853980541229</externalWork><internalEnergy type="float">0.057591624557972</internalEnergy><artificialEnergy type="float">0.00734592834487557</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.00201169331558049</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">24</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">91094</increment><stepTime type="float">0.100000001490116</stepTime><totalTime type="float">0.109999999403954</totalTime><wallTime type="float">180</wallTime><stableTimeIncrement type="float">1.09556970073754e-06</stableTimeIncrement><kineticEnergy type="float">0.000560749846044928</kineticEnergy><externalWork type="float">0.0923419594764709</externalWork><internalEnergy type="float">0.0577827952802181</internalEnergy><artificialEnergy type="float">0.00736703583970666</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-0.0020389708224684</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">25</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<JOB_COMPLETED><time type="string">Fri May  8 22:13:25 2026</time><jobName type="string">Job-1</jobName></JOB_COMPLETED></msgwrapper>