# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openParasolid(fileName='E:/study/research/cornea.x_t', topology=SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='cornea', scale=1.0, type=
    DEFORMABLE_BODY)
mdb.openParasolid(fileName='E:/study/research/sclera.x_t', topology=SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='sclera', scale=1.0, type=
    DEFORMABLE_BODY)
del mdb.models['Model-1'].parts['sclera']
mdb.openParasolid(fileName='E:/study/research/front-sclera.x_t', topology=
    SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='front-sclera', scale=1.0, type=
    DEFORMABLE_BODY)
mdb.openParasolid(fileName='E:/study/research/back-sclera.x_t', topology=SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='back-sclera', scale=1.0, type=
    DEFORMABLE_BODY)
mdb.openParasolid(fileName='E:/study/research/crystalline-lens.x_t', topology=
    SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='crystalline-lens', scale=1.0, type=
    DEFORMABLE_BODY)
mdb.openParasolid(fileName='E:/study/research/vitreous.x_t', topology=SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='vitreous', scale=1.0, type=
    DEFORMABLE_BODY)
# Save by Administrator on 2026_05_06-16.47.15; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['vitreous'].checkGeometry()
mdb.models['Model-1'].parts['vitreous'].checkGeometry()
mdb.models['Model-1'].parts['crystalline-lens'].checkGeometry()
mdb.models['Model-1'].parts['cornea'].checkGeometry()
mdb.models['Model-1'].parts['front-sclera'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['front-sclera'].edges.getSequenceFromMask((
    '[#4 ]', ), ))
#* ËůŃˇµÄ¶Ąµă\±ßĂ»ÓĐČßÓŕµÄ.
mdb.models['Model-1'].parts['front-sclera'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['front-sclera'].edges.getSequenceFromMask((
    '[#4 ]', ), ))
#* ËůŃˇµÄ¶Ąµă\±ßĂ»ÓĐČßÓŕµÄ.
mdb.models['Model-1'].parts['front-sclera'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['front-sclera'].edges.getSequenceFromMask((
    '[#1ff ]', ), ), vertexList=
    mdb.models['Model-1'].parts['front-sclera'].vertices.getSequenceFromMask((
    '[#3f ]', ), ))
mdb.models['Model-1'].parts['front-sclera'].checkGeometry()
del mdb.models['Model-1'].parts['front-sclera'].features['Remove redundant entities-1']
mdb.models['Model-1'].parts['front-sclera'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['front-sclera'].edges.getSequenceFromMask((
    '[#1ff ]', ), ), vertexList=
    mdb.models['Model-1'].parts['front-sclera'].vertices.getSequenceFromMask((
    '[#3f ]', ), ))
mdb.models['Model-1'].parts['front-sclera'].checkGeometry()
mdb.models['Model-1'].parts['cornea'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['cornea'].edges.getSequenceFromMask(('[#7f ]', 
    ), ), vertexList=
    mdb.models['Model-1'].parts['cornea'].vertices.getSequenceFromMask((
    '[#3f ]', ), ))
mdb.models['Model-1'].parts['cornea'].checkGeometry()
mdb.models['Model-1'].parts['back-sclera'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['back-sclera'].edges.getSequenceFromMask(mask=(
    '[#f ]', ), ), vertexList=
    mdb.models['Model-1'].parts['back-sclera'].vertices.getSequenceFromMask(
    mask=('[#f ]', ), ))
#* ËůŃˇµÄ¶Ąµă\±ßĂ»ÓĐČßÓŕµÄ.
mdb.models['Model-1'].parts['crystalline-lens'].RemoveRedundantEntities(
    edgeList=
    mdb.models['Model-1'].parts['crystalline-lens'].edges.getSequenceFromMask(
    mask=('[#1f ]', ), ), vertexList=
    mdb.models['Model-1'].parts['crystalline-lens'].vertices.getSequenceFromMask(
    mask=('[#f ]', ), ))
#* ËůŃˇµÄ¶Ąµă\±ßĂ»ÓĐČßÓŕµÄ.
mdb.models['Model-1'].parts['vitreous'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['vitreous'].edges.getSequenceFromMask(mask=(
    '[#1f ]', ), ), vertexList=
    mdb.models['Model-1'].parts['vitreous'].vertices.getSequenceFromMask(mask=(
    '[#f ]', ), ))
#* ËůŃˇµÄ¶Ąµă\±ßĂ»ÓĐČßÓŕµÄ.
mdb.models['Model-1'].parts['vitreous'].RemoveRedundantEntities(edgeList=
    mdb.models['Model-1'].parts['vitreous'].edges.getSequenceFromMask(mask=(
    '[#1f ]', ), ), vertexList=
    mdb.models['Model-1'].parts['vitreous'].vertices.getSequenceFromMask(mask=(
    '[#f ]', ), ))
#* ËůŃˇµÄ¶Ąµă\±ßĂ»ÓĐČßÓŕµÄ.
mdb.models['Model-1'].parts['vitreous'].RepairInvalidEdges(edgeList=
    mdb.models['Model-1'].parts['vitreous'].edges.getSequenceFromMask(mask=(
    '[#1f ]', ), ))
mdb.models['Model-1'].parts['vitreous'].checkGeometry()
del mdb.models['Model-1'].parts['vitreous'].features['Repair invalid edges-1']
# Save by Administrator on 2026_05_06-17.13.50; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Material(name='cornea-material')
mdb.models['Model-1'].materials['cornea-material'].Elastic(table=((0.25, 0.49), 
    ))
# Save by Administrator on 2026_05_06-17.32.51; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Material(name='crystalline-material')
mdb.models['Model-1'].materials['crystalline-material'].Elastic(table=((0.16, 
    0.49), ))
mdb.models['Model-1'].Material(name='front-sclera-material')
mdb.models['Model-1'].materials['front-sclera-material'].Elastic(table=((8.2, 
    0.49), ))
mdb.models['Model-1'].Material(name='back-sclera-material')
mdb.models['Model-1'].materials['back-sclera-material'].Elastic(table=((8.2, 
    0.49), ))
mdb.models['Model-1'].materials['front-sclera-material'].elastic.setValues(
    table=((4.3, 0.49), ))
mdb.models['Model-1'].Material(name='vitreous-material')
mdb.models['Model-1'].materials['vitreous-material'].Elastic(table=((0.42, 
    0.49), ))
# Save by Administrator on 2026_05_06-20.03.30; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].HomogeneousSolidSection(material='cornea-material', name=
    'Section-1', thickness=None)
del mdb.models['Model-1'].sections['Section-1']
mdb.models['Model-1'].HomogeneousSolidSection(material='cornea-material', name=
    'cornea-section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='front-sclera-material', 
    name='front-sclera-section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='back-sclera-material', 
    name='back-sclera-section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='crystalline-material', 
    name='crystalline-section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='vitreous-material', 
    name='vitreous-section', thickness=None)
mdb.models['Model-1'].parts['cornea'].Set(cells=
    mdb.models['Model-1'].parts['cornea'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), name='cornea-sec')
mdb.models['Model-1'].parts['cornea'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['cornea'].sets['cornea-sec'], sectionName=
    'cornea-section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['back-sclera'].Set(cells=
    mdb.models['Model-1'].parts['back-sclera'].cells.getSequenceFromMask((
    '[#1 ]', ), ), name='back-sclera-sec')
mdb.models['Model-1'].parts['back-sclera'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['back-sclera'].sets['back-sclera-sec'], 
    sectionName='back-sclera-section', thicknessAssignment=FROM_SECTION)
# Save by Administrator on 2026_05_06-20.12.08; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['crystalline-lens'].Set(cells=
    mdb.models['Model-1'].parts['crystalline-lens'].cells.getSequenceFromMask((
    '[#1 ]', ), ), name='crystalline-sec')
mdb.models['Model-1'].parts['crystalline-lens'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['crystalline-lens'].sets['crystalline-sec'], 
    sectionName='crystalline-section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['front-sclera'].Set(cells=
    mdb.models['Model-1'].parts['front-sclera'].cells.getSequenceFromMask((
    '[#1 ]', ), ), name='front-sclera-sec')
mdb.models['Model-1'].parts['front-sclera'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['front-sclera'].sets['front-sclera-sec'], 
    sectionName='front-sclera-section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['vitreous'].Set(cells=
    mdb.models['Model-1'].parts['vitreous'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), name='vitreous-sec')
mdb.models['Model-1'].parts['vitreous'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['vitreous'].sets['vitreous-sec'], sectionName=
    'vitreous-section', thicknessAssignment=FROM_SECTION)
# Save by Administrator on 2026_05_06-20.17.09; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='back-sclera-1', 
    part=mdb.models['Model-1'].parts['back-sclera'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='cornea-1', 
    part=mdb.models['Model-1'].parts['cornea'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name=
    'crystalline-lens-1', part=mdb.models['Model-1'].parts['crystalline-lens'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='front-sclera-1'
    , part=mdb.models['Model-1'].parts['front-sclera'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='vitreous-1', 
    part=mdb.models['Model-1'].parts['vitreous'])
del mdb.models['Model-1'].rootAssembly.features['back-sclera-1']
del mdb.models['Model-1'].rootAssembly.features['cornea-1']
del mdb.models['Model-1'].rootAssembly.features['crystalline-lens-1']
del mdb.models['Model-1'].rootAssembly.features['front-sclera-1']
del mdb.models['Model-1'].rootAssembly.features['vitreous-1']
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='back-sclera-1', 
    part=mdb.models['Model-1'].parts['back-sclera'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='vitreous-1', 
    part=mdb.models['Model-1'].parts['vitreous'])
mdb.models['Model-1'].rootAssembly.makeIndependent(instances=(
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'], ))
mdb.models['Model-1'].rootAssembly.makeIndependent(instances=(
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'], ))
mdb.models['Model-1'].rootAssembly.translate(instanceList=('vitreous-1', ), 
    vector=(0.0, 0.0, -50.0))
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].vertices[3], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].vertices[3])
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name=
    'crystalline-lens-1', part=mdb.models['Model-1'].parts['crystalline-lens'])
mdb.models['Model-1'].rootAssembly.translate(instanceList=(
    'crystalline-lens-1', ), vector=(0.0, 0.0, -40.0))
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].vertices[1], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].vertices[3])
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name=
    'front-sclera-1', part=mdb.models['Model-1'].parts['front-sclera'])
mdb.models['Model-1'].rootAssembly.FaceToFace(clearance=0.0, fixedPlane=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces[0], 
    flip=OFF, movablePlane=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces[0])
del mdb.models['Model-1'].rootAssembly.features['Face to Face-1']
mdb.models['Model-1'].rootAssembly.FaceToFace(clearance=0.0, fixedPlane=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces[0], 
    flip=ON, movablePlane=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces[0])
# Save by Administrator on 2026_05_06-20.36.32; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='cornea-1', 
    part=mdb.models['Model-1'].parts['cornea'])
mdb.models['Model-1'].rootAssembly.Coaxial(fixedAxis=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces[3], 
    flip=OFF, movableAxis=
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].faces[1])
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].vertices[2], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].vertices[0])
# Save by Administrator on 2026_05_06-20.38.52; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].StaticStep(maxNumInc=1000, name='Step-1', previous=
    'Initial')
del mdb.models['Model-1'].steps['Step-1']
mdb.models['Model-1'].ExplicitDynamicsStep(improvedDtMethod=ON, name='Press', 
    previous='Initial', scaleFactor=2.0)
mdb.models['Model-1'].steps['Press'].setValues(improvedDtMethod=ON, 
    scaleFactor=1.0, timePeriod=0.8)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(numIntervals=
    50, variables=('S', 'SVAVG', 'LE', 'U', 'RF', 'CSTRESS', 'CDISP'))
mdb.models['Model-1'].historyOutputRequests['H-Output-1'].setValues(
    numIntervals=200, rebar=EXCLUDE, region=MODEL, sectionPoints=DEFAULT, 
    variables=('ALLAE', 'ALLCD', 'ALLDC', 'ALLDMD', 'ALLFD', 'ALLIE', 'ALLKE', 
    'ALLPD', 'ALLSE', 'ALLVD', 'ALLWK', 'ALLCW', 'ALLMW', 'ALLPW', 'ETOTAL'))
# Save by Administrator on 2026_05_06-21.36.00; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ContactProperty('cornea-sclera')
mdb.models['Model-1'].interactionProperties['cornea-sclera'].TangentialBehavior(
    formulation=ROUGH)
mdb.models['Model-1'].interactionProperties['cornea-sclera'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
del mdb.models['Model-1'].interactionProperties['cornea-sclera']
mdb.models['Model-1'].ContactProperty('sclera-vitreous')
mdb.models['Model-1'].interactionProperties['sclera-vitreous'].TangentialBehavior(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.05, ), ), temperatureDependency=OFF)
mdb.models['Model-1'].interactionProperties['sclera-vitreous'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-1', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-2', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].ContactExp(createStepName='Press', name=
    'sclera-vitreous')
mdb.models['Model-1'].interactions['sclera-vitreous'].includedPairs.setValuesInStep(
    addPairs=((mdb.models['Model-1'].rootAssembly.surfaces['Surf-1'], 
    mdb.models['Model-1'].rootAssembly.surfaces['Surf-2']), ), stepName='Press'
    , useAllstar=OFF)
mdb.models['Model-1'].interactions['sclera-vitreous'].contactPropertyAssignments.appendInStep(
    assignments=((GLOBAL, SELF, ''), ), stepName='Press')
mdb.models['Model-1'].interactions['sclera-vitreous'].wearSurfacePropertyAssignments.appendInStep(
    assignments=((GLOBAL, ''), ), stepName='Press')
mdb.models['Model-1'].interactions['sclera-vitreous'].contactPropertyAssignments.changeValuesInStep(
    index=0, stepName='Press', value='sclera-vitreous')
# Save by Administrator on 2026_05_06-22.03.30; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Model-1'].interactionProperties['sclera-vitreous']
mdb.models['Model-1'].ContactProperty('b-sclera-vitreous')
mdb.models['Model-1'].interactionProperties['b-sclera-vitreous'].TangentialBehavior(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.05, ), ), temperatureDependency=OFF)
mdb.models['Model-1'].interactionProperties['b-sclera-vitreous'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
mdb.models['Model-1'].interactions['sclera-vitreous'].contactPropertyAssignments.changeValuesInStep(
    index=0, stepName='Press', value='b-sclera-vitreous')
mdb.models['Model-1'].ContactProperty('f-sclera-vitreous')
mdb.models['Model-1'].interactionProperties['f-sclera-vitreous'].TangentialBehavior(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.05, ), ), temperatureDependency=OFF)
mdb.models['Model-1'].interactionProperties['f-sclera-vitreous'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
# Save by Administrator on 2026_05_06-22.49.25; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Model-1'].interactions['sclera-vitreous']
mdb.models['Model-1'].ContactExp(createStepName='Press', name=
    'b-sclera-vitreous')
mdb.models['Model-1'].interactions['b-sclera-vitreous'].includedPairs.setValuesInStep(
    addPairs=((mdb.models['Model-1'].rootAssembly.surfaces['Surf-1'], 
    mdb.models['Model-1'].rootAssembly.surfaces['Surf-2']), ), stepName='Press'
    , useAllstar=OFF)
mdb.models['Model-1'].interactions['b-sclera-vitreous'].contactPropertyAssignments.appendInStep(
    assignments=((GLOBAL, SELF, ''), ), stepName='Press')
mdb.models['Model-1'].interactions['b-sclera-vitreous'].wearSurfacePropertyAssignments.appendInStep(
    assignments=((GLOBAL, ''), ), stepName='Press')
del mdb.models['Model-1'].interactionProperties['b-sclera-vitreous']
del mdb.models['Model-1'].interactionProperties['f-sclera-vitreous']
mdb.models['Model-1'].ContactProperty('eye-inside')
mdb.models['Model-1'].interactionProperties['eye-inside'].TangentialBehavior(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.05, ), ), temperatureDependency=OFF)
mdb.models['Model-1'].interactionProperties['eye-inside'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
mdb.models['Model-1'].ContactProperty('eye-len')
mdb.models['Model-1'].interactionProperties['eye-len'].TangentialBehavior(
    formulation=FRICTIONLESS)
mdb.models['Model-1'].interactionProperties['eye-len'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-3', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].interactions['b-sclera-vitreous'].includedPairs.setValuesInStep(
    addPairs=((mdb.models['Model-1'].rootAssembly.surfaces['Surf-3'], 
    mdb.models['Model-1'].rootAssembly.surfaces['Surf-2']), ), stepName=
    'Press')
mdb.models['Model-1'].interactions['b-sclera-vitreous'].contactPropertyAssignments.changeValuesInStep(
    index=0, stepName='Press', value='eye-inside')
# Save by Administrator on 2026_05_06-23.00.19; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].interactionProperties['eye-inside'].tangentialBehavior.setValues(
    formulation=FRICTIONLESS)
del mdb.models['Model-1'].rootAssembly.surfaces['Surf-1']
del mdb.models['Model-1'].rootAssembly.surfaces['Surf-2']
del mdb.models['Model-1'].rootAssembly.surfaces['Surf-3']
del mdb.models['Model-1'].interactions['b-sclera-vitreous']
mdb.models['Model-1'].rootAssembly.Surface(name='vitreous-protrusion', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='vitreous-protrusion', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].faces.getSequenceFromMask(
    ('[#2 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='vitreous-peripheral', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='vitreous-depression', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='back-sclera-inside', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='front-sclera-inside', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='crystalline', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].rootAssembly.surfaces.changeKey(fromName='crystalline', 
    toName='bottom-crystalline')
mdb.models['Model-1'].rootAssembly.deleteSurfaces(surfaceNames=(
    'back-sclera-inside', 'bottom-crystalline', 'front-sclera-inside', 
    'vitreous-depression', 'vitreous-peripheral', 'vitreous-protrusion'))
mdb.models['Model-1'].interactionProperties['eye-inside'].tangentialBehavior.setValues(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.05, ), ), temperatureDependency=OFF)
mdb.models['Model-1'].interactionProperties['eye-inside'].tangentialBehavior.setValues(
    formulation=FRICTIONLESS)
mdb.models['Model-1'].ContactExp(createStepName='Press', name='Int-1')
mdb.models['Model-1'].interactions['Int-1'].includedPairs.setValuesInStep(
    stepName='Press', useAllstar=ON)
mdb.models['Model-1'].interactions['Int-1'].contactPropertyAssignments.appendInStep(
    assignments=((GLOBAL, SELF, 'eye-inside'), ), stepName='Press')
mdb.models['Model-1'].interactions['Int-1'].wearSurfacePropertyAssignments.appendInStep(
    assignments=((GLOBAL, ''), ), stepName='Press')
mdb.models['Model-1'].interactions.changeKey(fromName='Int-1', toName=
    'globall')
mdb.models['Model-1'].rootAssembly.Surface(name='front-sclera-upper', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    ('[#8 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='cornea', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].faces.getSequenceFromMask(
    ('[#2 ]', ), ))
mdb.models['Model-1'].Tie(adjust=ON, main=
    mdb.models['Model-1'].rootAssembly.surfaces['front-sclera-upper'], name=
    'sclera-cornea', positionToleranceMethod=COMPUTED, secondary=
    mdb.models['Model-1'].rootAssembly.surfaces['cornea'], thickness=ON, 
    tieRotations=ON)
mdb.models['Model-1'].rootAssembly.Surface(name='front-sclera-bottom', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='back-sclera', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].Tie(adjust=ON, main=
    mdb.models['Model-1'].rootAssembly.surfaces['front-sclera-bottom'], name=
    'back-front-sclera', positionToleranceMethod=COMPUTED, secondary=
    mdb.models['Model-1'].rootAssembly.surfaces['back-sclera'], thickness=ON, 
    tieRotations=ON)
# Save by Administrator on 2026_05_06-23.28.59; build 2025 2024_09_20-21.00.46 RELr427 198590
# Save by Administrator on 2026_05_06-23.29.38; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.Surface(name='front-sclera-inside', 
    side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Model-1'].Pressure(amplitude=UNSET, createStepName='Press', 
    distributionType=UNIFORM, field='', magnitude=0.0024, name=
    'queous-front-sclera', region=
    mdb.models['Model-1'].rootAssembly.surfaces['front-sclera-inside'])
mdb.models['Model-1'].loads.changeKey(fromName='queous-front-sclera', toName=
    'queous')
del mdb.models['Model-1'].loads['queous']
del mdb.models['Model-1'].rootAssembly.surfaces['front-sclera-inside']
mdb.models['Model-1'].rootAssembly.Surface(name='aqueous', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    mask=('[#4 ]', ), )+\
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].faces.getSequenceFromMask(
    mask=('[#4 ]', ), )+\
    mdb.models['Model-1'].rootAssembly.instances['vitreous-1'].faces.getSequenceFromMask(
    mask=('[#2 ]', ), )+\
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].faces.getSequenceFromMask(
    mask=('[#3 ]', ), ))
mdb.models['Model-1'].Pressure(amplitude=UNSET, createStepName='Press', 
    distributionType=UNIFORM, field='', magnitude=0.0024, name='aqueous', 
    region=mdb.models['Model-1'].rootAssembly.surfaces['aqueous'])
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'Job-1', nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.models['Model-1'].EncastreBC(createStepName='Press', localCsys=None, name=
    'eye-fixed', region=Region(
    faces=mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces.getSequenceFromMask(
    mask=('[#2 ]', ), )))
mdb.openParasolid(fileName='E:/study/research/touch-len.x_t', topology=SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='touch-len', scale=1.0, type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='touch-len-1', 
    part=mdb.models['Model-1'].parts['touch-len'])
mdb.models['Model-1'].rootAssembly.Coaxial(fixedAxis=
    mdb.models['Model-1'].rootAssembly.instances['touch-len-1'].faces[1], flip=
    OFF, movableAxis=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces[3])
mdb.models['Model-1'].rootAssembly.features['Coaxial-2'].suppress()
del mdb.models['Model-1'].rootAssembly.features['Coaxial-2']
mdb.models['Model-1'].rootAssembly.rotate(angle=270.0, axisDirection=(90.0, 
    0.0, 0.0), axisPoint=(0.0, 0.0, 0.0), instanceList=('touch-len-1', ))
mdb.models['Model-1'].rootAssembly.Coaxial(fixedAxis=
    mdb.models['Model-1'].rootAssembly.instances['touch-len-1'].faces[1], flip=
    ON, movableAxis=
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces[3])
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].vertices[1], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['touch-len-1'].vertices[5])
#* FeatureError: ¸ĂÔĽĘř˝«´´˝¨Ň»¸öŃ­»·ŇŔŔµ. 
#* ÇëÖŘŃˇĘµĚĺŔ´¶¨ŇĺÔĽĘř.
del mdb.models['Model-1'].rootAssembly.features['Coaxial-2']
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['touch-len-1'].vertices[5], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].vertices[1])
mdb.models['Model-1'].rootAssembly.deleteFeatures(('touch-len-1', 
    'Coincident Point-4'))
# Save by Administrator on 2026_05_07-00.51.41; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['touch-len'].setValues(space=THREE_D, type=
    ANALYTIC_RIGID_SURFACE)
#* łýÁË˝âÎö¸ŐĚĺÍâ, ĆäËűŔŕĐÍµÄ˛żĽţ˛»żÉ˝«ĆäŔŕĐÍ×Ş±äÎŞ˝âÎö¸ŐĚĺ.
mdb.models['Model-1'].parts['touch-len'].setValues(space=THREE_D, type=
    ANALYTIC_RIGID_SURFACE)
#* łýÁË˝âÎö¸ŐĚĺÍâ, ĆäËűŔŕĐÍµÄ˛żĽţ˛»żÉ˝«ĆäŔŕĐÍ×Ş±äÎŞ˝âÎö¸ŐĚĺ.
mdb.models['Model-1'].parts['touch-len'].setValues(space=THREE_D, type=
    DISCRETE_RIGID_SURFACE)
mdb.models['Model-1'].parts['touch-len'].setValues(space=THREE_D, type=
    ANALYTIC_RIGID_SURFACE)
#* łýÁË˝âÎö¸ŐĚĺÍâ, ĆäËűŔŕĐÍµÄ˛żĽţ˛»żÉ˝«ĆäŔŕĐÍ×Ş±äÎŞ˝âÎö¸ŐĚĺ.
mdb.models['Model-1'].parts['touch-len'].setValues(space=THREE_D, type=
    DISCRETE_RIGID_SURFACE)
mdb.models['Model-1'].Material(name='touch-len')
mdb.models['Model-1'].materials['touch-len'].Elastic(table=((2000.0, 0.33), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='touch-len', name=
    'touch-len', thickness=None)
del mdb.models['Model-1'].sections['touch-len']
del mdb.models['Model-1'].materials['touch-len']
del mdb.models['Model-1'].parts['touch-len']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].sketchOptions.setValues(
    viewStyle=AXISYM)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].FixedConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 22.5), point1=(10.0, 20.0))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=CLOCKWISE, point1=(0.0, 25.0), point2=(17.5, 17.5))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[2], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(17.5, 12.5), point2=
    (17.5, 13.1229400634766))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=CLOCKWISE, point1=(0.0, 22.5), point2=(11.25, 17.5))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[2], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 
    -2.5), direction=CLOCKWISE, point1=(0.0, 20.0), point2=(11.25, 16.25))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[5], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 20.0), point2=(
    0.0, 22.5))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(11.5761544971193, 
    16.7935908285322), point2=(12.1670458045537, 18.9265156959725))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3], radius=10.0, 
    textPoint=(6.34048092973316, 21.5881518796698))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], radius=10.0, 
    textPoint=(8.60444259643555, 23.083028793335))
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    -6.68545722961426, 10.2077922821045), value=1.0, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0])
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    10.3100891113281, 4.80262184143066), value=1.0, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[4], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[1])
mdb.models['Model-1'].sketches['__profile__'].autoConstrain(objectList=(
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], ))
mdb.models['Model-1'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6])
del mdb.models['Model-1'].sketches['__profile__']
# Save by Administrator on 2026_05_07-01.13.33; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openAcis(
    'E:/study/research/articles/ŃŰľ¦Á¦Ń§˛ÎĘý/simulation/init/temp-touch-len-new.sat'
    , scaleFromFile=OFF)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='temp-touch-len-new', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['temp-touch-len-new'].setValues(space=AXISYMMETRIC, 
    type=DISCRETE_RIGID_SURFACE)
#* ÎŢ·¨˝«ÄŁĐÍżŐĽä¸ÄÎŞÖá¶ÔłĆ. Ö»ÓĐ XY Ć˝ĂćÉĎÍęČ«Î»ÓÚŐý X 
#* ·˝ĎňµÄĆ˝Ăć˛żĽţżÉŇÔĘÇÖá¶ÔłĆµÄ.
mdb.models['Model-1'].parts['temp-touch-len-new'].setValues(space=THREE_D, 
    type=DISCRETE_RIGID_SURFACE)
del mdb.models['Model-1'].parts['temp-touch-len-new']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].FixedConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 0.0)
    , direction=CLOCKWISE, point1=(0.0, 20.0), point2=(15.0, 12.5))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[2], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 
    -5.0), direction=CLOCKWISE, point1=(0.0, 15.0), point2=(15.0, 8.75))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[5], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].VerticalDimension(textPoint=(
    -13.4116554260254, 16.1758880615234), value=1.0, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3])
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    13.9477615356445, 8.69526386260986), value=1.0, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[4], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[1])
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3], radius=10.0, 
    textPoint=(13.3987503051758, 23.6565170288086))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], radius=10.0, 
    textPoint=(4.88895797729492, 23.6565170288086))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(8.07093262735409, 
    8.21445553465623), point2=(8.07093262735416, 7.21445553465615))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 
    12.3102158270638), point2=(0.0, 11.3102158270638))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[6])
mdb.models['Model-1'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6])
mdb.models['Model-1'].sketches['__profile__'].ParallelConstraint(entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].undo()
#* Ă»ÓĐżÉł·ĎúµÄ˛Ů×÷.
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].ConstructionLine(point1=(0.0, 
    -100.0), point2=(0.0, 100.0))
mdb.models['Model-1'].sketches['__profile__'].FixedConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 22.5), point2=(
    0.0, 16.519172668457))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['Model-1'].sketches['__profile__'].geometry[2], 
    entity2=mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 25.0), point2=(
    0.0, 17.448371887207))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].ParallelConstraint(addUndoState=
    False, entity1=mdb.models['Model-1'].sketches['__profile__'].geometry[2], 
    entity2=mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].VerticalDimension(textPoint=(
    -9.73436737060547, 24.8819961547852), value=1.0, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[1], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(6.25, 22.5), point2=
    (6.25, 21.7828407287598))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].sketches['__profile__'].DistanceDimension(entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], entity2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[2], textPoint=(1.0, 
    0.0), value=1.0)
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    8.78289413452148, 22.4647197723389), value=1.0, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[2], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3])
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 
    18.1048316955566), direction=CLOCKWISE, point1=(0.0, 25.0), point2=(
    4.596351146698, 22.9812927246094))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[5], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].DistanceDimension(entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[4], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], textPoint=(6.0, 
    0.0), value=6.0)
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].DistanceDimension(entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[4], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], textPoint=(
    2.13002061843872, 22.278751373291), value=6.0)
mdb.models['Model-1'].sketches['__profile__'].dragEntity(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], points=((6.25, 
    22.4027309417725), (6.25, 22.5), (6.25, 21.25), (6.25, 21.25), (6.25, 
    21.7621784210205), (6.25, 21.9894695281982), (6.25, 22.5)))
mdb.models['Model-1'].sketches['__profile__'].delete(objectList=(
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], ))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5], radius=10.0, 
    textPoint=(5.25956583023071, 25.2335567474365))
mdb.models['Model-1'].sketches['__profile__'].ArcByCenterEnds(center=(0.0, 
    19.2649230957031), direction=CLOCKWISE, point1=(0.0, 27.1048316955566), 
    point2=(6.00664901733398, 24.3063564300537))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[7], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(6.0, 
    26.1048316955566), point2=(6.00509989560887, 24.305056238569))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[7])
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], radius=10.0, 
    textPoint=(4.90337371826172, 29.1644668579102))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='touch-len', type=
    DISCRETE_RIGID_SURFACE)
mdb.models['Model-1'].parts['touch-len'].BaseShellRevolve(angle=90.0, 
    flipRevolveDirection=OFF, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].parts['touch-len'].features['Shell revolve-1'].setValues(
    angle=360.0)
mdb.models['Model-1'].parts['touch-len'].regenerate()
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Model-1'].parts['touch-len'].features['Shell revolve-1'].sketch)
mdb.models['Model-1'].parts['touch-len'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__edit__'], 
    upToFeature=
    mdb.models['Model-1'].parts['touch-len'].features['Shell revolve-1'])
del mdb.models['Model-1'].sketches['__edit__']
del mdb.models['Model-1'].parts['touch-len']
mdb.openParasolid(fileName='E:/study/research/touch-len.x_t', topology=SOLID)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='touch-len', scale=1.0, type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['touch-len'].RemoveCells(cellList=
    mdb.models['Model-1'].parts['touch-len'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ))
del mdb.models['Model-1'].parts['touch-len'].features['Remove cells-1']
mdb.models['Model-1'].parts['touch-len'].RemoveCells(cellList=
    mdb.models['Model-1'].parts['touch-len'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ))
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='touch-len-1', 
    part=mdb.models['Model-1'].parts['touch-len'])
mdb.models['Model-1'].rootAssembly.rotate(angle=270.0, axisDirection=(90.0, 
    0.0, 0.0), axisPoint=(0.0, 0.0, 0.0), instanceList=('touch-len-1', ))
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'].vertices[1], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['touch-len-1'].vertices[5])
# Save by Administrator on 2026_05_07-13.05.49; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.makeIndependent(instances=(
    mdb.models['Model-1'].rootAssembly.instances['touch-len-1'], ))
mdb.models['Model-1'].SurfaceToSurfaceContactExp(clearanceRegion=None, 
    createStepName='Press', datumAxis=None, initialClearance=OMIT, 
    interactionProperty='eye-len', main=Region(
    side1Faces=mdb.models['Model-1'].rootAssembly.instances['cornea-1'].faces.getSequenceFromMask(
    mask=('[#1 ]', ), )), mechanicalConstraint=PENALTY, name='eye-len', 
    secondary=Region(
    side1Faces=mdb.models['Model-1'].rootAssembly.instances['touch-len-1'].faces.getSequenceFromMask(
    mask=('[#4 ]', ), )), sliding=FINITE)
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['back-sclera-1'].faces.getSequenceFromMask(
    mask=('[#2 ]', ), )+\
    mdb.models['Model-1'].rootAssembly.instances['front-sclera-1'].faces.getSequenceFromMask(
    mask=('[#2 ]', ), ), name='sclera-outside')
mdb.models['Model-1'].boundaryConditions['eye-fixed'].setValues(region=
    mdb.models['Model-1'].rootAssembly.sets['sclera-outside'])
# Save by Administrator on 2026_05_07-15.53.31; build 2025 2024_09_20-21.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.makeDependent(instances=(
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'], ))
mdb.models['Model-1'].rootAssembly.makeIndependent(instances=(
    mdb.models['Model-1'].rootAssembly.instances['cornea-1'], ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.setMeshControls(elemShape=TET, regions=
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), technique=FREE)
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ), 
    size=1.4)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].rootAssembly.generateMesh(regions=
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].rootAssembly.deleteMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D8R, elemLibrary=STANDARD), ElemType(elemCode=C3D6, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D4, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD, 
    secondOrderAccuracy=OFF, distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].rootAssembly.deleteMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.deleteSeeds(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ), 
    size=3.0)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.deleteMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ), 
    size=2.5)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.deleteMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ), 
    size=2.3)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.deleteMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ), 
    size=2.0)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.deleteMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ), 
    size=1.9)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['crystalline-lens-1'], ))
# Save by Administrator on 2026_05_07-17.18.17; build 2025 2024_09_20-21.00.46 RELr427 198590
