3100 0 5 0           
21 Abaqus/CAE 2025 - 310 14 ACIS 34.0.1 NT 24 Thu May  7 21:07:58 2026 
1 9.9999999999999995e-07 1e-10 
T @77 EPZ9FXMDTNWTEFAGXTTZKUFD_874XQQXVATCNA6CUBS4QC657A94RA7CBDDCQE64YDTBK27F7984R 
-0 body $5 -1 -1 $-1 0 $6 $-1 $-1 F #
-1 body $7 -1 -1 $-1 0 $8 $-1 $-1 F #
-2 body $9 -1 -1 $-1 0 $10 $-1 $-1 F #
-3 body $11 -1 -1 $-1 0 $12 $-1 $-1 F #
-4 wcs $13 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-5 real_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-6 lump $-1 -1 -1 $-1 $-1 $15 $0 F #
-7 real_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-8 lump $-1 -1 -1 $-1 $-1 $17 $1 F #
-9 real_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-10 lump $-1 -1 -1 $-1 $-1 $19 $2 F #
-11 real_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-12 lump $-1 -1 -1 $-1 $-1 $21 $3 F #
-13 string_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @5 World #
-14 integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-15 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $24 $6 F #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-17 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $26 $8 F #
-18 integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-19 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $28 $10 F #
-20 integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $11 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-21 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $30 $12 F #
-22 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ATTRIB_XACIS_CURRENT 1 #
-23 integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-24 wire $-1 -1 -1 $-1 $-1 $32 $15 $-1 out F #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-26 wire $-1 -1 -1 $-1 $-1 $34 $17 $-1 out F #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-28 wire $-1 -1 -1 $-1 $-1 $36 $19 $-1 out F #
-29 integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-30 wire $-1 -1 -1 $-1 $-1 $38 $21 $-1 out F #
-31 string_attrib-name_attrib-gen-attrib $-1 -1 $39 $23 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LAYER_NAME @1 0 #
-32 coedge $-1 -1 -1 $-1 $32 $32 $-1 $40 forward $24 $-1 #
-33 string_attrib-name_attrib-gen-attrib $-1 -1 $41 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LAYER_NAME @1 0 #
-34 coedge $-1 -1 -1 $-1 $34 $34 $-1 $42 forward $26 $-1 #
-35 string_attrib-name_attrib-gen-attrib $-1 -1 $43 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LAYER_NAME @1 0 #
-36 coedge $-1 -1 -1 $-1 $36 $36 $-1 $44 forward $28 $-1 #
-37 string_attrib-name_attrib-gen-attrib $-1 -1 $45 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LAYER_NAME @1 0 #
-38 coedge $-1 -1 -1 $-1 $38 $38 $-1 $46 forward $30 $-1 #
-39 integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ATTRIB_XACIS_LAYER 16 #
-40 edge $48 -1 -1 $-1 $49 0 $50 0.6435011087925161 $32 $51 forward @7 unknown F #
-41 integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ATTRIB_XACIS_LAYER 16 #
-42 edge $53 -1 -1 $-1 $54 0 $55 0.6435011087925161 $34 $56 forward @7 unknown F #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $35 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ATTRIB_XACIS_LAYER 16 #
-44 edge $58 -1 -1 $-1 $59 0 $60 1 $36 $61 forward @7 unknown F #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ATTRIB_XACIS_LAYER 16 #
-46 edge $63 -1 -1 $-1 $64 0 $65 1 $38 $66 forward @7 unknown F #
-47 render-rbase-attrib $-1 -1 $67 $39 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $68 $-1 0 0 #
-48 real_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-49 vertex $-1 -1 -1 $-1 $40 $70 #
-50 vertex $-1 -1 -1 $-1 $40 $71 #
-51 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 -0 1 5.9999999999938547 8.0000000000046096 0 1 I I #
-52 render-rbase-attrib $-1 -1 $72 $41 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $73 $-1 0 0 #
-53 real_attrib-name_attrib-gen-attrib $-1 -1 $74 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-54 vertex $-1 -1 -1 $-1 $42 $75 #
-55 vertex $-1 -1 -1 $-1 $42 $76 #
-56 ellipse-curve $-1 -1 -1 $-1 0 -1 0 0 -0 1 5.9999999999938609 8.0000000000046168 0 1 I I #
-57 render-rbase-attrib $-1 -1 $77 $43 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $78 $-1 0 0 #
-58 real_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-59 vertex $-1 -1 -1 $-1 $44 $80 #
-60 vertex $-1 -1 -1 $-1 $44 $81 #
-61 straight-curve $-1 -1 -1 $-1 6 8 0 0 -1 0 I I #
-62 render-rbase-attrib $-1 -1 $82 $45 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $83 $-1 0 0 #
-63 real_attrib-name_attrib-gen-attrib $-1 -1 $84 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ATTRIB_XACIS_THICKNESS 0.050000000000000003 #
-64 vertex $-1 -1 -1 $-1 $46 $85 #
-65 vertex $-1 -1 -1 $-1 $46 $86 #
-66 straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
-67 rgb_color-st-attrib $-1 -1 $-1 $47 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-68 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $48 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-70 point $-1 -1 -1 $-1 5.9999999999938547 8.0000000000046096 0 #
-71 point $-1 -1 -1 $-1 6.1232339957367663e-16 10 0 #
-72 rgb_color-st-attrib $-1 -1 $-1 $52 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-73 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-74 integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $53 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-75 point $-1 -1 -1 $-1 5.9999999999938609 7.0000000000046168 0 #
-76 point $-1 -1 -1 $-1 6.1232339957367722e-16 9.0000000000000107 0 #
-77 rgb_color-st-attrib $-1 -1 $-1 $57 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-78 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-79 integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $58 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-80 point $-1 -1 -1 $-1 6 8 0 #
-81 point $-1 -1 -1 $-1 6 7 0 #
-82 rgb_color-st-attrib $-1 -1 $-1 $62 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-83 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-84 integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $63 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_LINEWEIGHT 5 #
-85 point $-1 -1 -1 $-1 0 10 0 #
-86 point $-1 -1 -1 $-1 0 9 0 #
-87 integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $69 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-88 integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $74 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-89 integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $79 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-90 integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $84 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ATTRIB_XACIS_LINEFONT 1 #
-91 render-rbase-attrib $-1 -1 $95 $87 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $96 $-1 0 0 #
-92 render-rbase-attrib $-1 -1 $97 $88 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $98 $-1 0 0 #
-93 render-rbase-attrib $-1 -1 $99 $89 $44 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $100 $-1 0 0 #
-94 render-rbase-attrib $-1 -1 $101 $90 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $102 $-1 0 0 #
-95 rgb_color-st-attrib $-1 -1 $-1 $91 $40 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-96 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-97 rgb_color-st-attrib $-1 -1 $-1 $92 $42 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-98 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-99 rgb_color-st-attrib $-1 -1 $-1 $93 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-100 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
-101 rgb_color-st-attrib $-1 -1 $-1 $94 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-102 rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
End-of-ACIS-data 
